{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs32\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033 Heading 3;}
{\s15\sbasedon0\snext16\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs20\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs20\lang1033 List;}
{\s18\sbasedon0\snext18\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs20\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs20\lang1033 References;}
{\s21\sbasedon0\snext21\ql\keep\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs24\lang1033 Character Heading;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\li705\ri0\lin705\rin0\fi-705\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs20\lang1033 Feature;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\li705\ri0\lin705\rin0\fi-200\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs20\lang1033 State;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\li505\ri0\lin505\rin0\fi400\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs20\lang1033 Character Note;}
{\s25\sbasedon0\snext25\qc\keep\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb300\sa0\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs24\lang1033 Taxon Heading;}
{\s26\sbasedon0\snext26\ql\keep\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs24\lang1033 Taxon Name;}
{\s27\sbasedon0\snext27\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs20\lang1033 Description;}
{\s28\sbasedon0\snext28\ql\widctlpar\tx680\tldot\tqr\tx9072\hyphpar0\li907\ri0\lin907\rin0\fi-907\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs20\lang1033 Key;}
{\s29\sbasedon28\snext29\ql\widctlpar\tx680\tldot\tqr\tx9072\hyphpar0\li907\ri0\lin907\rin0\fi-907\sb100\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs20\lang1033 KeyFirst Lead;}
}{\*\generator LibreOffice/6.0.1.1$Windows_X86_64 LibreOffice_project/60bfb1526849283ce2491346ed2aa51c465abfe6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo12\dy29\hr8\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1418\margt1418\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s26\ql\keep\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa100{\b\dbch\af6\rtlch \ltrch\fs24
  }{\i\b\dbch\af6\rtlch \ltrch\loch\fs24
Anoplotrupes stercorosus}{\i0\b\dbch\af6\rtlch \ltrch\loch\fs24
 (Hartmann in L.G. Scriba, 1791)}
\par \pard\plain \s27\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af6\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Taxonomie - \u269\'3fele\u271\'3f:}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 Geotrupidae, }{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
pod\u269\'3fele\u271\'3f}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
: Geotrupinae, }{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
rod}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
: }{\cf1\i\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Anoplotrupes}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 Jekel, 1865}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s27\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af6\rtlch \ltrch\loch\fs20
Morfologie}
\par \pard\plain \s27\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af6\rtlch \ltrch\loch\fs20
TYKADLA - typ}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 listovit\u225\'e1/v\u283\'3fj\u237\'ed\u345\'3fovit\u225\'e1. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
TYKADLA - specifika}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 prvn\u237\'ed \u269\'3fl\u225\'e1nek v\u253\'fdrazn\u283\'3f v\u283\'3ft\u353\'9a\u237\'ed a \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e n\u225\'e1sleduj\u237\'edc\u237\'ed. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
TYKADLA - po\u269\'3fet \u269\'3fl\u225\'e1nk\u367\'3f}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 jeden\u225\'e1ct. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
KROVKY - d\u233\'e9lka}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 pln\u283\'3f vyvinut\u233\'e9; cele p\u345\'3fekr\u253\'fdvaj\u237\'ed zade\u269\'3fek. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
KROVKY - struktura (r\u253\'fdhy, te\u269\'3fky a \u382\'9eebra)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 r\u253\'fdhy na krovk\u225\'e1ch p\u345\'3f\u237\'edtomn\u233\'e9, p\u345\'3f\u237\'edpadn\u283\'3f slo\u382\'9een\u233\'e9 z \u345\'3fad te\u269\'3fek. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 1. p\u225\'e1r (dotyk)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 se dot\u253\'fdkaj\u237\'ed (nebo t\u233\'e9m\u283\'3f\u345\'3f). }{\b\dbch\af6\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 2. p\u225\'e1r (dotyk)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 se dot\u253\'fdkaj\u237\'ed. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 3. p\u225\'e1r (dotyk)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 se dot\u253\'fdkaj\u237\'ed. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Hlava - clypeus a frons}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 odd\u283\'3fleny \u353\'9avem. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Tykadla - p\u345\'3f\u237\'edtomnost pali\u269\'3fky}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 z\u345\'3feteln\u283\'3f odd\u283\'3flen\u225\'e1, kompaktn\u237\'ed pali\u269\'3fka. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Tykadlo -1. tykadlov\u253\'fd \u269\'3fl\u225\'e1nek (d\u233\'e9lka a barva)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 del\u353\'9a\u237\'ed nebo stejn\u283\'3f dlouh\u253\'fd ne\u382\'9e n\u225\'e1sleduj\u237\'edc\u237\'ed dva dohromady. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Tykadlo - 1. a 2. \u269\'3fl\u225\'e1nek (barva)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 stejn\u225\'e1 jako 3. a 11. \u269\'3fl\u225\'e1nek. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Tykadlo - 5. \u269\'3fl\u225\'e1nek}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 del\u353\'9a\u237\'ed ne\u382\'9e \u353\'9air\u353\'9a\u237\'ed, ale m\u233\'e9n\u283\'3f ne\u382\'9e 1,4x. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Tykadlo - 6. a 7. \u269\'3fl\u225\'e1nek}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 p\u345\'3fibli\u382\'9en\u283\'3f stejn\u283\'3f dlouh\u233\'e9 i \u353\'9airok\u233\'e9, p\u345\'3f\u237\'edpadn\u283\'3f 7. nezna\u269\'3fn\u283\'3f del\u353\'9a\u237\'ed a \u353\'9air\u353\'9a\u237\'ed. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Tykadlo - 8. a 6. \u269\'3fl\u225\'e1nek}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 8. \u269\'3fl\u225\'e1nek v\u253\'fdrazn\u283\'3f krat\u353\'9a\u237\'ed ne\u382\'9e 6. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Tykadlo (8. \u269\'3fl\u225\'e1nek tvar)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 v\u253\'fdrazn\u283\'3f p\u345\'3f\u237\'ed\u269\'3fn\u253\'fd (3x \u353\'9a\u237\'edr\u353\'9a\u237\'ed ne\u382\'9e del\u353\'9a\u237\'ed). }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Tykadlo - posledn\u237\'ed \u269\'3fl\u225\'e1nek (tvar)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e del\u353\'9a\u237\'ed. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Tykadlo - posledn\u237\'ed \u269\'3fl\u225\'e1nek (barva)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 stejn\u253\'fd jako p\u345\'3fedchoz\u237\'ed. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
O\u269\'3fi - vypoukl\u233\'e9 vs ploch\u233\'e9}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 ploch\u233\'e9 a p\u345\'3f\u237\'edpadn\u283\'3f jen m\u237\'edrn\u283\'3f vystupuj\u237\'ed z obrysu hlavy. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
O\u269\'3fi - velikost}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 zhruba stejn\u283\'3f dlouh\u225\'e1 nebo nejv\u253\'fd\u353\'9ae 3x men\u353\'9a\u237\'ed jako d\u233\'e9lka sp\u225\'e1nk\u367\'3f. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - tvar}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 lichob\u283\'3f\u382\'9en\u237\'edkov\u253\'fd. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - tvar p\u345\'3fechodu mezi \u352\'8at\u237\'edtem a krovkami}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 p\u345\'3fechod \u352\'8at\u237\'edtu a krovek plynul\u253\'fd. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - zadn\u237\'ed okraj (tvar)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 st\u345\'3fedn\u237\'ed \u269\'3f\u225\'e1st zadn\u237\'edho okraje v\u253\'fdrazn\u283\'3f vyta\u382\'9eena sm\u283\'3frem ke krovk\u225\'e1m. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - lichob\u283\'3f\u382\'9en\u237\'edkov\u253\'fd (bo\u269\'3fn\u237\'ed okraje)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 nej\u353\'9air\u353\'9a\u237\'ed v posledn\u237\'ed t\u345\'3fetin\u283\'3f a zu\u382\'9euj\u237\'edc\u237\'ed se postupn\u283\'3f sm\u283\'3frem k hlav\u283\'3f, or nej\u353\'9air\u353\'9a\u237\'ed u b\u225\'e1ze krovek od kter\u233\'e9 se zu\u382\'9euje sm\u283\'3frem k hlav\u283\'3f. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - pokud lopatovit\u253\'fd a \u353\'9apice sm\u283\'3f\u345\'3fuje k zade\u269\'3fku (bo\u269\'3fn\u237\'ed okraje)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 jin\u233\'e9ho tvaru ne\u382\'9e lopatovit\u233\'e9ho. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - ochlupen\u237\'ed (hustota, tvar, d\u233\'e9lka)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 prakticky hol\u233\'e9. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - te\u269\'3fkov\u225\'e1n\u237\'ed a dal\u353\'9a\u237\'ed drobn\u233\'e9 struktury}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 te\u269\'3fkov\u225\'e1n\u237\'ed slo\u382\'9een\u233\'e9 z jamek jejich\u382\'9e pr\u367\'3fm\u283\'3fr je men\u353\'9a\u237\'ed ne\u382\'9e vzd\u225\'e1lenost mezi nimi. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - vykrojen\u237\'ed p\u345\'3fedn\u237\'edho okraje}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 p\u345\'3f\u237\'edtomn\u233\'e9. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt a krovky (barva)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 p\u345\'3fibli\u382\'9en\u283\'3f stejn\u225\'e1 (jednobarevn\u225\'e1). }{\b\dbch\af6\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - po\u269\'3fet bo\u269\'3fn\u237\'edch r\u253\'fdh}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 \u382\'9e\u225\'e1dn\u225\'e1. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Krovky - postrann\u237\'ed \u353\'9aev krovek}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 linie u \u353\'9avu krovek chyb\u237\'ed nebo jinak vypadaj\u237\'edc\u237\'ed. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Krovky - ochlupen\u237\'ed (hustota, d\u233\'e9lka)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 prakticky hol\u233\'e9. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Krovky - r\u253\'fdhy na krovk\u225\'e1ch}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 r\u253\'fdhy spojit\u233\'e9. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Krovky - povrch krovek u druh\u367\'3f nemaj\u237\'edc\u237\'edch z\u345\'3feteln\u225\'e1 \u382\'9eebra}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 p\u345\'3f\u237\'ed\u269\'3fn\u233\'e9 vr\u225\'e1sky v\u253\'fdrazn\u233\'e9. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Krovky - povrch mezi \u382\'9eebrami}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 bez \u382\'9eeber. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Krovky - tvar konce krovek}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 zaoblen\u253\'fd. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Krovky - r\u253\'fdhy a mezir\u253\'fd\u382\'9e\u237\'ed (pokud spojit\u233\'e9)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 r\u253\'fdhy \u250\'fazk\u233\'e9, daleko u\u382\'9e\u353\'9a\u237\'ed ne\u382\'9e mezir\u253\'fd\u382\'9e\u237\'ed. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Krovky - d\u233\'e9lka r\u253\'fdh na krovk\u225\'e1ch}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 krovky bez r\u253\'fdh nebo r\u253\'fdhy jinak vypadaj\u237\'edc\u237\'ed. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - tvar b\u225\'e1ze 1. tergitu}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 p\u345\'3fekryt krovkami. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - tvar b\u225\'e1ze 2. ventritu}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 jinak vypadaj\u237\'edc\u237\'ed. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - 2. ventrit (ochlupen\u237\'ed povrchu)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 sp\u237\'ed\u353\'9ae \u345\'3f\u237\'eddk\u233\'e9, vzd\u225\'e1lenost mezi jednotliv\u253\'fdmi chlupy nejm\u233\'e9n\u283\'3f 5x v\u283\'3ft\u353\'9a\u237\'ed ne\u382\'9e \u353\'9a\u237\'ed\u345\'3fka chlup\u367\'3f. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - stridula\u269\'3fn\u237\'ed org\u225\'e1n na 3. tergitu zade\u269\'3fku}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 nep\u345\'3f\u237\'edtomn\u253\'fd. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Noha - holen\u283\'3f posledn\u237\'edho p\u225\'e1ru nohou (tvar)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 zahnut\u233\'e9. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Noha - holen\u283\'3f posledn\u237\'edho p\u225\'e1ru nohou (li\u353\'9aty)}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 dv\u283\'3f p\u345\'3f\u237\'ed\u269\'3fn\u233\'e9 li\u353\'9aty. }{\b\dbch\af6\rtlch \ltrch\loch\fs20
Penis - paramery}{\b0\dbch\af6\rtlch \ltrch\loch\fs20
 dv\u283\'3f bo\u269\'3fn\u237\'ed dob\u345\'3fe vyvinut\u233\'e9 - jin\u233\'e9.}
\par \pard\plain \s27\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af6\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Roz\u353\'9a\u237\'ed\u345\'3fen\u237\'ed}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 }
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-Evropa: }{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
V\~palearktick\u233\'e9m katalogu (Nikolaev et al. 2016) je uvedeno roz\u353\'9a\u237\'ed\u345\'3fen\u237\'ed AL AN AU BE BH BU BY CR CT CZ DE EN FI FR GB GE GR HU IR IT KO LA LS LT LU MC MD ME NL NR NT PL PT RO SB SK SL SP SV ST SZ UK}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
\u268\'3fR: }{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Nejhojn\u283\'3fj\u353\'9a\u237\'ed chrob\u225\'e1k, po cel\u233\'e9 \u268\'3fR (H\u367\'3frka 2005).}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Ekologie}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-potrava a potravn\u237\'ed vazby}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Dosp\u283\'3flci i larvy jsou koprof\u225\'e1gn\u237\'ed, \u382\'9eiv\u237\'ed se zpravidla trusem, mohou b\u253\'fdt ale tak\u233\'e9 fungivorn\u237\'ed nebo nekrof\u225\'e1gn\u237\'ed (Jarmusz a Bajerlein 2015, Kr\u225\'e1l et al. 2018), H\u367\'3frka (2005) uv\u225\'e1d\u237\'ed jako potravu dosp\u283\'3flc\u367\'3f r\u367\'3fzn\u253\'fd organick\u253\'fd materi\u225\'e1l, nap\u345\'3f. houby, ale i drobn\u233\'e9 mr\u353\'9ainy a trus, zvl\u225\'e1\u353\'9at\u283\'3f lidsk\u253\'fd (H\u367\'3frka 2005), plesniv\u253\'fd odpad uv\u225\'e1d\u237\'ed Byk a Semikow (2010).}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-f\u225\'e1ze rozkladu}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Star\u353\'9a\u237\'ed pr\u225\'e1ce (B\u322\'3fa\u380\'3fejewski 1956 nebo Nabag\u322\'3fo 1973 in Jarmusz a Bajerlein 2015) uv\u225\'e1d\u237\'ed p\u345\'3f\u237\'edtomnost chrob\u225\'e1ka ve v\u353\'9aech f\u225\'e1z\u237\'ed rozkladu mr\u353\'9ainy. H. \u352\'8aul\u225\'e1kov\u225\'e1 (in verb. 2018) dod\u225\'e1v\u225\'e1 v\u253\'fdskyt chrob\u225\'e1ka od 3-5. f\u225\'e1ze rozkladu mr\u353\'9ainy. Nejv\u253\'fdrazn\u283\'3fj\u353\'9a\u237\'edm faktorem v\u253\'fdskytu chrob\u225\'e1ka je uvoln\u283\'3fn\u237\'ed tr\u225\'e1veniny z\~mrtv\u233\'e9ho t\u283\'3fla (p\u345\'3fi naru\u353\'9aen\u237\'ed st\u345\'3fev), event. \u8222\'84vlhk\u253\'fd rozklad\u8220\'93 (nepropustn\u233\'e9 podlo\u382\'9e\u237\'ed nap\u345\'3f. t\u283\'3f\u382\'9e\u353\'9a\u237\'ed, j\u237\'edlovit\u225\'e1 p\u367\'3fda, celta, \u250\'fapln\u283\'3f nebo \u269\'3f\u225\'e1ste\u269\'3fn\u233\'e9 zakryt\u237\'ed t\u283\'3fla vegetac\u237\'ed, kter\u225\'e1 udr\u382\'9euje vy\u353\'9a\u353\'9a\u237\'ed vlhkost atd.). }
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-biotop}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Preferuje lesn\u237\'ed biotop - silvikoln\u237\'ed (Tesa\u345\'3f 1957, Ko\u269\'3f\u225\'e1rek 2003, H\u367\'3frka et al. 2005), v\~Polsku byl chrob\u225\'e1k zji\u353\'9at\u283\'3fn p\u345\'3fev\u225\'e1\u382\'9en\u283\'3f ve stinn\u253\'fdch listnat\u253\'fdch les\u237\'edch, ve velmi\~mal\u233\'e9 m\u237\'ed\u345\'3fe na lokalit\u225\'e1ch s\~jalovcem a na lokalit\u225\'e1ch s\~vysokou spodn\u237\'ed vodou, z\u345\'3fejm\u283\'3f voda zhor\u353\'9auje podm\u237\'ednky p\u367\'3fdy pro v\u253\'fdvoj larev (Jarmusz a Bajerlein 2015). Tesa\u345\'3f (1957) d\u225\'e1le uv\u225\'e1d\u237\'ed, \u382\'9ee pro hn\u237\'edzda preferuje biotop v lehk\u253\'fdch p\u237\'eds\u269\'3fit\u253\'fdch nebo i v t\u283\'3f\u382\'9ek\u253\'fdch a mastn\u253\'fdch p\u367\'3fd\u225\'e1ch, ale v\u382\'9edy v lese. \u381\'8eije na lesn\u237\'edch cest\u225\'e1ch, pasek\u225\'e1ch, ve v\u253\'fdkalech, mr\u353\'9ain\u225\'e1ch a v hnij\u237\'edc\u237\'edch houb\u225\'e1ch. Burakowski et al. (1983) popisuje v\u253\'fdskyt v\~n\u237\'ed\u382\'9ein\u225\'e1ch, a v horsk\u253\'fdch oblastech i okolo 2\~000 m n.m.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-typ p\u345\'3fezimov\u225\'e1n\u237\'ed (v jak\u233\'e9 \u382\'9eivotn\u237\'ed f\u225\'e1zi)}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
P\u345\'3fezimuje larva v\~prvn\u237\'edm roce, v\~roce druh\u233\'e9m p\u345\'3fezimuje imago, kter\u233\'e9 je ji\u382\'9e pohlavn\u283\'3f dosp\u283\'3fl\u233\'e9 (Tesa\u345\'3f 1957).}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-ro\u269\'3fn\u237\'ed a denn\u237\'ed aktivita}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Jarmusz a Bajerlein (2015) uv\u225\'e1d\u237\'ed nejvy\u353\'9a\u353\'9a\u237\'ed aktivitu tohoto druhu na ja\u345\'3fe a v\~l\u233\'e9t\u283\'3f (VI-VII a VII),. Podle Ko\u269\'3f\u225\'e1rka (2003) se chrob\u225\'e1k vyskytuje b\u283\'3fhem cel\u233\'e9 sez\u243\'f3ny (od jara-podzimu, pokusy na Opavsku). B\u283\'3fhem dne uv\u225\'e1d\u237\'ed Ko\u269\'3f\u225\'e1rek (2002) 10-20 hod, nejvy\u353\'9a\u353\'9a\u237\'ed aktivitu maj\u237\'ed chrob\u225\'e1ci 12-18h. Oproti tomu Plewi\u324\'3fska (2007) uv\u225\'e1d\u237\'ed aktivitu brouk\u367\'3f p\u345\'3fedev\u353\'9a\u237\'edm v pozdn\u237\'edch odpoledn\u237\'edch hodin\u225\'e1ch.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Bionomie }
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-d\u233\'e9lka v\u253\'fdvoje / rychlost v\u253\'fdvoje}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Tesa\u345\'3f (1957) nebo Burakowski et al. (1983) popisuje podrobn\u283\'3f bionomii a v\u253\'fdvoj chrob\u225\'e1ka. Doba p\u225\'e1\u345\'3fen\u237\'ed je sm\u283\'3frov\u225\'e1na na jaro, v kv\u283\'3ftnu a v\~\u269\'3fervnu. Vaj\u237\'ed\u269\'3fka klade samice za\u269\'3f\u225\'e1tkem \u269\'3fervna a larvy se l\u237\'edhnou koncem \u269\'3fervna. Larva se \u382\'9eiv\u237\'ed p\u345\'3fipraven\u253\'fdm materi\u225\'e1lem v hrudce a\u382\'9e do pozdn\u237\'edho podzimu. Jakmile p\u367\'3fda vlivem po\u269\'3fas\u237\'ed promrzne, p\u345\'3festane larva \u382\'9er\u225\'e1t a p\u345\'3fejde do diapauzy. Na ja\u345\'3fe p\u345\'3f\u237\'ed\u353\'9at\u237\'edho roku pokra\u269\'3fuje v \u382\'9e\u237\'edru a kukl\u237\'ed se v kv\u283\'3ftnu nebo \u269\'3fervnu. Larv\u225\'e1ln\u237\'ed stadium trv\u225\'e1 tedy jeden rok. Po 3-4 t\u253\'fddnech se l\u237\'edhne imago (\u269\'3fervenec-\u345\'3f\u237\'edjen), kter\u233\'e9 se prokou\u353\'9ae z mate\u345\'3fsk\u233\'e9 hrudky. B\u283\'3fhem zimy pohlavn\u283\'3f dozr\u225\'e1v\u225\'e1 a teprve p\u345\'3f\u237\'ed\u353\'9at\u237\'edho roku je schopno p\u225\'e1\u345\'3fen\u237\'ed. Jako jeden z\~m\u225\'e1la chrob\u225\'e1k\u367\'3f pou\u382\'9e\u237\'edv\u225\'e1 pro stavbu mate\u345\'3fsk\u233\'e9 hrudky jak\u253\'fdkoliv materi\u225\'e1l (ostatn\u237\'ed Geotrupini jen ten nejjemn\u283\'3fj\u353\'9a\u237\'ed trus), nap\u345\'3f. jehli\u269\'3f\u237\'ed, kousky d\u345\'3feva, k\u367\'3fra, pap\u237\'edr, cokoliv co je zne\u269\'3fi\u353\'9at\u283\'3fno exkrementy. Nej\u269\'3fast\u283\'3fji vyu\u382\'9e\u237\'edv\u225\'e1 lidsk\u253\'fdch exkrement\u367\'3f, v\~p\u345\'3f\u237\'edpad\u283\'3f nedostatku nepohrdne srn\u269\'3f\u237\'edm, jelen\u237\'edm, da\u328\'3f\u269\'3f\u237\'edm, kr\u225\'e1li\u269\'3f\u237\'edm \u269\'3fi kravsk\u253\'fdm trusem, dokonce i hmoty z\~hub, zejm\u233\'e9na zahn\u237\'edvaj\u237\'edc\u237\'edch.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart _GoBack21}{\*\bkmkend _GoBack21}\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Pou\u382\'9eit\u225\'e1 literatura}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Burakowski B., Mroczkowski M & Stefa\u324\'3fska J. 1983: }{\cf1\i\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Coleoptera: Scarabaeoidea, Dascilloidea, Byrrhoidea a Parnoidea. Katalog fauny Polski XXIII(9).}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 Warszawa, vydavatel, 296 pp.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\*\bkmkstart _GoBack271}{\*\bkmkstart _GoBack27}{\*\bkmkend _GoBack271}{\*\bkmkend _GoBack27}{\*\bkmkstart _GoBack271}{\*\bkmkstart _GoBack27}{\*\bkmkend _GoBack271}{\*\bkmkend _GoBack27}\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Byk A. & Semiko P. 2010: Habitat at preferences of the forest dung beetle Anoplotrupes stercorosus (Scriba, 1971) (Coleoptera: Geotrupidae) in the BIA\u321\'3fOWIE\u379\'3fA forest. }{\cf1\i\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Acta Scientinarum Polonorum}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
, 9 (3-4): 17-28. }
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\sl240\slmult1\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
H\u367\'3frka K. 2005: Brouci \u268\'3fesk\u233\'e9 a Slovensk\u233\'e9 republiky. Zl\u237\'edn, Nakladatelstv\u237\'ed Kabourek, 390 pp.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Jarmusz M. & Bajerlein D. 2015: Anoplotrupes stercorosus (Scr.) and Trypocopris vernalis (L.) (Coleoptera: Geotrupidae) visiting exposed pig carrion in forests of Central Europe: seasonality, habitat preferences and influence of smell of decay on their abundances. }{\cf1\i\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Entomologia Generalis}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
, 35 (3): 213\u8211\'96228.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Kr\u225\'e1l D., Bezd\u283\'3fk A. & Ju\u345\'3fena D. 2018: Icones insectorum Europae centralis. Coleoptera: Scarabaeoidea: Geotrupidae, Trogida, Glaresidae, Lucanidae, Ochodaeidae, Glaphyridae. }{\cf1\i\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Folia Heyrovskyana}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
, }{\cf1\i\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Series B}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 32: 1-28.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Ko\u269\'3f\u225\'e1rek P. 2003: Decomposition and Coleoptera succession on exposed carrion of small mammal in Opava, the Czech Republic. }{\cf1\i\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
European Journal of Soil Biology}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
, 39: 31-45.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Nikolajev G. V., Kr\u225\'e1l D., Bezd\u283\'3fk A.: Family GEOTRUPIDAE Latreille, 1802 In: L\u246\'f6bl I. & L\u246\'f6bl D. (eds) 2016: Catalogue of Palaearctic Coleoptera. Volume 3, Scarabaeoidea, Scirtoidea, Dascilloidea, Buprestoidea and Byrrhoidea. Brill: Leiden, Boston, 983 p.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Plewi\u324\'3fska B. 2007: The effect of food odour on food prefeerence, activity and density of dung beetle Geotrupes stercorosus (Scriba, 1791) in a mixed coniferous forest. }{\cf1\i\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Polish Journal of Ecology}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
, 55: 495\u8211\'96509.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Tesa\u345\'3f Z. 1957: }{\cf1\i\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Fauna \u268\'3fSR}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
, }{\cf1\i\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Svazek 11, Brouci listoroz\u237\'ed \u8211\'96 Lamellicornia, D\u237\'edl II. Scarabaeidae \u8211\'96 vrubounovit\u237\'ed}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
. Nakladatelstv\u237\'ed \u268\'3fAV, Praha, 325 pp.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af6\langfe1029\rtlch \ltrch\loch\fs20\lang1033
\u352\'8aul\u225\'e1kov\u225\'e1 H. 2014: Forenzn\u237\'ed entomologie - kdy\u382\'9e smrt je za\u269\'3f\u225\'e1tek. }{\cf1\i\b0\kerning1\dbch\af6\langfe1029\rtlch \ltrch\loch\fs20\lang1033
\u381\'8eiva,}{\cf1\b0\kerning1\dbch\af6\langfe1029\rtlch \ltrch\loch\fs20\lang1033
 5: 250-256.}
\par }