{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qc\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\kerning1\dbch\af7\loch\f5\fs32 Heading 1;}
{\s2\sbasedon0\snext2\qc\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\kerning1\dbch\af7\loch\f5\fs28 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\dbch\af7\loch\f5\fs24 Heading 3;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\s16\sbasedon0\snext17\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\dbch\af7\loch\f0\fs20 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\dbch\af7\dbch\af9\loch\f0\fs20 List;}
{\s19\sbasedon0\snext19\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb120\sa120\noline\ltrpar\i\dbch\af7\dbch\af9\afs24\ai\loch\f0\fs24 Caption;}
{\s20\sbasedon0\snext20\qj\widctlpar\li0\ri0\lin0\rin0\fi340\noline\ltrpar\dbch\af7\dbch\af9\loch\f0\fs20 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\li340\ri0\lin340\rin0\fi-340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 References;}
{\s22\sbasedon0\snext22\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\dbch\af7\loch\f0\fs24 Character Heading;}
{\s23\sbasedon0\snext23\ql\widctlpar\li705\ri0\lin705\rin0\fi-705\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Feature;}
{\s24\sbasedon0\snext24\ql\widctlpar\li705\ri0\lin705\rin0\fi-200\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 State;}
{\s25\sbasedon0\snext25\ql\widctlpar\li505\ri0\lin505\rin0\fi400\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Character Note;}
{\s26\sbasedon0\snext26\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa0\keepn\ltrpar\dbch\af7\loch\f0\fs24 Taxon Heading;}
{\s27\sbasedon0\snext27\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24 Taxon Name;}
{\s28\sbasedon0\snext28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Description;}
{\s29\sbasedon0\snext29\ql\widctlpar\tx680\tldot\tqr\tx9072\li907\ri0\lin907\rin0\fi-907\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Key;}
{\s30\sbasedon29\snext30\ql\widctlpar\tx680\tldot\tqr\tx9072\li907\ri0\lin907\rin0\fi-907\sb100\sa0\ltrpar\dbch\af7\loch\f0\fs20 KeyFirst Lead;}
}{\*\generator LibreOffice/6.0.1.1$Windows_X86_64 LibreOffice_project/60bfb1526849283ce2491346ed2aa51c465abfe6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo12\dy29\hr12\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1418\margt1418\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s27\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100{\rtlch \ltrch
  }{\i\b\rtlch \ltrch\loch\fs24
Catops nigricans}{\i0\b\rtlch \ltrch\loch\fs24
 (Spence, 1813)}
\par \pard\plain \s27\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100\i0\b0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa100{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Taxonomie}{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
 - }{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
\u269\'3fele\u271\'3f:}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 Leiodidae, }{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
pod\u269\'3fele\u271\'3f}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
: }{\cs15\b\ab\i0\b0\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
Cholevinae}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
, }{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
rod}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
: }{\i\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Catops}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 Paykull, 1798 }
\par \pard\plain \s27\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100\i0\b0\rtlch \ltrch\loch\fs20

\par \pard\plain \s27\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100{\i0\b\ab\rtlch \ltrch\loch\fs20
Morfologie}
\par \pard\plain \s28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs20
TYKADLA - typ}{\b0\rtlch \ltrch\loch\fs20
 r\u367\'3f\u382\'9eencovit\u225\'e1, or kyjovit\u225\'e1 nebo pali\u269\'3fkovit\u225\'e1. }{\b\rtlch \ltrch\loch\fs20
TYKADLA - specifika}{\b0\rtlch \ltrch\loch\fs20
 8. \u269\'3fl\u225\'e1nek tykadel men\u353\'9a\u237\'ed ne\u382\'9e sousedn\u237\'ed.}{\b0\rtlch \ltrch\loch\fs20
 }{\b\rtlch \ltrch\loch\fs20
TYKADLA - po\u269\'3fet \u269\'3fl\u225\'e1nk\u367\'3f}{\b0\rtlch \ltrch\loch\fs20
 jeden\u225\'e1ct. }{\b\rtlch \ltrch\loch\fs20
KROVKY - d\u233\'e9lka}{\b0\rtlch \ltrch\loch\fs20
 pln\u283\'3f vyvinut\u233\'e9; cele p\u345\'3fekr\u253\'fdvaj\u237\'ed zade\u269\'3fek. }{\b\rtlch \ltrch\loch\fs20
KROVKY - struktura (r\u253\'fdhy, te\u269\'3fky a \u382\'9eebra)}{\b0\rtlch \ltrch\loch\fs20
 bez opakuj\u237\'edc\u237\'edch se pod\u233\'e9ln\u253\'fdch, liniov\u253\'fdch struktur. }{\b\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 1. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch\fs20
 se dot\u253\'fdkaj\u237\'ed (nebo t\u233\'e9m\u283\'3f\u345\'3f). }{\b\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 2. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch\fs20
 se dot\u253\'fdkaj\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 3. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch\fs20
 se dot\u253\'fdkaj\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Hlava - clypeus a frons}{\b0\rtlch \ltrch\loch\fs20
 srostl\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Tykadla - p\u345\'3f\u237\'edtomnost pali\u269\'3fky}{\b0\rtlch \ltrch\loch\fs20
 bez z\u345\'3feteln\u283\'3f odd\u283\'3flen\u233\'e9 nebo kompaktn\u237\'ed pali\u269\'3fky. }{\b\rtlch \ltrch\loch\fs20
Tykadla - barva pali\u269\'3fky}{\b0\rtlch \ltrch\loch\fs20
 stejn\u225\'e1 nebo velmi podobn\u233\'e9 barvy jako p\u345\'3fedz\u225\'e1zej\u237\'edc\u237\'ed \u269\'3f\u225\'e1st tykadla. }{\b\rtlch \ltrch\loch\fs20
Tykadlo -1. tykadlov\u253\'fd \u269\'3fl\u225\'e1nek (d\u233\'e9lka a barva)}{\b0\rtlch \ltrch\loch\fs20
 krat\u353\'9a\u237\'ed ne\u382\'9e n\u225\'e1sleduj\u237\'edc\u237\'ed dva dohromady. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 1. a 2. \u269\'3fl\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch\fs20
 sv\u283\'3ftlej\u353\'9a\u237\'ed ne\u382\'9e 11. \u269\'3fl\u225\'e1nek, ale stejn\u225\'e1 jako n\u225\'e1sleduj\u237\'edc\u237\'ed 3. \u269\'3fl\u225\'e1nek. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 5. \u269\'3fl\u225\'e1nek}{\b0\rtlch \ltrch\loch\fs20
 v\u237\'edce ne\u382\'9e 1,4x del\u353\'9a\u237\'ed ne\u382\'9e \u353\'9airok\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 6. a 7. \u269\'3fl\u225\'e1nek}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3fibli\u382\'9en\u283\'3f stejn\u283\'3f dlouh\u233\'e9 i \u353\'9airok\u233\'e9, p\u345\'3f\u237\'edpadn\u283\'3f 7. nezna\u269\'3fn\u283\'3f del\u353\'9a\u237\'ed a \u353\'9air\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 8. a 6. \u269\'3fl\u225\'e1nek}{\b0\rtlch \ltrch\loch\fs20
 8. \u269\'3fl\u225\'e1nek v\u253\'fdrazn\u283\'3f krat\u353\'9a\u237\'ed ne\u382\'9e 6. }{\b\rtlch \ltrch\loch\fs20
Tykadlo (8. \u269\'3fl\u225\'e1nek tvar)}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3f\u237\'ed\u269\'3fn\u253\'fd, ale m\u233\'e9n\u283\'3f ne\u382\'9e 3x \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e del\u353\'9a\u237\'ed). }{\b\rtlch \ltrch\loch\fs20
Tykadlo - posledn\u237\'ed \u269\'3fl\u225\'e1nek (tvar)}{\b0\rtlch \ltrch\loch\fs20
 del\u353\'9a\u237\'ed ne\u382\'9e \u353\'9airok\u253\'fd, ale nikdy ne tolik jako dva p\u345\'3fedchoz\u237\'ed dohromady. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - posledn\u237\'ed \u269\'3fl\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch\fs20
 stejn\u253\'fd jako p\u345\'3fedchoz\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
O\u269\'3fi - vypoukl\u233\'e9 vs ploch\u233\'e9}{\b0\rtlch \ltrch\loch\fs20
 ploch\u233\'e9 a p\u345\'3f\u237\'edpadn\u283\'3f jen m\u237\'edrn\u283\'3f vystupuj\u237\'ed z obrysu hlavy. }{\b\rtlch \ltrch\loch\fs20
O\u269\'3fi - velikost}{\b0\rtlch \ltrch\loch\fs20
 v\u283\'3ft\u353\'9a\u237\'ed ne\u382\'9e d\u233\'e9lka sp\u225\'e1nk\u367\'3f. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - tvar}{\b0\rtlch \ltrch\loch\fs20
 lichob\u283\'3f\u382\'9en\u237\'edkov\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - tvar p\u345\'3fechodu mezi \u352\'8at\u237\'edtem a krovkami}{\b0\rtlch \ltrch\loch\fs20
 \u352\'8at\u237\'edt se p\u345\'3fed okrajem krovek zu\u382\'9euje. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - zadn\u237\'ed okraj (tvar)}{\b0\rtlch \ltrch\loch\fs20
 v\u237\'edcem\u233\'e9n\u283\'3f rovn\u253\'fd s ostr\u253\'fdmi rohy. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - okraje zadn\u237\'edch roh\u367\'3f (pokud okraj rovn\u253\'fd)}{\b0\rtlch \ltrch\loch\fs20
 rohy tvo\u345\'3f\u237\'ed ostr\u253\'fd zoubek oto\u269\'3fen\u253\'fd sm\u283\'3frem dozadu. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - lichob\u283\'3f\u382\'9en\u237\'edkov\u253\'fd (bo\u269\'3fn\u237\'ed okraje)}{\b0\rtlch \ltrch\loch\fs20
 nej\u353\'9air\u353\'9a\u237\'ed v posledn\u237\'ed t\u345\'3fetin\u283\'3f a zu\u382\'9euj\u237\'edc\u237\'ed se postupn\u283\'3f sm\u283\'3frem k hlav\u283\'3f. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - pokud lopatovit\u253\'fd a \u353\'9apice sm\u283\'3f\u345\'3fuje k zade\u269\'3fku (bo\u269\'3fn\u237\'ed okraje)}{\b0\rtlch \ltrch\loch\fs20
 jin\u233\'e9ho tvaru ne\u382\'9e lopatovit\u233\'e9ho. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - ochlupen\u237\'ed (hustota, tvar, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch\fs20
 hust\u233\'e9, rovnom\u283\'3frn\u283\'3f pokr\u253\'fdvaj\u237\'edc\u237\'ed prakticky cel\u253\'fd \u352\'8at\u237\'edt. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - ochlupen\u237\'ed (barva)}{\b0\rtlch \ltrch\loch\fs20
 uniform\u283\'3f zbarven\u233\'e9 po cel\u233\'e9m povrchu. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - te\u269\'3fkov\u225\'e1n\u237\'ed a dal\u353\'9a\u237\'ed drobn\u233\'e9 struktury}{\b0\rtlch \ltrch\loch\fs20
 hladk\u253\'fd, povrch jen t\u283\'3f\u382\'9eko viditeln\u253\'fd p\u345\'3fes ochlupen\u237\'ed a \u269\'3fasto pokryt drobn\u253\'fdmi v\u253\'fdstupky v m\u237\'edst\u283\'3f napojen\u237\'ed chlup\u367\'3f. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - vykrojen\u237\'ed p\u345\'3fedn\u237\'edho okraje}{\b0\rtlch \ltrch\loch\fs20
 nep\u345\'3f\u237\'edtomn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt a krovky (barva)}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3fibli\u382\'9en\u283\'3f stejn\u225\'e1 (jednobarevn\u225\'e1). }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - po\u269\'3fet bo\u269\'3fn\u237\'edch r\u253\'fdh}{\b0\rtlch \ltrch\loch\fs20
 \u382\'9e\u225\'e1dn\u225\'e1. }{\b\rtlch \ltrch\loch\fs20
Krovky - postrann\u237\'ed \u353\'9aev krovek}{\b0\rtlch \ltrch\loch\fs20
 linie u \u353\'9avu dosahuje \u352\'8at\u237\'edtku, or linie u \u353\'9avu krovek nedosahuje \u352\'8at\u237\'edtku. }{\b\rtlch \ltrch\loch\fs20
Krovky - ochlupen\u237\'ed (hustota, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch\fs20
 hust\u233\'e9, kr\u225\'e1tk\u233\'e9, p\u345\'3fil\u233\'e9hl\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Krovky - ochlupen\u237\'ed (barva)}{\b0\rtlch \ltrch\loch\fs20
 uniform\u283\'3f zbarven\u233\'e9 po cel\u233\'e9m povrchu. }{\b\rtlch \ltrch\loch\fs20
Krovky - povrch krovek u druh\u367\'3f nemaj\u237\'edc\u237\'edch z\u345\'3feteln\u225\'e1 \u382\'9eebra}{\b0\rtlch \ltrch\loch\fs20
 bez vr\u225\'e1sek nebo vr\u225\'e1sky nev\u253\'fdrazn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Krovky - povrch mezi \u382\'9eebrami}{\b0\rtlch \ltrch\loch\fs20
 bez \u382\'9eeber. }{\b\rtlch \ltrch\loch\fs20
Krovky - tvar konce krovek}{\b0\rtlch \ltrch\loch\fs20
 zaoblen\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
Krovky - d\u233\'e9lka r\u253\'fdh na krovk\u225\'e1ch}{\b0\rtlch \ltrch\loch\fs20
 krovky bez r\u253\'fdh nebo r\u253\'fdhy jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - tvar b\u225\'e1ze 1. tergitu}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3fekryt krovkami. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - tvar b\u225\'e1ze 2. ventritu}{\b0\rtlch \ltrch\loch\fs20
 jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - 2. ventrit (ochlupen\u237\'ed povrchu)}{\b0\rtlch \ltrch\loch\fs20
 velmi hust\u233\'e9, vzd\u225\'e1lenost mezi jednotliv\u253\'fdmi chlupy nejv\u253\'fd\u353\'9ae 2x v\u283\'3ft\u353\'9a\u237\'ed ne\u382\'9e \u353\'9a\u237\'ed\u345\'3fka chlup\u367\'3f. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - stridula\u269\'3fn\u237\'ed org\u225\'e1n na 3. tergitu zade\u269\'3fku}{\b0\rtlch \ltrch\loch\fs20
 nep\u345\'3f\u237\'edtomn\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
Noha - holen\u283\'3f posledn\u237\'edho p\u225\'e1ru nohou (tvar)}{\b0\rtlch \ltrch\loch\fs20
 rovn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Noha - holen\u283\'3f posledn\u237\'edho p\u225\'e1ru nohou (li\u353\'9aty)}{\b0\rtlch \ltrch\loch\fs20
 bez p\u345\'3f\u237\'ed\u269\'3fn\u253\'fdch li\u353\'9at. }{\b\rtlch \ltrch\loch\fs20
Penis - paramery}{\b0\rtlch \ltrch\loch\fs20
 dv\u283\'3f bo\u269\'3fn\u237\'ed nitkovit\u233\'e9 - typ Leiodidae. }{\b\rtlch \ltrch\loch\fs20
Penis - typ Leiodidae}{\b0\rtlch \ltrch\loch\fs20
 phallus s jedn\u237\'edm vrcholem. }{\b\rtlch \ltrch\loch\fs20
Penis - typ Leiodidae - phallus s jedn\u237\'edm vrcholem}{\b0\rtlch \ltrch\loch\fs20
 paramery stejn\u283\'3f dlouh\u233\'e9 jako phallus - phallus z boku v\u237\'edce m\u233\'e9n\u283\'3f rozvnom\u283\'3frn\u283\'3f zahnut\u253\'fd.}
\par \pard\plain \s28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Roz\u353\'9a\u237\'ed\u345\'3fen\u237\'ed}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Evropa}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
: }{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
V}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
\~palearktick\u233\'e9m katalogu AU BH BY CR CT CZ DE FI FR GB GE HU IR IT LA LT NL NR NT PL RO SK SL SP SV SZ YU (Perreau 2015)}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
\u268\'3fR}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
: }{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Ano (Ko\u269\'3f\u225\'e1rek 2003).}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Ekologie}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
potrava a potravn\u237\'ed vazby}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
S}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
aprof\u225\'e1g (Ko\u269\'3f\u225\'e1rek 2003)}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
f\u225\'e1ze rozkladu}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
3. f\u225\'e1ze: biochemicky aktivn\u237\'ed a\u382\'9e 4. f\u225\'e1ze: pokro\u269\'3fil\u253\'fd rozklad, nicm\u233\'e9n\u283\'3f \u269\'3fasto se st\u225\'e1v\u225\'e1, \u382\'9ee se k mrtvole druh stahuje d\u345\'3f\u237\'edve (m\u367\'3f\u382\'9ee b\u253\'fdt pozorov\u225\'e1n ji\u382\'9e koncem 2. vlny: nadmut\u233\'e9 t\u283\'3flo), tj. objev\u237\'ed se na konci "p\u345\'3fedchoz\u237\'ed" vlny, ale vy\u269\'3fk\u225\'e1vaj\u237\'ed do "optim\u225\'e1ln\u237\'edho" stavu t\u283\'3fla (\u352\'8aul\u225\'e1kov\u225\'e1 H. in verb 2018)}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
biotop}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
V}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
\u253\'fdskyt u kr\u225\'e1l\u237\'edk\u367\'3f, \u269\'3fasto v\~nor\u225\'e1ch krtk\u367\'3f, pod hnij\u237\'edc\u237\'edmi l\u225\'e1tkami (Majer 1980), druh preferuje otev\u345\'3fen\u233\'e9 biotopy (Ko\u269\'3f\u225\'e1rek 2003). Szymczakowski (1971) zaznamenal v\u253\'fdskyt druhu v\~tlej\u237\'edc\u237\'edch materi\u225\'e1lech a exkrementech p\u345\'3fi chovu hospod\u225\'e1\u345\'3fsk\u253\'fdch zv\u237\'ed\u345\'3fat, zvl\u225\'e1\u353\'9at\u283\'3f v\~zim\u283\'3f a na mr\u353\'9ain\u225\'e1ch. Vysok\u253\'fd (2007) uv\u225\'e1d\u237\'ed v\u253\'fdskyt od n\u237\'ed\u382\'9ein do hor, louky, lesy, okraje les\u367\'3f, vlhk\u233\'e9 biotopy, ruder\u225\'e1ln\u237\'ed plochy, star\u233\'e9 v\u253\'fdsypky, d\u225\'e1le uv\u225\'e1d\u237\'ed n\u225\'e1lezy na hnij\u237\'edc\u237\'edch houb\u225\'e1ch a po setm\u283\'3fn\u237\'ed i na rostlin\u225\'e1ch.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
typ p\u345\'3fezimov\u225\'e1n\u237\'ed (v jak\u233\'e9 \u382\'9eivotn\u237\'ed f\u225\'e1zi)}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
ro\u269\'3fn\u237\'ed a denn\u237\'ed aktivita}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
druh je aktivn\u237\'ed na ja\u345\'3fe, ale hlavn\u237\'ed aktivita je na podzim (Ko\u269\'3f\u225\'e1rek 2003), v\u253\'fdskyt II-XI uv\u225\'e1d\u237\'ed Vysok\u253\'fd (2007), s\~max}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
imy v}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 III, V, X}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 m\u283\'3fs\u237\'edci}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Bionomie }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
d\u233\'e9lka v\u253\'fdvoje / rychlost v\u253\'fdvoje}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20{\*\bkmkstart _GoBack91}{\*\bkmkend _GoBack91}
Pou\u382\'9eit\u225\'e1 literatura}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Ko\u269\'3f\u225\'e1rek P. 2003: Decomposition and Coleoptera sucession on exposed carrion of small mammal in Opava, the Czech Republic. }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
European Journal of Soil Biology}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
. 39: 31-45.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Majer K. 1980: Zpr\u225\'e1va o v\u253\'fdskytu z\u225\'e1stupc\u367\'3f \u269\'3feledi Catopidae v okol\u237\'ed Olomouce. }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Zpr\u225\'e1vy \u268\'3feskoslovensk\u233\'e9 Spole\u269\'3fnosti Entomologick\u233\'e9 p\u345\'3fi \u268\'3fSAV}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
, 16: 97-158.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Perreau M. 2015: Family Leiodidae Fleming, 1821. 180-290. In: L\u246\'f6bl I. }{\cf1\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
&}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 L\u246\'f6bl D. (eds.) 2015: }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Catalougue of Palaearctic Coleoptera}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
. Vol. 2/1. Hydrophiloidea \u8211\'96 Staphylinoidea. Revised and Updated Edition. Brill, Leiden, Boston, xxvi + 1702 pp.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Szymczakowski W. 1971: Catopidae. In: Freude H., Harde K.W. a Lhose G.A, 1971: }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Die K\u228\'e4fer Mitteleuropas}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
. Band 3. Adephaga II (Hygrobiidae - Rhysodidae), Palpicornia (Hydraenidae - Hydrophilidae), Histeroidea, Staphylinoidea (excl. Staphylinidae). Spektrum Akademischer Verlag. 365 pp.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b0\dbch\af8\langfe1029\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
Vysok\u253\'fd V. 2007: Z\u225\'e1stupci \u269\'3feled\u237\'ed Agyrtidae, Silphidae a Leiodidae vyskytuj\u237\'edc\u237\'ed se na \u250\'fazem\u237\'ed \u218\'dasteck\u233\'e9ho kraje (Coleoptera). }{\i\b0\dbch\af8\langfe1029\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
Fauna Bohemiae Septentrionalis}{\b0\dbch\af8\langfe1029\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
 2007 (Suplementum): 1-254.}
\par }