{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Times New Roman;}{\f6\froman\fprq2\fcharset238 Arial;}{\f7\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset238 Arial;}{\f9\fnil\fprq2\fcharset238 Times New Roman;}{\f10\fnil\fprq2\fcharset238 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red84\green84\blue84;}
{\stylesheet{\s0\snext0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qc\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\kerning1\dbch\af8\loch\f6\fs32 Heading 1;}
{\s2\sbasedon0\snext2\qc\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\kerning1\dbch\af8\loch\f6\fs28 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\dbch\af8\loch\f6\fs24 Heading 3;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\s16\sbasedon0\snext17\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb240\sa120\keepn\ltrpar\dbch\af7\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\dbch\af8\loch\f5\fs20 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\dbch\af8\dbch\af11\loch\f5\fs20 List;}
{\s19\sbasedon0\snext19\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb120\sa120\noline\ltrpar\i\dbch\af8\dbch\af11\afs24\ai\loch\f5\fs24 Caption;}
{\s20\sbasedon0\snext20\qj\widctlpar\li0\ri0\lin0\rin0\fi340\noline\ltrpar\dbch\af8\dbch\af11\loch\f5\fs20 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\li340\ri0\lin340\rin0\fi-340\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20 References;}
{\s22\sbasedon0\snext22\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\dbch\af8\loch\f5\fs24 Character Heading;}
{\s23\sbasedon0\snext23\ql\widctlpar\li705\ri0\lin705\rin0\fi-705\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20 Feature;}
{\s24\sbasedon0\snext24\ql\widctlpar\li705\ri0\lin705\rin0\fi-200\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20 State;}
{\s25\sbasedon0\snext25\ql\widctlpar\li505\ri0\lin505\rin0\fi400\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20 Character Note;}
{\s26\sbasedon0\snext26\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa0\keepn\ltrpar\dbch\af8\loch\f5\fs24 Taxon Heading;}
{\s27\sbasedon0\snext27\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af8\loch\f5\fs24 Taxon Name;}
{\s28\sbasedon0\snext28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20 Description;}
{\s29\sbasedon0\snext29\ql\widctlpar\tx1587\tldot\tqr\tx9979\li907\ri0\lin907\rin0\fi-907\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20 Key;}
{\s30\sbasedon29\snext30\ql\widctlpar\tx1587\tldot\tqr\tx9979\li907\ri0\lin907\rin0\fi-907\sb100\sa0\ltrpar\dbch\af8\loch\f5\fs20 KeyFirst Lead;}
}{\*\generator LibreOffice/5.4.3.2$Windows_X86_64 LibreOffice_project/92a7159f7e4af62137622921e809f8546db437e5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo12\dy28\hr8\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1418\margt1418\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s27\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af8\loch\f5\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
  }{\i\rtlch \ltrch\loch
Dermestes maculatus}{\i0\rtlch \ltrch\loch
 De Geer, 1774}
\par \pard\plain \s28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
Taxonomie}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
 - }{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
\u269\'e8ele\u271\'ef:}{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
 Dermestidae, }{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
pod\u269\'e8ele\u271\'ef}{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
: Dermestinae, }{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
rod}{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
: }{\i\b0\dbch\af8\afs20\ai\ab0\rtlch \ltrch\loch\fs20
Dermestes}{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
 }{\cs15\b\ab\i0\b0\dbch\af8\afs20\ai0\ab0\rtlch \ltrch\loch\fs20
Linnaeus, 1758}
\par \pard\plain \s28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Morfologie}
\par \pard\plain \s28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
TYKADLA - typ}{\b0\rtlch \ltrch\loch
 kyjovit\u225\'e1 nebo pali\u269\'e8kovit\u225\'e1. }{\b\rtlch \ltrch\loch
TYKADLA - specifika}{\b0\rtlch \ltrch\loch
 prvn\u237\'ed \u269\'e8l\u225\'e1nek v\u253\'fdrazn\u283\'ec v\u283\'ect\u353\'9a\u237\'ed a \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e n\u225\'e1sleduj\u237\'edc\u237\'ed.}{\b0\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
TYKADLA - po\u269\'e8et \u269\'e8l\u225\'e1nk\u367\'f9}{\b0\rtlch \ltrch\loch
 jeden\u225\'e1ct. }{\b\rtlch \ltrch\loch
KROVKY - d\u233\'e9lka}{\b0\rtlch \ltrch\loch
 pln\u283\'ec vyvinut\u233\'e9; cele p\u345\'f8ekr\u253\'fdvaj\u237\'ed zade\u269\'e8ek. }{\b\rtlch \ltrch\loch
KROVKY - struktura (r\u253\'fdhy, te\u269\'e8ky a \u382\'9eebra)}{\b0\rtlch \ltrch\loch
 bez opakuj\u237\'edc\u237\'edch se pod\u233\'e9ln\u253\'fdch, liniov\u253\'fdch struktur. }{\b\rtlch \ltrch\loch
KY\u268\'c8LE - 1. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch
 se dot\u253\'fdkaj\u237\'ed (nebo t\u233\'e9m\u283\'ec\u345\'f8). }{\b\rtlch \ltrch\loch
KY\u268\'c8LE - 2. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch
 nedot\u253\'fdkaj\u237\'ed se (vzd\u225\'e1lenost men\u353\'9a\u237\'ed nebo stejn\u225\'e1 jako \u353\'9a\u237\'ed\u345\'f8ka ky\u269\'e8le). }{\b\rtlch \ltrch\loch
KY\u268\'c8LE - 3. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch
 jsou bl\u237\'edzko u sebe (vzd\u225\'e1lenost men\u353\'9a\u237\'ed nebo stejn\u225\'e1 jako \u353\'9a\u237\'ed\u345\'f8ka ky\u269\'e8le). }{\b\rtlch \ltrch\loch
Hlava - clypeus a frons}{\b0\rtlch \ltrch\loch
 srostl\u233\'e9. }{\b\rtlch \ltrch\loch
Tykadla - p\u345\'f8\u237\'edtomnost pali\u269\'e8ky}{\b0\rtlch \ltrch\loch
 z\u345\'f8eteln\u283\'ec odd\u283\'eclen\u225\'e1, kompaktn\u237\'ed pali\u269\'e8ka. }{\b\rtlch \ltrch\loch
Tykadla - barva pali\u269\'e8ky}{\b0\rtlch \ltrch\loch
 stejn\u225\'e1 nebo velmi podobn\u233\'e9 barvy jako p\u345\'f8edz\u225\'e1zej\u237\'edc\u237\'ed \u269\'e8\u225\'e1st tykadla, or jinak zbarven\u225\'e1 ne\u382\'9e zbytek tykadel. }{\b\rtlch \ltrch\loch
Tykadlo -1. tykadlov\u253\'fd \u269\'e8l\u225\'e1nek (d\u233\'e9lka a barva)}{\b0\rtlch \ltrch\loch
 del\u353\'9a\u237\'ed nebo stejn\u283\'ec dlouh\u253\'fd ne\u382\'9e n\u225\'e1sleduj\u237\'edc\u237\'ed dva dohromady. }{\b\rtlch \ltrch\loch
Tykadlo - 1. a 2. \u269\'e8l\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch
 stejn\u225\'e1 jako 3. a 11. \u269\'e8l\u225\'e1nek. }{\b\rtlch \ltrch\loch
Tykadlo - 5. \u269\'e8l\u225\'e1nek}{\b0\rtlch \ltrch\loch
 stejn\u283\'ec \u353\'9airok\u253\'fd jako dlouh\u253\'fd nebo jen nezna\u269\'e8n\u283\'ec \u353\'9air\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch
Tykadlo - 6. a 7. \u269\'e8l\u225\'e1nek}{\b0\rtlch \ltrch\loch
 p\u345\'f8ibli\u382\'9en\u283\'ec stejn\u283\'ec dlouh\u233\'e9 i \u353\'9airok\u233\'e9, p\u345\'f8\u237\'edpadn\u283\'ec 7. nezna\u269\'e8n\u283\'ec del\u353\'9a\u237\'ed a \u353\'9air\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch
Tykadlo - 8. a 6. \u269\'e8l\u225\'e1nek}{\b0\rtlch \ltrch\loch
 8. \u269\'e8l\u225\'e1nek t\u233\'e9m\u283\'ec\u345\'f8 stejn\u283\'ec tak dlouh\u253\'fd jako 6., ale sp\u237\'ed\u353\'9ae krat\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch
Tykadlo (8. \u269\'e8l\u225\'e1nek tvar)}{\b0\rtlch \ltrch\loch
 asymetrick\u253\'fd. }{\b\rtlch \ltrch\loch
Tykadlo - posledn\u237\'ed \u269\'e8l\u225\'e1nek (tvar)}{\b0\rtlch \ltrch\loch
 del\u353\'9a\u237\'ed ne\u382\'9e \u353\'9airok\u253\'fd, ale nikdy ne tolik jako dva p\u345\'f8edchoz\u237\'ed dohromady. }{\b\rtlch \ltrch\loch
Tykadlo - posledn\u237\'ed \u269\'e8l\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch
 stejn\u253\'fd jako p\u345\'f8edchoz\u237\'ed. }{\b\rtlch \ltrch\loch
O\u269\'e8i - vypoukl\u233\'e9 vs ploch\u233\'e9}{\b0\rtlch \ltrch\loch
 vypoukl\u233\'e9. }{\b\rtlch \ltrch\loch
O\u269\'e8i - velikost}{\b0\rtlch \ltrch\loch
 v\u283\'ect\u353\'9a\u237\'ed ne\u382\'9e d\u233\'e9lka sp\u225\'e1nk\u367\'f9. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - tvar}{\b0\rtlch \ltrch\loch
 lopatovit\u253\'fd (\u353\'9apice sm\u283\'ecruje k hlav\u283\'ec). }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - tvar p\u345\'f8echodu mezi \u352\'8at\u237\'edtem a krovkami}{\b0\rtlch \ltrch\loch
 p\u345\'f8echod \u352\'8at\u237\'edtu a krovek plynul\u253\'fd. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - zadn\u237\'ed okraj (tvar)}{\b0\rtlch \ltrch\loch
 st\u345\'f8edn\u237\'ed \u269\'e8\u225\'e1st zadn\u237\'edho okraje v\u253\'fdrazn\u283\'ec vyta\u382\'9eena sm\u283\'ecrem ke krovk\u225\'e1m. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - pokud lopatovit\u253\'fd a \u353\'9apice sm\u283\'ec\u345\'f8uje k zade\u269\'e8ku (bo\u269\'e8n\u237\'ed okraje)}{\b0\rtlch \ltrch\loch
 jin\u233\'e9ho tvaru ne\u382\'9e lopatovit\u233\'e9ho. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - ochlupen\u237\'ed (hustota, tvar, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch
 hust\u233\'e9, rovnom\u283\'ecrn\u283\'ec pokr\u253\'fdvaj\u237\'edc\u237\'ed prakticky cel\u253\'fd \u352\'8at\u237\'edt. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - ochlupen\u237\'ed (barva)}{\b0\rtlch \ltrch\loch
 v\u237\'edcebarevn\u233\'e9. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - te\u269\'e8kov\u225\'e1n\u237\'ed a dal\u353\'9a\u237\'ed drobn\u233\'e9 struktury}{\b0\rtlch \ltrch\loch
 te\u269\'e8kov\u225\'e1n\u237\'ed slo\u382\'9een\u233\'e9 z jamek jejich\u382\'9e pr\u367\'f9m\u283\'ecr je men\u353\'9a\u237\'ed ne\u382\'9e vzd\u225\'e1lenost mezi nimi. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - vykrojen\u237\'ed p\u345\'f8edn\u237\'edho okraje}{\b0\rtlch \ltrch\loch
 nep\u345\'f8\u237\'edtomn\u233\'e9. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - ochlupen\u237\'ed (vzor)}{\b0\rtlch \ltrch\loch
 okraj \u352\'8at\u237\'edtu sv\u283\'ectle ochlupen, st\u345\'f8ed naopak tmav\u353\'9a\u237\'ed (u n\u283\'eckter\u253\'fdch druh\u367\'f9 s roztrou\u353\'9aen\u253\'fdmi sv\u283\'ectl\u253\'fdmi chlupy). }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt a krovky (barva)}{\b0\rtlch \ltrch\loch
 p\u345\'f8ibli\u382\'9en\u283\'ec stejn\u225\'e1 (jednobarevn\u225\'e1). }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - po\u269\'e8et bo\u269\'e8n\u237\'edch r\u253\'fdh}{\b0\rtlch \ltrch\loch
 \u382\'9e\u225\'e1dn\u225\'e1. }{\b\rtlch \ltrch\loch
Krovky - postrann\u237\'ed \u353\'9aev krovek}{\b0\rtlch \ltrch\loch
 linie u \u353\'9avu krovek chyb\u237\'ed nebo jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch
Krovky - ochlupen\u237\'ed (hustota, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch
 hust\u233\'e9, kr\u225\'e1tk\u233\'e9, p\u345\'f8il\u233\'e9hl\u233\'e9. }{\b\rtlch \ltrch\loch
Krovky - ochlupen\u237\'ed (barva)}{\b0\rtlch \ltrch\loch
 v\u237\'edcebarevn\u233\'e9. }{\b\rtlch \ltrch\loch
Krovky - ochlupen\u237\'ed (vzor)}{\b0\rtlch \ltrch\loch
 jednotliv\u233\'e9 sv\u283\'ectl\u233\'e9 chloupky netvo\u345\'f8\u237\'ed v\u283\'ect\u353\'9a\u237\'ed skupiny mezi p\u345\'f8evl\u225\'e1daj\u237\'edc\u237\'edmi tmav\u253\'fdmi chlupy. }{\b\rtlch \ltrch\loch
Krovky - povrch krovek u druh\u367\'f9 nemaj\u237\'edc\u237\'edch z\u345\'f8eteln\u225\'e1 \u382\'9eebra}{\b0\rtlch \ltrch\loch
 bez vr\u225\'e1sek nebo vr\u225\'e1sky nev\u253\'fdrazn\u233\'e9. }{\b\rtlch \ltrch\loch
Krovky - povrch mezi \u382\'9eebrami}{\b0\rtlch \ltrch\loch
 bez \u382\'9eeber. }{\b\rtlch \ltrch\loch
Krovky - tvar konce krovek}{\b0\rtlch \ltrch\loch
 zaoblen\u253\'fd. }{\b\rtlch \ltrch\loch
Krovky - d\u233\'e9lka r\u253\'fdh na krovk\u225\'e1ch}{\b0\rtlch \ltrch\loch
 krovky bez r\u253\'fdh nebo r\u253\'fdhy jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch
Zade\u269\'e8ek - tvar b\u225\'e1ze 1. tergitu}{\b0\rtlch \ltrch\loch
 p\u345\'f8ekryt krovkami. }{\b\rtlch \ltrch\loch
Zade\u269\'e8ek - tvar b\u225\'e1ze 2. ventritu}{\b0\rtlch \ltrch\loch
 jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch
Zade\u269\'e8ek - 2. ventrit (ochlupen\u237\'ed povrchu)}{\b0\rtlch \ltrch\loch
 velmi hust\u233\'e9, vzd\u225\'e1lenost mezi jednotliv\u253\'fdmi chlupy nejv\u253\'fd\u353\'9ae 2x v\u283\'ect\u353\'9a\u237\'ed ne\u382\'9e \u353\'9a\u237\'ed\u345\'f8ka chlup\u367\'f9. }{\b\rtlch \ltrch\loch
Zade\u269\'e8ek - stridula\u269\'e8n\u237\'ed org\u225\'e1n na 3. tergitu zade\u269\'e8ku}{\b0\rtlch \ltrch\loch
 nep\u345\'f8\u237\'edtomn\u253\'fd. }{\b\rtlch \ltrch\loch
Noha - holen\u283\'ec posledn\u237\'edho p\u225\'e1ru nohou (tvar)}{\b0\rtlch \ltrch\loch
 rovn\u233\'e9. }{\b\rtlch \ltrch\loch
Noha - holen\u283\'ec posledn\u237\'edho p\u225\'e1ru nohou (li\u353\'9aty)}{\b0\rtlch \ltrch\loch
 bez p\u345\'f8\u237\'ed\u269\'e8n\u253\'fdch li\u353\'9at. }{\b\rtlch \ltrch\loch
Penis - paramery}{\b0\rtlch \ltrch\loch
 dv\u283\'ec bo\u269\'e8n\u237\'ed dob\u345\'f8e vyvinut\u233\'e9 - typ Dermestidae.}
\par \pard\plain \s28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
Roz\u353\'9a\u237\'ed\u345\'f8en\u237\'ed}{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
Evropa}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
: }{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
V}{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
\~palearktick\u233\'e9m katalogu je uvedeno roz\u353\'9a\u237\'ed\u345\'f8en\u237\'ed (H\u225\'e1va 2007): AB AL AN AR AU AZ BE BH BU BY CR CT CZ DE EN FI FR GB GE GG GR HU IC IR IT KZ LA LT LU MA MC NL NR NT PL PT RO RU SK SL SP S\~TSV SZ TR UK YU}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
\u268\'c8R}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
: }{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
\u344\'d8}{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
\u237\'eddce se vyskytuj\u237\'edc\u237\'ed (H\u225\'e1va 2011)}{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
Ekologie}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
potrava a potravn\u237\'ed vazby}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
Z}{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
oonekrof\u225\'e1gn\u237\'ed (H\u225\'e1va 2011), p\u225\'e1chaj\u237\'ed \u353\'9akody v\~\u382\'9eivo\u269\'e8i\u353\'9an\u253\'fdch sb\u237\'edrk\u225\'e1ch (Mroczkowski 1954). D\u225\'e1v\u225\'e1 p\u345\'f8ednost vlhk\u253\'fdm svalov\u253\'fdm tk\u225\'e1n\u237\'edm a zbytk\u367\'f9m vaz\u367\'f9, dokonce m\u367\'f9\u382\'9ee b\u253\'fdt jako dravec larvy hmyzu anebo konzumovat mrtv\u253\'fd hmyz (Magni et al. 2015)}{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
f\u225\'e1ze rozkladu}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
Stupe\u328\'f2 \u269\'e8. 3 b) fermentace protein\u367\'f9, z\u345\'f8\u237\'eddkakdy 5. a 6. stupe\u328\'f2 (\u352\'8aul\u225\'e1kov\u225\'e1 2014).}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
biotop}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
V}{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
\u253\'fdskyt sp\u237\'ed\u353\'9ae ve v\u283\'ect\u353\'9a\u237\'edch m\u283\'ecstech, spolu s\~pestrokrove\u269\'e8n\u237\'edky preferuj\u237\'ed su\u353\'9a\u353\'9a\u237\'ed substr\u225\'e1t, proto jejich kolonizace zpravidla za\u269\'e8\u237\'edn\u225\'e1 od okrajov\u253\'fdch nebo ji\u382\'9e skeletovan\u253\'fdch \u269\'e8\u225\'e1st\u237\'ed lidsk\u233\'e9ho t\u283\'ecla (s odkryt\u253\'fdmi kostmi), uv\u225\'e1d\u237\'ed \u352\'8aul\u225\'e1kov\u225\'e1 (2014). }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
typ p\u345\'f8ezimov\u225\'e1n\u237\'ed (v jak\u233\'e9 \u382\'9eivotn\u237\'ed f\u225\'e1zi)}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
Zhantiev (2009) uv\u225\'e1d\u237\'ed u nekrobiontn\u237\'edch ko\u382\'9eojed\u367\'f9 p\u345\'f8ezimov\u225\'e1n\u237\'ed dosp\u283\'eclc\u367\'f9}{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
ro\u269\'e8n\u237\'ed a denn\u237\'ed aktivita}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
Bionomie }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
d\u233\'e9lka v\u253\'fdvoje / rychlost v\u253\'fdvoje}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Ucelen\u253\'fd soupis a p\u345\'f8ehled star\u353\'9a\u237\'edch prac\u237\'ed o tomto druhu t\u253\'fdkaj\u237\'edc\u237\'ed se d\u233\'e9lky a rychlosti v\u253\'fdvoje p\u345\'f8in\u225\'e1\u353\'9a\u237\'ed auto\u345\'f8i Magni et al. (2015). P\u345\'f8ibli\u382\'9en\u225\'e1 d\u233\'e9lka v\u253\'fdvoje vaj\u237\'ed\u269\'e8ek 7 dn\u237\'ed p\u345\'f8i 20 \u176\'b0 C, 4 dny p\u345\'f8i 24 \u176\'b0 C, 3 dny p\u345\'f8i 28 \u176\'b0 C a 2 dny p\u345\'f8i 32 \u176\'b0 C. Larva podstoup\u237\'ed prvn\u237\'ed svlek dva dny po vyl\u237\'edhnut\u237\'ed p\u345\'f8i 28-30 \u176\'b0 C a n\u225\'e1sledn\u283\'ec dal\u353\'9a\u237\'edch 5 instar\u367\'f9 v intervalech cca 5 dn\u367\'f9. P\u345\'f8i nep\u345\'f8\u237\'edzniv\u253\'fdch podm\u237\'ednk\u225\'e1ch se v\u353\'9aak m\u367\'f9\u382\'9ee d\u233\'e9lka larv\u225\'e1ln\u237\'edch instar\u367\'f9 prodlou\u382\'9eit. D\u233\'e9lka larv\u225\'e1ln\u237\'edho v\u253\'fdvoje se pohybuje od minim\u225\'e1ln\u283\'ec 35 dn\u367\'f9 v l\u233\'e9t\u283\'ec a\u382\'9e po maxim\u225\'e1ln\u283\'ec 238 dn\u237\'ed b\u283\'echem zbytku roku. Larvy p\u345\'f8est\u225\'e1vaj\u237\'ed konzumovat 4 dny p\u345\'f8ed zakuklen\u237\'edm, kdy vyhled\u225\'e1vaj\u237\'ed vhodn\u233\'e9 m\u237\'edsto. V\~p\u345\'f8\u237\'edpad\u283\'ec nevhodn\u233\'e9/p\u345\'f8i nedostatku potravy m\u367\'f9\u382\'9ee b\u253\'fdt v\u253\'fdvoj del\u353\'9a\u237\'ed o v\u237\'edce ne\u382\'9e 20 dn\u237\'ed, ale v\~tomto obdob\u237\'ed doch\u225\'e1z\u237\'ed k\~poklesu t\u283\'eclesn\u233\'e9 hmotnosti a larvy jen p\u345\'f8e\u382\'9e\u237\'edvaj\u237\'ed. P\u345\'f8i pr\u367\'f9m\u283\'ecrn\u253\'fdch teplot\u225\'e1ch a vlhkosti trv\u225\'e1 \u382\'9eivotn\u237\'ed cyklus 60 a\u382\'9e 70 dn\u237\'ed. Optim\u225\'e1ln\u237\'ed teplota pro v\u253\'fdvoj p\u345\'f8i konstantn\u237\'edch podm\u237\'ednk\u225\'e1ch v laborato\u345\'f8i je 25-30 \u176\'b0 C, co\u382\'9e vede k\~pr\u367\'f9m\u283\'ecrn\u233\'e9 d\u233\'e9lce \u382\'9eivotn\u237\'edho cyklu 35,1-43,9 dn\u367\'f9 (Magni et al. 2015).}{\afs20\rtlch \ltrch\loch\fs20
 }{\i\afs20\rtlch \ltrch\loch\fs20
Dermestes maculatus}{\afs20\rtlch \ltrch\loch\fs20
 pot\u345\'f8ebuje vysokou teplotu. Doln\u237\'ed mez, aby p\u345\'f8e\u382\'9eil 20 \u176\'b0 C, optim\u225\'e1ln\u237\'ed rozsah teplot 30-35 \u176\'b0 C (Magni et al. 2015). P\u345\'f8i 15 \u176\'b0 C \u382\'9e\u225\'e1dn\u237\'ed jedinci nedokon\u269\'e8ili v\u253\'fdvoj do dosp\u283\'eclosti, a\u269\'e8koli n\u283\'eckte\u345\'f8\u237\'ed jedinci z\u367\'f9stali na t\u233\'e9to teplot\u283\'ec po dobu a\u382\'9e dev\u237\'edti m\u283\'ecs\u237\'edc\u367\'f9. Vega et al. (2017) uv\u225\'e1d\u237\'ed doln\u237\'ed mez v\u253\'fdvoje tak\u233\'e9 na 15 \u176\'b0 C, kupodivu uv\u225\'e1d\u283\'ecj\u237\'ed nejvy\u353\'9a\u353\'9a\u237\'ed m\u237\'edru p\u345\'f8e\u382\'9eit\u237\'ed vaj\u237\'ed\u269\'e8ek pr\u225\'e1v\u283\'ec p\u345\'f8i 15 \u176\'b0 C, ale pak velmi vysokou mortalitu larev; nejvy\u353\'9a\u353\'9a\u237\'ed m\u237\'edru p\u345\'f8e\u382\'9eit\u237\'ed larev, pup i dosp\u283\'eclc\u367\'f9 je p\u345\'f8i 25 \u176\'b0 C.}{\afs20\rtlch \ltrch\loch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
Teploty 28-30 \u176\'b0 C vedly k dokon\u269\'e8en\u237\'ed \u382\'9eivotn\u237\'edho cyklu za 22 dn\u237\'ed. P\u345\'f8i ni\u382\'9e\u353\'9a\u237\'edch teplot\u225\'e1ch trv\u225\'e1 40-50 dn\u237\'ed. P\u345\'f8i 29 \u176\'b0 C je pr\u367\'f9m\u283\'ecrn\u225\'e1 d\u233\'e9lka jednotliv\u253\'fdch f\u225\'e1z\u237\'ed: vaj\u237\'ed\u269\'e8ko - 3 dny, larva - 30 dn\u367\'f9, pupa - 7 dn\u237\'ed a dosp\u283\'eclec 5 dn\u237\'ed. Obecn\u283\'ec plat\u237\'ed, \u382\'9ee doba pot\u345\'f8ebn\u225\'e1 pro dokon\u269\'e8en\u237\'ed v\u253\'fdvoje od vaj\u237\'ed\u269\'e8ka k dosp\u283\'eclci byla nep\u345\'f8\u237\'edmo spojena s teplotou a pohybovala se v pr\u367\'f9m\u283\'ecru 89,7 dn\u367\'f9 p\u345\'f8i 20 \u176\'b0C a\u382\'9e 36,4 dnech p\u345\'f8i 35 \u176\'b0C. Nejrychlej\u353\'9a\u237\'ed v\u253\'fdvoj larvy nast\u225\'e1v\u225\'e1 v 23,4 dnech p\u345\'f8i 33 \u176\'b0 C a 70% relativn\u237\'ed vlhkosti. Nejrychlej\u353\'9a\u237\'ed v\u253\'fdvoj pup \u269\'e8in\u237\'ed 4,4 dn\u367\'f9 p\u345\'f8i 37 \u176\'b0 C a 70% relativn\u237\'ed vlhkost. D\u225\'e1le p\u345\'f8i n\u237\'edzk\u233\'e9 hladin\u283\'ec vlhkosti (10-15%) je \u250\'famrtnost larev tak\u233\'e9 n\u237\'edzk\u225\'e1. Nav\u237\'edc po\u269\'e8et larv\u225\'e1ln\u237\'edch instar\u367\'f9 a d\u233\'e9lka v\u253\'fdvoje larev kles\u225\'e1. P\u345\'f8i vysok\u233\'e9 hladin\u283\'ec vlhkosti (46%) je vysok\u225\'e1 i \u250\'famrtnost a pom\u283\'ecr pohlav\u237\'ed s men\u353\'9a\u237\'edm po\u269\'e8tem dosp\u283\'ecl\u253\'fdch samic. P\u345\'f8i p\u345\'f8\u237\'edzniv\u253\'fdch podm\u237\'ednk\u225\'e1ch m\u367\'f9\u382\'9ee b\u253\'fdt 6 generac\u237\'ed ro\u269\'e8n\u283\'ec. D\u233\'e9lka larv\u225\'e1ln\u237\'ed periody m\u367\'f9\u382\'9ee b\u253\'fdt tak\u233\'e9 ovlivn\u283\'ecna velikost\u237\'ed larv\u225\'e1ln\u237\'ed kohorty. Doba metamorf\u243\'f3zy je ovlivn\u283\'ecna hustotou larev, stejn\u283\'ec jako chemick\u253\'fdmi slou\u269\'e8eninami uvoln\u283\'ecn\u253\'fdch v exkrementech dosp\u283\'eclc\u367\'f9 i larev (Magni et al. 2015).}{\afs20\rtlch \ltrch\loch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
D\u225\'e1le Vega et al. (2017) popisuje r\u367\'f9zn\u253\'fd po\u269\'e8et larv\u225\'e1ln\u237\'edch instar\u367\'f9 v\~z\u225\'e1vislosti na teplot\u283\'ec: 25 \u176\'b0C p\u283\'ect larv\u225\'e1ln\u237\'edch instar\u367\'f9, 35 \u176\'b0C osm larv\u225\'e1ln\u237\'edch isntar\u367\'f9, 20 \u176\'b0C a 30 \u176\'b0C \u353\'9aest larv\u225\'e1ln\u237\'edch instar\u367\'f9 a p\u345\'f8i 15 \u176\'b0C 9 larv\u225\'e1ln\u237\'edch instar\u367\'f9.}{\afs20\rtlch \ltrch\loch\fs20
 }{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
Vega et al. (2017) zmi\u328\'f2uje kanibalismus mezi larvami v\~p\u345\'f8\u237\'edpad\u283\'ec, \u382\'9ee byla n\u283\'eckter\u225\'e1 z\~larev p\u345\'f8i svleku poran\u283\'ecn\u225\'e1, p\u345\'f8i vysok\u233\'e9 hustot\u283\'ec larev nebo p\u345\'f8i absenci \u250\'fakryt\u367\'f9.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20{\*\bkmkstart _GoBack6}{\*\bkmkend _GoBack6}
Pou\u382\'9eit\u225\'e1 literatura}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
H\u225\'e1va J. 2007: }{\i\afs20\rtlch \ltrch\loch\fs20
Family Dermestidae}{\afs20\rtlch \ltrch\loch\fs20
 Latreille, 1804. In: L\u246\'f6bl I. & Smetana A. 2007: }{\i\afs20\rtlch \ltrch\loch\fs20
Catalogue of Palaearctic Coleoptera.}{\afs20\rtlch \ltrch\loch\fs20
 }{\i\afs20\rtlch \ltrch\loch\fs20
Volume 4, Elateroidea, Derodontoidea \u8211\'96 Bostrichoidea, Lymexyloidea, Cleroidea, Cucujoidea}{\afs20\rtlch \ltrch\loch\fs20
. Apollo Books, Strenstrup. 935pp.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
H\u225\'e1va J. 2011: Brouci \u269\'e8eledi ko\u382\'9eojedovit\u237\'ed (Dermestidae) \u268\'c8esk\u233\'e9 a Slovensk\u233\'e9 republiky. Praha: Nakladatelstv\u237\'ed Academia, 104 pp.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Klausnitzer B. 2001: }{\i\afs20\rtlch \ltrch\loch\fs20
Die Larven der K\u228\'e4fer Mitteleuropas}{\afs20\rtlch \ltrch\loch\fs20
. }{\i\afs20\rtlch \ltrch\loch\fs20
Band 6, Polyphaga. Teil 5}{\afs20\rtlch \ltrch\loch\fs20
. Heidelberg, Berlin, Spektrum, Akademische Verlag, 309 pp}{\cf17\highlight8\dbch\af8\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\highlight8\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Magni P.A., Voss S.C., Testi R., Dadour I. 2015: Biological and procedural review of forensically significant Dermestes species (Coleoptera: Dermestidae). Journal of Medical Entomology, 52(5):1-15.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Mroczkowski M. 1954: Sk\u243\'f3rniki \u8211\'96 Dermestidae. In: Klucze do oznaczania owadow Polski, XIX, 52. Warszawa, 47 pp.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
\u352\'8aul\u225\'e1kov\u225\'e1 H. 2014: Forenzn\u237\'ed entomologie - kdy\u382\'9e smrt je za\u269\'e8\u225\'e1tek. }{\i\afs20\rtlch \ltrch\loch\fs20
\u381\'8eiva.}{\afs20\rtlch \ltrch\loch\fs20
 5: 250-256.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Vega D.M., Aranda L.M.D., Baz A. a Cifri\u225\'e1n B. 2017: Effect of Temperature on the Survival and Development of Three Forensically Relevant Dermestes Species (Coleoptera: Dermestidae}{\i\afs20\rtlch \ltrch\loch\fs20
). Journal of Medical Entomology}{\afs20\rtlch \ltrch\loch\fs20
, 54 (5): 1140-1150.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af9\langfe1029\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
Zhantiev R.D. 2009: Ecology and Classification of Dermestid Beetles (Coleoptera, Dermestidae) of the Palearctic Fauna. }{\i\b0\dbch\af9\langfe1029\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
Entomological Review}{\b0\dbch\af9\langfe1029\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
. Vol. 89, 2: 157-174.}
\par }