{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qc\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\kerning1\dbch\af7\loch\f5\fs32 Heading 1;}
{\s2\sbasedon0\snext2\qc\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\kerning1\dbch\af7\loch\f5\fs28 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\dbch\af7\loch\f5\fs24 Heading 3;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\s16\sbasedon0\snext17\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\dbch\af7\loch\f0\fs20 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\dbch\af7\dbch\af9\loch\f0\fs20 List;}
{\s19\sbasedon0\snext19\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb120\sa120\noline\ltrpar\i\dbch\af7\dbch\af9\afs24\ai\loch\f0\fs24 Caption;}
{\s20\sbasedon0\snext20\qj\widctlpar\li0\ri0\lin0\rin0\fi340\noline\ltrpar\dbch\af7\dbch\af9\loch\f0\fs20 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\li340\ri0\lin340\rin0\fi-340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 References;}
{\s22\sbasedon0\snext22\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\dbch\af7\loch\f0\fs24 Character Heading;}
{\s23\sbasedon0\snext23\ql\widctlpar\li705\ri0\lin705\rin0\fi-705\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Feature;}
{\s24\sbasedon0\snext24\ql\widctlpar\li705\ri0\lin705\rin0\fi-200\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 State;}
{\s25\sbasedon0\snext25\ql\widctlpar\li505\ri0\lin505\rin0\fi400\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Character Note;}
{\s26\sbasedon0\snext26\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa0\keepn\ltrpar\dbch\af7\loch\f0\fs24 Taxon Heading;}
{\s27\sbasedon0\snext27\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24 Taxon Name;}
{\s28\sbasedon0\snext28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Description;}
{\s29\sbasedon0\snext29\ql\widctlpar\tx680\tldot\tqr\tx9072\li907\ri0\lin907\rin0\fi-907\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Key;}
{\s30\sbasedon29\snext30\ql\widctlpar\tx680\tldot\tqr\tx9072\li907\ri0\lin907\rin0\fi-907\sb100\sa0\ltrpar\dbch\af7\loch\f0\fs20 KeyFirst Lead;}
}{\*\generator LibreOffice/6.0.1.1$Windows_X86_64 LibreOffice_project/60bfb1526849283ce2491346ed2aa51c465abfe6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo12\dy29\hr8\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1418\margt1418\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s27\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100{\rtlch \ltrch
  }{\i\b\rtlch \ltrch\loch\fs24
Dermestes undulatus}{\i0\b\rtlch \ltrch\loch\fs24
 Brahm, 1790}
\par \pard\plain \s28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Taxonomie}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
 - }{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
\u269\'3fele\u271\'3f:}{\b\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 Dermestidae, }{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
pod\u269\'3fele\u271\'3f}{\b\dbch\af7\afs20\rtlch \ltrch\loch\fs20
: Dermestinae, }{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
rod}{\b\dbch\af7\afs20\rtlch \ltrch\loch\fs20
: }{\i\b\dbch\af7\afs20\ai\rtlch \ltrch\loch\fs20
Dermestes}{\b\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 }{\cs15\b\ab\i0\b0\dbch\af7\afs20\ai0\ab0\rtlch \ltrch\loch\fs20
Linnaeus, 1758}
\par \pard\plain \s28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs20
Morfologie}
\par \pard\plain \s28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs20
TYKADLA - typ}{\b0\rtlch \ltrch\loch\fs20
 kyjovit\u225\'e1 nebo pali\u269\'3fkovit\u225\'e1. }{\b\rtlch \ltrch\loch\fs20
TYKADLA - specifika}{\b0\rtlch \ltrch\loch\fs20
 prvn\u237\'ed \u269\'3fl\u225\'e1nek v\u253\'fdrazn\u283\'3f v\u283\'3ft\u353\'9a\u237\'ed a \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e n\u225\'e1sleduj\u237\'edc\u237\'ed.}{\b0\rtlch \ltrch\loch\fs20
 }{\b\rtlch \ltrch\loch\fs20
TYKADLA - po\u269\'3fet \u269\'3fl\u225\'e1nk\u367\'3f}{\b0\rtlch \ltrch\loch\fs20
 jeden\u225\'e1ct. }{\b\rtlch \ltrch\loch\fs20
KROVKY - d\u233\'e9lka}{\b0\rtlch \ltrch\loch\fs20
 pln\u283\'3f vyvinut\u233\'e9; cele p\u345\'3fekr\u253\'fdvaj\u237\'ed zade\u269\'3fek. }{\b\rtlch \ltrch\loch\fs20
KROVKY - struktura (r\u253\'fdhy, te\u269\'3fky a \u382\'9eebra)}{\b0\rtlch \ltrch\loch\fs20
 bez opakuj\u237\'edc\u237\'edch se pod\u233\'e9ln\u253\'fdch, liniov\u253\'fdch struktur. }{\b\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 1. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch\fs20
 se dot\u253\'fdkaj\u237\'ed (nebo t\u233\'e9m\u283\'3f\u345\'3f). }{\b\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 2. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch\fs20
 nedot\u253\'fdkaj\u237\'ed se (vzd\u225\'e1lenost men\u353\'9a\u237\'ed nebo stejn\u225\'e1 jako \u353\'9a\u237\'ed\u345\'3fka ky\u269\'3fle). }{\b\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 3. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch\fs20
 jsou bl\u237\'edzko u sebe (vzd\u225\'e1lenost men\u353\'9a\u237\'ed nebo stejn\u225\'e1 jako \u353\'9a\u237\'ed\u345\'3fka ky\u269\'3fle). }{\b\rtlch \ltrch\loch\fs20
Hlava - clypeus a frons}{\b0\rtlch \ltrch\loch\fs20
 srostl\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Tykadla - p\u345\'3f\u237\'edtomnost pali\u269\'3fky}{\b0\rtlch \ltrch\loch\fs20
 z\u345\'3feteln\u283\'3f odd\u283\'3flen\u225\'e1, kompaktn\u237\'ed pali\u269\'3fka. }{\b\rtlch \ltrch\loch\fs20
Tykadla - barva pali\u269\'3fky}{\b0\rtlch \ltrch\loch\fs20
 stejn\u225\'e1 nebo velmi podobn\u233\'e9 barvy jako p\u345\'3fedz\u225\'e1zej\u237\'edc\u237\'ed \u269\'3f\u225\'e1st tykadla. }{\b\rtlch \ltrch\loch\fs20
Tykadlo -1. tykadlov\u253\'fd \u269\'3fl\u225\'e1nek (d\u233\'e9lka a barva)}{\b0\rtlch \ltrch\loch\fs20
 del\u353\'9a\u237\'ed nebo stejn\u283\'3f dlouh\u253\'fd ne\u382\'9e n\u225\'e1sleduj\u237\'edc\u237\'ed dva dohromady. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 1. a 2. \u269\'3fl\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch\fs20
 stejn\u225\'e1 jako 3. a 11. \u269\'3fl\u225\'e1nek. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 5. \u269\'3fl\u225\'e1nek}{\b0\rtlch \ltrch\loch\fs20
 stejn\u283\'3f \u353\'9airok\u253\'fd jako dlouh\u253\'fd nebo jen nezna\u269\'3fn\u283\'3f \u353\'9air\u353\'9a\u237\'ed, or \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e del\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 6. a 7. \u269\'3fl\u225\'e1nek}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3fibli\u382\'9en\u283\'3f stejn\u283\'3f dlouh\u233\'e9 i \u353\'9airok\u233\'e9, p\u345\'3f\u237\'edpadn\u283\'3f 7. nezna\u269\'3fn\u283\'3f del\u353\'9a\u237\'ed a \u353\'9air\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 8. a 6. \u269\'3fl\u225\'e1nek}{\b0\rtlch \ltrch\loch\fs20
 8. \u269\'3fl\u225\'e1nek t\u233\'e9m\u283\'3f\u345\'3f stejn\u283\'3f tak dlouh\u253\'fd jako 6., ale sp\u237\'ed\u353\'9ae krat\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Tykadlo (8. \u269\'3fl\u225\'e1nek tvar)}{\b0\rtlch \ltrch\loch\fs20
 asymetrick\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - posledn\u237\'ed \u269\'3fl\u225\'e1nek (tvar)}{\b0\rtlch \ltrch\loch\fs20
 \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e del\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - posledn\u237\'ed \u269\'3fl\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch\fs20
 stejn\u253\'fd jako p\u345\'3fedchoz\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
O\u269\'3fi - vypoukl\u233\'e9 vs ploch\u233\'e9}{\b0\rtlch \ltrch\loch\fs20
 vypoukl\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
O\u269\'3fi - velikost}{\b0\rtlch \ltrch\loch\fs20
 v\u283\'3ft\u353\'9a\u237\'ed ne\u382\'9e d\u233\'e9lka sp\u225\'e1nk\u367\'3f. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - tvar}{\b0\rtlch \ltrch\loch\fs20
 lopatovit\u253\'fd (\u353\'9apice sm\u283\'3fruje k hlav\u283\'3f). }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - tvar p\u345\'3fechodu mezi \u352\'8at\u237\'edtem a krovkami}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3fechod \u352\'8at\u237\'edtu a krovek plynul\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - zadn\u237\'ed okraj (tvar)}{\b0\rtlch \ltrch\loch\fs20
 st\u345\'3fedn\u237\'ed \u269\'3f\u225\'e1st zadn\u237\'edho okraje v\u253\'fdrazn\u283\'3f vyta\u382\'9eena sm\u283\'3frem ke krovk\u225\'e1m. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - pokud lopatovit\u253\'fd a \u353\'9apice sm\u283\'3f\u345\'3fuje k zade\u269\'3fku (bo\u269\'3fn\u237\'ed okraje)}{\b0\rtlch \ltrch\loch\fs20
 jin\u233\'e9ho tvaru ne\u382\'9e lopatovit\u233\'e9ho. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - ochlupen\u237\'ed (hustota, tvar, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch\fs20
 hust\u233\'e9, rovnom\u283\'3frn\u283\'3f pokr\u253\'fdvaj\u237\'edc\u237\'ed prakticky cel\u253\'fd \u352\'8at\u237\'edt. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - ochlupen\u237\'ed (barva)}{\b0\rtlch \ltrch\loch\fs20
 v\u237\'edcebarevn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - te\u269\'3fkov\u225\'e1n\u237\'ed a dal\u353\'9a\u237\'ed drobn\u233\'e9 struktury}{\b0\rtlch \ltrch\loch\fs20
 te\u269\'3fkov\u225\'e1n\u237\'ed slo\u382\'9een\u233\'e9 z jamek jejich\u382\'9e pr\u367\'3fm\u283\'3fr je stejn\u253\'fd nebo v\u283\'3ft\u353\'9a\u237\'ed ne\u382\'9e vzd\u225\'e1lenost mezi nimi. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - vykrojen\u237\'ed p\u345\'3fedn\u237\'edho okraje}{\b0\rtlch \ltrch\loch\fs20
 nep\u345\'3f\u237\'edtomn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - ochlupen\u237\'ed (vzor)}{\b0\rtlch \ltrch\loch\fs20
 \u352\'8at\u237\'edt t\u345\'3f\u237\'edbarevn\u283\'3f, nepravideln\u283\'3f ochlupen (\u382\'9eluto-\u269\'3ferno-b\u237\'edl\u233\'e9). }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt a krovky (barva)}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3fibli\u382\'9en\u283\'3f stejn\u225\'e1 (jednobarevn\u225\'e1). }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - po\u269\'3fet bo\u269\'3fn\u237\'edch r\u253\'fdh}{\b0\rtlch \ltrch\loch\fs20
 \u382\'9e\u225\'e1dn\u225\'e1. }{\b\rtlch \ltrch\loch\fs20
Krovky - postrann\u237\'ed \u353\'9aev krovek}{\b0\rtlch \ltrch\loch\fs20
 linie u \u353\'9avu krovek chyb\u237\'ed nebo jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Krovky - ochlupen\u237\'ed (hustota, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch\fs20
 hust\u233\'e9, kr\u225\'e1tk\u233\'e9, p\u345\'3fil\u233\'e9hl\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Krovky - ochlupen\u237\'ed (barva)}{\b0\rtlch \ltrch\loch\fs20
 v\u237\'edcebarevn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Krovky - ochlupen\u237\'ed (vzor)}{\b0\rtlch \ltrch\loch\fs20
 st\u345\'3f\u237\'eddaj\u237\'ed se v\u283\'3ft\u353\'9a\u237\'ed plochy sv\u283\'3ftl\u253\'fdch a tmav\u253\'fdch chlup\u367\'3f, b\u225\'e1ze krovek t\u345\'3f\u237\'edbarevn\u225\'e1 s p\u345\'3f\u237\'edm\u283\'3fs\u237\'ed zlat\u253\'fdch chlup\u367\'3f. }{\b\rtlch \ltrch\loch\fs20
Krovky - povrch krovek u druh\u367\'3f nemaj\u237\'edc\u237\'edch z\u345\'3feteln\u225\'e1 \u382\'9eebra}{\b0\rtlch \ltrch\loch\fs20
 bez vr\u225\'e1sek nebo vr\u225\'e1sky nev\u253\'fdrazn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Krovky - povrch mezi \u382\'9eebrami}{\b0\rtlch \ltrch\loch\fs20
 bez \u382\'9eeber. }{\b\rtlch \ltrch\loch\fs20
Krovky - tvar konce krovek}{\b0\rtlch \ltrch\loch\fs20
 zaoblen\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
Krovky - d\u233\'e9lka r\u253\'fdh na krovk\u225\'e1ch}{\b0\rtlch \ltrch\loch\fs20
 krovky bez r\u253\'fdh nebo r\u253\'fdhy jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - tvar b\u225\'e1ze 1. tergitu}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3fekryt krovkami. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - tvar b\u225\'e1ze 2. ventritu}{\b0\rtlch \ltrch\loch\fs20
 jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - 2. ventrit (ochlupen\u237\'ed povrchu)}{\b0\rtlch \ltrch\loch\fs20
 velmi hust\u233\'e9, vzd\u225\'e1lenost mezi jednotliv\u253\'fdmi chlupy nejv\u253\'fd\u353\'9ae 2x v\u283\'3ft\u353\'9a\u237\'ed ne\u382\'9e \u353\'9a\u237\'ed\u345\'3fka chlup\u367\'3f. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - stridula\u269\'3fn\u237\'ed org\u225\'e1n na 3. tergitu zade\u269\'3fku}{\b0\rtlch \ltrch\loch\fs20
 nep\u345\'3f\u237\'edtomn\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
Noha - holen\u283\'3f posledn\u237\'edho p\u225\'e1ru nohou (tvar)}{\b0\rtlch \ltrch\loch\fs20
 rovn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Noha - holen\u283\'3f posledn\u237\'edho p\u225\'e1ru nohou (li\u353\'9aty)}{\b0\rtlch \ltrch\loch\fs20
 bez p\u345\'3f\u237\'ed\u269\'3fn\u253\'fdch li\u353\'9at. }{\b\rtlch \ltrch\loch\fs20
Penis - paramery}{\b0\rtlch \ltrch\loch\fs20
 dv\u283\'3f bo\u269\'3fn\u237\'ed dob\u345\'3fe vyvinut\u233\'e9 - typ Dermestidae.}
\par \pard\plain \s28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Roz\u353\'9a\u237\'ed\u345\'3fen\u237\'ed}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Evropa}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
: }{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
V}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
\~palearktick\u233\'e9m katalogu je uvedeno roz\u353\'9a\u237\'ed\u345\'3fen\u237\'ed (H\u225\'e1va 2007): AB AL AR AU BE BH BU BY CR CT CZ DE FI FR GE GR HU IT KZ LA LT MC NL NR NT PL PT RO RU SK SL SP ST SV SZ TR YU}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
\u268\'3fR}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
: }{\b0\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
H}{\b0\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
ojn\u253\'fd po cel\u233\'e9m \u250\'fazem\u237\'ed (H\u225\'e1va 2011)}{\b0\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Ekologie}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
potrava a potravn\u237\'ed vazby}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Z}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
oonekrof\u225\'e1g (H\u225\'e1va 2011), b\u283\'3f\u382\'9en\u253\'fd na zdechlin\u225\'e1ch, v\u253\'fdskyt i v\~hn\u237\'edzdech housenek p\u345\'3fedivek jablo\u328\'3fov\u253\'fdch (}{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Hyponomeuta malinella}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 Zeller 1838 (\u269\'3fele\u271\'3f: Yponomeutidae)) (Mroczkowski 1954). Zhantiev (2009) zmi\u328\'3fuje preferenci mr\u353\'9ain men\u353\'9a\u237\'edch rozm\u283\'3fr\u367\'3f, nap\u345\'3f. plazi, oboj\u382\'9eiveln\u237\'edci, mal\u237\'ed pt\u225\'e1ci a drobn\u237\'ed savci. Spolu s\~pestrokrove\u269\'3fn\u237\'edky preferuj\u237\'ed su\u353\'9a\u353\'9a\u237\'ed substr\u225\'e1t, proto jejich kolonizace zpravidla za\u269\'3f\u237\'edn\u225\'e1 od okrajov\u253\'fdch nebo ji\u382\'9e skeletovan\u253\'fdch \u269\'3f\u225\'e1st\u237\'ed lidsk\u233\'e9ho t\u283\'3fla (s odkryt\u253\'fdmi kostmi) (\u352\'8aul\u225\'e1kov\u225\'e1 2014).}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
f\u225\'e1ze rozkladu}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Stupe\u328\'3f \u269\'3f. 3 b) fermentace protein\u367\'3f, z\u345\'3f\u237\'eddkakdy 5. a 6. stupe\u328\'3f (\u352\'8aul\u225\'e1kov\u225\'e1 2014)}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
biotop}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
V}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
yskytuje se na stepi (Zhantiev 2009)}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
typ p\u345\'3fezimov\u225\'e1n\u237\'ed (v jak\u233\'e9 \u382\'9eivotn\u237\'ed f\u225\'e1zi)}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Zhantiev (2009) uv\u225\'e1d\u237\'ed u nekrobiontn\u237\'edch ko\u382\'9eojed\u367\'3f p\u345\'3fezimov\u225\'e1n\u237\'ed dosp\u283\'3flc\u367\'3f}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
ro\u269\'3fn\u237\'ed a denn\u237\'ed aktivita}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
aktivn\u237\'ed v\~tepl\u253\'fdch m\u283\'3fs\u237\'edc\u237\'edch b\u283\'3fhem roku (Bonacci et al. 2017). Vega & Baz (2012) ze \u352\'8apan\u283\'3flska uv\u225\'e1d\u283\'3fj\u237\'ed aktivitu od b\u345\'3fezna \u8211\'96 \u345\'3f\u237\'edjna s\~nejvy\u353\'9a\u353\'9a\u237\'ed aktivitou v\~\u269\'3fervenci.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Bionomie }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
d\u233\'e9lka v\u253\'fdvoje / rychlost v\u253\'fdvoje}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20
Vega et al. (2017) zkoumal vliv teploty na v\u253\'fdvoj larev, p\u345\'3fi teplot\u283\'3f pod 15\u176\'b0 C a nad 35\u176\'b0 C nedoch\u225\'e1zelo k\~ovipozici vaj\u237\'ed\u269\'3fek, p\u345\'3fi teplot\u283\'3f 30 \u176\'b0 C byla nejni\u382\'9e\u353\'9a\u237\'ed m\u237\'edra p\u345\'3fe\u382\'9eit\u237\'ed larev, nejvy\u353\'9a\u353\'9a\u237\'ed m\u237\'edra p\u345\'3fe\u382\'9eit\u237\'ed u larev bylo p\u345\'3fi 20 \u176\'b0 C.}{\afs20\rtlch \ltrch\loch\fs20
 }{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Kanibalismus u larev doch\u225\'e1z\u237\'ed v\~p\u345\'3f\u237\'edpad\u283\'3f, \u382\'9ee byla n\u283\'3fkter\u225\'e1 z\~larev p\u345\'3fi svleku poran\u283\'3fn\u225\'e1, p\u345\'3fi vysok\u233\'e9 hustot\u283\'3f larev nebo p\u345\'3fi absenci \u250\'fakryt\u367\'3f (Vega et al. 2017).}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20{\*\bkmkstart _GoBack11}{\*\bkmkend _GoBack11}
Pou\u382\'9eit\u225\'e1 literatura}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20
Bonacci T., Vercillo V. & Benecke M. 2017: Dermestes frischii and D. undulatus (Coleoptera: Dermestidae) on a Human Corpse in Southern Italy: First Report. }{\i\afs20\rtlch \ltrch\loch\fs20
Romanian Journal of Legal Medicine }{\afs20\rtlch \ltrch\loch\fs20
25(2):180-184.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20
H\u225\'e1va J. 2007: }{\i\afs20\rtlch \ltrch\loch\fs20
Family Dermestidae}{\afs20\rtlch \ltrch\loch\fs20
 Latreille, 1804. In: L\u246\'f6bl I. & Smetana A. 2007: }{\i\afs20\rtlch \ltrch\loch\fs20
Catalogue of Palaearctic Coleoptera.}{\afs20\rtlch \ltrch\loch\fs20
 }{\i\afs20\rtlch \ltrch\loch\fs20
Volume 4, Elateroidea, Derodontoidea \u8211\'96 Bostrichoidea, Lymexyloidea, Cleroidea, Cucujoidea}{\afs20\rtlch \ltrch\loch\fs20
. Apollo Books, Strenstrup. 935pp.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20
H\u225\'e1va J. 2011: Brouci \u269\'3feledi ko\u382\'9eojedovit\u237\'ed (Dermestidae) \u268\'3fesk\u233\'e9 a Slovensk\u233\'e9 republiky. Praha: Nakladatelstv\u237\'ed Academia, 104 pp.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20
Mroczkowski M. 1954: Sk\u243\'f3rniki \u8211\'96 Dermestidae. In: Klucze do oznaczania owadow Polski, XIX, 52. Warszawa, 47 pp.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20
\u352\'8aul\u225\'e1kov\u225\'e1 H. 2014: Forenzn\u237\'ed entomologie - kdy\u382\'9e smrt je za\u269\'3f\u225\'e1tek. \u381\'8eiva, 5: 250-256.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20
Vega D.M., Aranda L.M.D., Baz A. a Cifri\u225\'e1n B. 2017: Effect of Temperature on the Survival and Development of Three Forensically Relevant Dermestes Species (Coleoptera: Dermestidae}{\i\afs20\rtlch \ltrch\loch\fs20
). Journal of Medical Entomology}{\afs20\rtlch \ltrch\loch\fs20
, 54(5):1140-1150.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b0\dbch\af8\langfe1029\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
Zhantiev R.D. 2009: Ecology and Classification of Dermestid Beetles (Coleoptera, Dermestidae) of the Palearctic Fauna. }{\i\b0\dbch\af8\langfe1029\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
Entomological Review}{\b0\dbch\af8\langfe1029\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
. Vol. 89, 2: 157-174.}
\par }