{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Times New Roman;}{\f6\froman\fprq2\fcharset238 Arial;}{\f7\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset238 Arial;}{\f9\fnil\fprq2\fcharset238 Times New Roman;}{\f10\fnil\fprq2\fcharset238 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qc\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\kerning1\dbch\af8\loch\f6\fs32 Heading 1;}
{\s2\sbasedon0\snext2\qc\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\kerning1\dbch\af8\loch\f6\fs28 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\dbch\af8\loch\f6\fs24 Heading 3;}
{\s15\sbasedon0\snext16\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb240\sa120\keepn\ltrpar\dbch\af7\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\dbch\af8\loch\f5\fs20 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\dbch\af8\dbch\af11\loch\f5\fs20 List;}
{\s18\sbasedon0\snext18\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb120\sa120\noline\ltrpar\i\dbch\af8\dbch\af11\afs24\ai\loch\f5\fs24 Caption;}
{\s19\sbasedon0\snext19\qj\widctlpar\li0\ri0\lin0\rin0\fi340\noline\ltrpar\dbch\af8\dbch\af11\loch\f5\fs20 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\li340\ri0\lin340\rin0\fi-340\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20 References;}
{\s21\sbasedon0\snext21\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\dbch\af8\loch\f5\fs24 Character Heading;}
{\s22\sbasedon0\snext22\ql\widctlpar\li705\ri0\lin705\rin0\fi-705\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20 Feature;}
{\s23\sbasedon0\snext23\ql\widctlpar\li705\ri0\lin705\rin0\fi-200\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20 State;}
{\s24\sbasedon0\snext24\ql\widctlpar\li505\ri0\lin505\rin0\fi400\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20 Character Note;}
{\s25\sbasedon0\snext25\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa0\keepn\ltrpar\dbch\af8\loch\f5\fs24 Taxon Heading;}
{\s26\sbasedon0\snext26\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af8\loch\f5\fs24 Taxon Name;}
{\s27\sbasedon0\snext27\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20 Description;}
{\s28\sbasedon0\snext28\ql\widctlpar\tx1587\tldot\tqr\tx9979\li907\ri0\lin907\rin0\fi-907\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20 Key;}
{\s29\sbasedon28\snext29\ql\widctlpar\tx1587\tldot\tqr\tx9979\li907\ri0\lin907\rin0\fi-907\sb100\sa0\ltrpar\dbch\af8\loch\f5\fs20 KeyFirst Lead;}
}{\*\generator LibreOffice/5.4.3.2$Windows_X86_64 LibreOffice_project/92a7159f7e4af62137622921e809f8546db437e5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo12\dy28\hr8\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1418\margt1418\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s26\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af8\loch\f5\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
  }{\i\rtlch \ltrch\loch
Necrobia violacea }{\i0\rtlch \ltrch\loch
(Linnaeus, 1758)}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\b0\afs20\ab0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
Taxonomie}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
 - }{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
\u269\'e8ele\u271\'ef:}{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
 Cleridae, }{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
pod\u269\'e8ele\u271\'ef}{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
: Korynetinae, }{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
rod}{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
: }{\i\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
Necrobia}{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
 Olivier, 1795}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\b0\afs20\ab0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
Morfologie}
\par \pard\plain \s27\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
TYKADLA - typ}{\b0\rtlch \ltrch\loch
 kyjovit\u225\'e1 nebo pali\u269\'e8kovit\u225\'e1. }{\b\rtlch \ltrch\loch
TYKADLA - specifika}{\b0\rtlch \ltrch\loch
 prvn\u237\'ed \u269\'e8l\u225\'e1nek v\u253\'fdrazn\u283\'ec v\u283\'ect\u353\'9a\u237\'ed a \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e n\u225\'e1sleduj\u237\'edc\u237\'ed.}{\b0\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
TYKADLA - po\u269\'e8et \u269\'e8l\u225\'e1nk\u367\'f9}{\b0\rtlch \ltrch\loch
 jeden\u225\'e1ct. }{\b\rtlch \ltrch\loch
KROVKY - d\u233\'e9lka}{\b0\rtlch \ltrch\loch
 pln\u283\'ec vyvinut\u233\'e9; cele p\u345\'f8ekr\u253\'fdvaj\u237\'ed zade\u269\'e8ek. }{\b\rtlch \ltrch\loch
KROVKY - struktura (r\u253\'fdhy, te\u269\'e8ky a \u382\'9eebra)}{\b0\rtlch \ltrch\loch
 r\u253\'fdhy na krovk\u225\'e1ch p\u345\'f8\u237\'edtomn\u233\'e9, p\u345\'f8\u237\'edpadn\u283\'ec slo\u382\'9een\u233\'e9 z \u345\'f8ad te\u269\'e8ek. }{\b\rtlch \ltrch\loch
KY\u268\'c8LE - 1. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch
 se dot\u253\'fdkaj\u237\'ed (nebo t\u233\'e9m\u283\'ec\u345\'f8). }{\b\rtlch \ltrch\loch
KY\u268\'c8LE - 2. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch
 se dot\u253\'fdkaj\u237\'ed. }{\b\rtlch \ltrch\loch
KY\u268\'c8LE - 3. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch
 se dot\u253\'fdkaj\u237\'ed. }{\b\rtlch \ltrch\loch
Hlava - clypeus a frons}{\b0\rtlch \ltrch\loch
 srostl\u233\'e9. }{\b\rtlch \ltrch\loch
Tykadla - p\u345\'f8\u237\'edtomnost pali\u269\'e8ky}{\b0\rtlch \ltrch\loch
 z\u345\'f8eteln\u283\'ec odd\u283\'eclen\u225\'e1, kompaktn\u237\'ed pali\u269\'e8ka. }{\b\rtlch \ltrch\loch
Tykadla - barva pali\u269\'e8ky}{\b0\rtlch \ltrch\loch
 stejn\u225\'e1 nebo velmi podobn\u233\'e9 barvy jako p\u345\'f8edz\u225\'e1zej\u237\'edc\u237\'ed \u269\'e8\u225\'e1st tykadla. }{\b\rtlch \ltrch\loch
Tykadlo -1. tykadlov\u253\'fd \u269\'e8l\u225\'e1nek (d\u233\'e9lka a barva)}{\b0\rtlch \ltrch\loch
 del\u353\'9a\u237\'ed nebo stejn\u283\'ec dlouh\u253\'fd ne\u382\'9e n\u225\'e1sleduj\u237\'edc\u237\'ed dva dohromady. }{\b\rtlch \ltrch\loch
Tykadlo - 1. a 2. \u269\'e8l\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch
 stejn\u225\'e1 jako 3. a 11. \u269\'e8l\u225\'e1nek. }{\b\rtlch \ltrch\loch
Tykadlo - 5. \u269\'e8l\u225\'e1nek}{\b0\rtlch \ltrch\loch
 del\u353\'9a\u237\'ed ne\u382\'9e \u353\'9air\u353\'9a\u237\'ed, ale m\u233\'e9n\u283\'ec ne\u382\'9e 1,4x, or stejn\u283\'ec \u353\'9airok\u253\'fd jako dlouh\u253\'fd nebo jen nezna\u269\'e8n\u283\'ec \u353\'9air\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch
Tykadlo - 6. a 7. \u269\'e8l\u225\'e1nek}{\b0\rtlch \ltrch\loch
 p\u345\'f8ibli\u382\'9en\u283\'ec stejn\u283\'ec dlouh\u233\'e9 i \u353\'9airok\u233\'e9, p\u345\'f8\u237\'edpadn\u283\'ec 7. nezna\u269\'e8n\u283\'ec del\u353\'9a\u237\'ed a \u353\'9air\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch
Tykadlo - 8. a 6. \u269\'e8l\u225\'e1nek}{\b0\rtlch \ltrch\loch
 8. \u269\'e8l\u225\'e1nek \u353\'9air\u353\'9a\u237\'ed, ale zhruba stejn\u283\'ec dlouh\u253\'fd jako 6. }{\b\rtlch \ltrch\loch
Tykadlo (8. \u269\'e8l\u225\'e1nek tvar)}{\b0\rtlch \ltrch\loch
 p\u345\'f8\u237\'ed\u269\'e8n\u253\'fd, ale m\u233\'e9n\u283\'ec ne\u382\'9e 3x \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e del\u353\'9a\u237\'ed). }{\b\rtlch \ltrch\loch
Tykadlo - posledn\u237\'ed \u269\'e8l\u225\'e1nek (tvar)}{\b0\rtlch \ltrch\loch
 \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e del\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch
Tykadlo - posledn\u237\'ed \u269\'e8l\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch
 stejn\u253\'fd jako p\u345\'f8edchoz\u237\'ed. }{\b\rtlch \ltrch\loch
O\u269\'e8i - vypoukl\u233\'e9 vs ploch\u233\'e9}{\b0\rtlch \ltrch\loch
 vypoukl\u233\'e9. }{\b\rtlch \ltrch\loch
O\u269\'e8i - velikost}{\b0\rtlch \ltrch\loch
 v\u283\'ect\u353\'9a\u237\'ed ne\u382\'9e d\u233\'e9lka sp\u225\'e1nk\u367\'f9. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - tvar}{\b0\rtlch \ltrch\loch
 v\u237\'edcem\u233\'e9n\u283\'ec kruhov\u253\'fd. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - tvar p\u345\'f8echodu mezi \u352\'8at\u237\'edtem a krovkami}{\b0\rtlch \ltrch\loch
 \u352\'8at\u237\'edt se p\u345\'f8ed okrajem krovek zu\u382\'9euje. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - zadn\u237\'ed okraj (tvar)}{\b0\rtlch \ltrch\loch
 v\u237\'edce \u269\'e8i m\u233\'e9n\u283\'ec rovnom\u283\'ecrn\u283\'ec zaoblen\u253\'fd, nikdy netvo\u345\'f8\u237\'edc\u237\'ed ostr\u233\'e9 rohy. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - pokud lopatovit\u253\'fd a \u353\'9apice sm\u283\'ec\u345\'f8uje k zade\u269\'e8ku (bo\u269\'e8n\u237\'ed okraje)}{\b0\rtlch \ltrch\loch
 jin\u233\'e9ho tvaru ne\u382\'9e lopatovit\u233\'e9ho. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - ochlupen\u237\'ed (hustota, tvar, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch
 \u345\'f8\u237\'eddk\u233\'e9, ale velmi dlouh\u233\'e9. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - ochlupen\u237\'ed (barva)}{\b0\rtlch \ltrch\loch
 uniform\u283\'ec zbarven\u233\'e9 po cel\u233\'e9m povrchu. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - te\u269\'e8kov\u225\'e1n\u237\'ed a dal\u353\'9a\u237\'ed drobn\u233\'e9 struktury}{\b0\rtlch \ltrch\loch
 te\u269\'e8kov\u225\'e1n\u237\'ed slo\u382\'9een\u233\'e9 z jamek jejich\u382\'9e pr\u367\'f9m\u283\'ecr je stejn\u253\'fd nebo v\u283\'ect\u353\'9a\u237\'ed ne\u382\'9e vzd\u225\'e1lenost mezi nimi. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - vykrojen\u237\'ed p\u345\'f8edn\u237\'edho okraje}{\b0\rtlch \ltrch\loch
 nep\u345\'f8\u237\'edtomn\u233\'e9. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt a krovky (barva)}{\b0\rtlch \ltrch\loch
 p\u345\'f8ibli\u382\'9en\u283\'ec stejn\u225\'e1 (jednobarevn\u225\'e1). }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - po\u269\'e8et bo\u269\'e8n\u237\'edch r\u253\'fdh}{\b0\rtlch \ltrch\loch
 \u382\'9e\u225\'e1dn\u225\'e1. }{\b\rtlch \ltrch\loch
Krovky - postrann\u237\'ed \u353\'9aev krovek}{\b0\rtlch \ltrch\loch
 linie u \u353\'9avu krovek chyb\u237\'ed nebo jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch
Krovky - ochlupen\u237\'ed (hustota, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch
 hust\u233\'e9, dlouh\u233\'e9, odst\u225\'e1vaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch
Krovky - ochlupen\u237\'ed (barva)}{\b0\rtlch \ltrch\loch
 uniform\u283\'ec zbarven\u233\'e9 po cel\u233\'e9m povrchu. }{\b\rtlch \ltrch\loch
Krovky - r\u253\'fdhy na krovk\u225\'e1ch}{\b0\rtlch \ltrch\loch
 r\u253\'fdhy nespojit\u233\'e9, slo\u382\'9een\u233\'e9 z \u345\'f8ad te\u269\'e8ek. }{\b\rtlch \ltrch\loch
Krovky - povrch krovek u druh\u367\'f9 nemaj\u237\'edc\u237\'edch z\u345\'f8eteln\u225\'e1 \u382\'9eebra}{\b0\rtlch \ltrch\loch
 bez vr\u225\'e1sek nebo vr\u225\'e1sky nev\u253\'fdrazn\u233\'e9. }{\b\rtlch \ltrch\loch
Krovky - povrch mezi \u382\'9eebrami}{\b0\rtlch \ltrch\loch
 bez \u382\'9eeber. }{\b\rtlch \ltrch\loch
Krovky - tvar konce krovek}{\b0\rtlch \ltrch\loch
 zaoblen\u253\'fd. }{\b\rtlch \ltrch\loch
Krovky - d\u233\'e9lka r\u253\'fdh na krovk\u225\'e1ch}{\b0\rtlch \ltrch\loch
 krovky bez r\u253\'fdh nebo r\u253\'fdhy jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch
Zade\u269\'e8ek - tvar b\u225\'e1ze 1. tergitu}{\b0\rtlch \ltrch\loch
 p\u345\'f8ekryt krovkami. }{\b\rtlch \ltrch\loch
Zade\u269\'e8ek - tvar b\u225\'e1ze 2. ventritu}{\b0\rtlch \ltrch\loch
 jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch
Zade\u269\'e8ek - 2. ventrit (ochlupen\u237\'ed povrchu)}{\b0\rtlch \ltrch\loch
 sp\u237\'ed\u353\'9ae \u345\'f8\u237\'eddk\u233\'e9, vzd\u225\'e1lenost mezi jednotliv\u253\'fdmi chlupy nejm\u233\'e9n\u283\'ec 5x v\u283\'ect\u353\'9a\u237\'ed ne\u382\'9e \u353\'9a\u237\'ed\u345\'f8ka chlup\u367\'f9. }{\b\rtlch \ltrch\loch
Zade\u269\'e8ek - stridula\u269\'e8n\u237\'ed org\u225\'e1n na 3. tergitu zade\u269\'e8ku}{\b0\rtlch \ltrch\loch
 nep\u345\'f8\u237\'edtomn\u253\'fd. }{\b\rtlch \ltrch\loch
Noha - holen\u283\'ec posledn\u237\'edho p\u225\'e1ru nohou (tvar)}{\b0\rtlch \ltrch\loch
 rovn\u233\'e9. }{\b\rtlch \ltrch\loch
Noha - holen\u283\'ec posledn\u237\'edho p\u225\'e1ru nohou (li\u353\'9aty)}{\b0\rtlch \ltrch\loch
 bez p\u345\'f8\u237\'ed\u269\'e8n\u253\'fdch li\u353\'9at. }{\b\rtlch \ltrch\loch
Penis - paramery}{\b0\rtlch \ltrch\loch
 dv\u283\'ec bo\u269\'e8n\u237\'ed nitkovit\u233\'e9 - typ Necrobia.}
\par \pard\plain \s27\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af8\loch\f5\fs20\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
Roz\u353\'9a\u237\'ed\u345\'f8en\u237\'ed}{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
Evropa}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
: }{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
V}{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
\~palearktick\u233\'e9m katalogu (L\u246\'f6bl et al. 2007) je druh roz\u353\'9a\u237\'ed\u345\'f8en AB AU BE BH BU BY CR CZ DE EN FI FR GB GE IR IT LA LT NL NR NT PT RO SK SL SP ST SV SZ YU}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
\u268\'c8R}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
: }{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
po cel\u233\'e9m na\u353\'9aem \u250\'fazem\u237\'ed, nejhojn\u283\'ecj\u353\'9a\u237\'ed druh (Kolib\u225\'e1\u269\'e8 et al. 2005)}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
Ekologie}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
potrava a potravn\u237\'ed vazby}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
\u381\'8eiv\u237\'ed se po\u382\'9e\u237\'edr\u225\'e1n\u237\'edm ostatn\u237\'edho hmyzu (Ko\u269\'e8\u225\'e1rek 2003). P\u345\'f8esto se ale p\u345\'f8edpokl\u225\'e1d\u225\'e1, \u382\'9ee se m\u367\'f9\u382\'9ee \u382\'9eivit i vysu\u353\'9aen\u253\'fdmi \u269\'e8\u225\'e1stmi mrtvoly, proto jejich kolonizace zpravidla za\u269\'e8\u237\'edn\u225\'e1 od okrajov\u253\'fdch, nebo ji\u382\'9e skeletovan\u253\'fdch \u269\'e8\u225\'e1st\u237\'ed t\u283\'ecla (s odkryt\u253\'fdmi kostmi) (\u352\'8aul\u225\'e1kov\u225\'e1 et al. 2013). Larvy i im\u225\'e1ga \u382\'9eij\u237\'ed na mrtv\u253\'fdch zv\u237\'ed\u345\'f8atech, star\u253\'fdch kostech a k\u367\'f9\u382\'9e\u237\'edch, olejnat\u253\'fdch semenech apod., kde se \u382\'9eiv\u237\'ed larvami much a ko\u382\'9eojed\u367\'f9 a jin\u233\'e9ho hmyzu, ale p\u345\'f8i\u382\'9eivuj\u237\'ed se i organick\u253\'fdmi zbytky (Kolib\u225\'e1\u269\'e8 et al. 2005).}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
f\u225\'e1ze rozkladu}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
3. sukcesn\u237\'ed vlna \u8211\'96 biochemicky aktivn\u237\'ed rozklad, \u269\'e8\u225\'e1st druh\u225\'e1 b) fermentace protein\u367\'f9 (\u352\'8aul\u225\'e1kov\u225\'e1 2014).}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
biotop}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
Matuszewski et al. (2008) druh zaznamenal v\~les\u237\'edch s\~borovic\u237\'ed, dubem habrem a dokonce i v\~ba\u382\'9ein\u225\'e1ch s\~p\u345\'f8evahou ol\u353\'9ae.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
typ p\u345\'f8ezimov\u225\'e1n\u237\'ed (v jak\u233\'e9 \u382\'9eivotn\u237\'ed f\u225\'e1zi)}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
p\u345\'f8ezimuje \u269\'e8tvrt\u253\'fd instar (Kolib\u225\'e1\u269\'e8 et al. 2005, Kolib\u225\'e1\u269\'e8 2018)}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
ro\u269\'e8n\u237\'ed a denn\u237\'ed aktivita}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
Bionomie }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20
d\u233\'e9lka v\u253\'fdvoje / rychlost v\u253\'fdvoje}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
Kolib\u225\'e1\u269\'e8 et al. (2005) uv\u225\'e1d\u237\'ed v\u253\'fdvoj larev jednolet\u253\'fd, nicm\u233\'e9n\u283\'ec se m\u367\'f9\u382\'9ee prot\u225\'e1hnout na t\u345\'f8i i v\u237\'edce let. V\~nep\u345\'f8\u237\'edzniv\u253\'fdch podm\u237\'ednk\u225\'e1ch m\u367\'f9\u382\'9ee m\u237\'edt larva i v\u237\'edcelet\u253\'fd v\u253\'fdvoj s\~\u353\'9aesti instary.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\afs20\ab\rtlch \ltrch\loch\fs20{\*\bkmkstart _GoBack2}{\*\bkmkend _GoBack2}
Pou\u382\'9eit\u225\'e1 literatura}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
Kolib\u225\'e1\u269\'e8 J., Majer K. & \u352\'8avihla V. 2005: }{\i\dbch\af8\afs20\rtlch \ltrch\loch\fs20
Cleroidea. Brouci nad\u269\'e8eledi Cleroidea \u268\'c8eska, Slovenska a sousedn\u237\'edch oblast\u237\'ed.}{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
 Clarion Production, Praha 186 pp.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
Kolib\u225\'e1\u269\'e8 J. 2018: Icones insectorum Europae centralis. Coleoptera: Cleroidea: Phloiophilidae, Acanthocnemidae, Trogossitidae, Thanerocleridae, Cleridae. Folia Heyrovskyana, series B 33: 1-29.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
L\u246\'f6bl I., Rol\u269\'e8\u237\'edk J., Kolib\u225\'e1\u269\'e8 J. & Gerstmeier R. 2004: family Cleridae Latreille, 1802. Pp. 367-384. In: L\u246\'f6bl I. & Smetana A. 2007: }{\i\dbch\af8\afs20\rtlch \ltrch\loch\fs20
Catalogue of Palaearctic Coleoptera.}{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
 Volume 4, Elateroidea, Derodontoidea \u8211\'96 Bostrichoidea, Lymexyloidea, Cleroidea, Cucujoidea. Apollo Books, Stenstrup, 935 pp.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
Matuszewski S., Bajerlein D., Konwerski S. & Szpila K. 2008: An initial study of insect succession and carrion decomposition in various forest habitats of Central Europe. }{\i\dbch\af8\afs20\rtlch \ltrch\loch\fs20
Forensic Science International}{\dbch\af8\afs20\rtlch \ltrch\loch\fs20
, 180: 61-69.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af8\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af9\langfe1029\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
\u352\'8aul\u225\'e1kov\u225\'e1 H. 2014: Forenzn\u237\'ed entomologie - kdy\u382\'9e smrt je za\u269\'e8\u225\'e1tek. }{\i\b0\dbch\af9\langfe1029\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
\u381\'8eiva}{\b0\dbch\af9\langfe1029\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20
, 5: 250-256.}
\par }