{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qc\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\kerning1\dbch\af7\loch\f5\fs32 Heading 1;}
{\s2\sbasedon0\snext2\qc\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\kerning1\dbch\af7\loch\f5\fs28 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\dbch\af7\loch\f5\fs24 Heading 3;}
{\s15\sbasedon0\snext16\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\dbch\af7\loch\f0\fs20 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\dbch\af7\dbch\af9\loch\f0\fs20 List;}
{\s18\sbasedon0\snext18\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb120\sa120\noline\ltrpar\i\dbch\af7\dbch\af9\afs24\ai\loch\f0\fs24 Caption;}
{\s19\sbasedon0\snext19\qj\widctlpar\li0\ri0\lin0\rin0\fi340\noline\ltrpar\dbch\af7\dbch\af9\loch\f0\fs20 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\li340\ri0\lin340\rin0\fi-340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 References;}
{\s21\sbasedon0\snext21\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\dbch\af7\loch\f0\fs24 Character Heading;}
{\s22\sbasedon0\snext22\ql\widctlpar\li705\ri0\lin705\rin0\fi-705\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Feature;}
{\s23\sbasedon0\snext23\ql\widctlpar\li705\ri0\lin705\rin0\fi-200\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 State;}
{\s24\sbasedon0\snext24\ql\widctlpar\li505\ri0\lin505\rin0\fi400\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Character Note;}
{\s25\sbasedon0\snext25\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa0\keepn\ltrpar\dbch\af7\loch\f0\fs24 Taxon Heading;}
{\s26\sbasedon0\snext26\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24 Taxon Name;}
{\s27\sbasedon0\snext27\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Description;}
{\s28\sbasedon0\snext28\ql\widctlpar\tx680\tldot\tqr\tx9072\li907\ri0\lin907\rin0\fi-907\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Key;}
{\s29\sbasedon28\snext29\ql\widctlpar\tx680\tldot\tqr\tx9072\li907\ri0\lin907\rin0\fi-907\sb100\sa0\ltrpar\dbch\af7\loch\f0\fs20 KeyFirst Lead;}
}{\*\generator LibreOffice/6.0.1.1$Windows_X86_64 LibreOffice_project/60bfb1526849283ce2491346ed2aa51c465abfe6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo12\dy29\hr8\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1418\margt1418\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s26\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100{\rtlch \ltrch
  }{\i\b\rtlch \ltrch\loch\fs24
Nitidula bipunctata}{\i0\b\rtlch \ltrch\loch\fs24
 (Linnaeus, 1758)}
\par \pard\plain \s26\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100\i0\b0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa100{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Taxonomie}{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
 - }{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
\u269\'3fele\u271\'3f:}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 Nitidulidae, }{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
pod\u269\'3fele\u271\'3f}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
: Nitidulinae, }{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
rod}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
: }{\i\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Nitidula}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 Fabricius, 1775}
\par \pard\plain \s26\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100\i0\b0\rtlch \ltrch\loch\fs20

\par \pard\plain \s26\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100{\i0\b\ab\rtlch \ltrch\loch\fs20
Morfologie}
\par \pard\plain \s27\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs20
TYKADLA - typ}{\b0\rtlch \ltrch\loch\fs20
 kyjovit\u225\'e1 nebo pali\u269\'3fkovit\u225\'e1. }{\b\rtlch \ltrch\loch\fs20
TYKADLA - specifika}{\b0\rtlch \ltrch\loch\fs20
 prvn\u237\'ed \u269\'3fl\u225\'e1nek v\u253\'fdrazn\u283\'3f v\u283\'3ft\u353\'9a\u237\'ed a \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e n\u225\'e1sleduj\u237\'edc\u237\'ed.}{\b0\rtlch \ltrch\loch\fs20
 }{\b\rtlch \ltrch\loch\fs20
TYKADLA - po\u269\'3fet \u269\'3fl\u225\'e1nk\u367\'3f}{\b0\rtlch \ltrch\loch\fs20
 jeden\u225\'e1ct. }{\b\rtlch \ltrch\loch\fs20
KROVKY - d\u233\'e9lka}{\b0\rtlch \ltrch\loch\fs20
 pln\u283\'3f vyvinut\u233\'e9; cele p\u345\'3fekr\u253\'fdvaj\u237\'ed zade\u269\'3fek, or zkr\u225\'e1cen\u233\'e9; nep\u345\'3fekr\u253\'fdvaj\u237\'ed posledn\u237\'ed 2\u8211\'964 \u269\'3fl\u225\'e1nky zade\u269\'3fku. }{\b\rtlch \ltrch\loch\fs20
KROVKY - struktura (r\u253\'fdhy, te\u269\'3fky a \u382\'9eebra)}{\b0\rtlch \ltrch\loch\fs20
 bez opakuj\u237\'edc\u237\'edch se pod\u233\'e9ln\u253\'fdch, liniov\u253\'fdch struktur. }{\b\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 1. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch\fs20
 jsou bl\u237\'edzko u sebe (vzd\u225\'e1lenost men\u353\'9a\u237\'ed nebo stejn\u225\'e1 jako \u353\'9a\u237\'ed\u345\'3fka ky\u269\'3fle). }{\b\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 2. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch\fs20
 nedot\u253\'fdkaj\u237\'ed se (vzd\u225\'e1lenost men\u353\'9a\u237\'ed nebo stejn\u225\'e1 jako \u353\'9a\u237\'ed\u345\'3fka ky\u269\'3fle). }{\b\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 3. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch\fs20
 jsou bl\u237\'edzko u sebe (vzd\u225\'e1lenost men\u353\'9a\u237\'ed nebo stejn\u225\'e1 jako \u353\'9a\u237\'ed\u345\'3fka ky\u269\'3fle). }{\b\rtlch \ltrch\loch\fs20
Hlava - clypeus a frons}{\b0\rtlch \ltrch\loch\fs20
 srostl\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Tykadla - p\u345\'3f\u237\'edtomnost pali\u269\'3fky}{\b0\rtlch \ltrch\loch\fs20
 z\u345\'3feteln\u283\'3f odd\u283\'3flen\u225\'e1, kompaktn\u237\'ed pali\u269\'3fka. }{\b\rtlch \ltrch\loch\fs20
Tykadla - barva pali\u269\'3fky}{\b0\rtlch \ltrch\loch\fs20
 stejn\u225\'e1 nebo velmi podobn\u233\'e9 barvy jako p\u345\'3fedz\u225\'e1zej\u237\'edc\u237\'ed \u269\'3f\u225\'e1st tykadla. }{\b\rtlch \ltrch\loch\fs20
Tykadlo -1. tykadlov\u253\'fd \u269\'3fl\u225\'e1nek (d\u233\'e9lka a barva)}{\b0\rtlch \ltrch\loch\fs20
 del\u353\'9a\u237\'ed nebo stejn\u283\'3f dlouh\u253\'fd ne\u382\'9e n\u225\'e1sleduj\u237\'edc\u237\'ed dva dohromady. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 1. a 2. \u269\'3fl\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch\fs20
 stejn\u225\'e1 jako 3. a 11. \u269\'3fl\u225\'e1nek. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 5. \u269\'3fl\u225\'e1nek}{\b0\rtlch \ltrch\loch\fs20
 del\u353\'9a\u237\'ed ne\u382\'9e \u353\'9air\u353\'9a\u237\'ed, ale m\u233\'e9n\u283\'3f ne\u382\'9e 1,4x. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 6. a 7. \u269\'3fl\u225\'e1nek}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3fibli\u382\'9en\u283\'3f stejn\u283\'3f dlouh\u233\'e9 i \u353\'9airok\u233\'e9, p\u345\'3f\u237\'edpadn\u283\'3f 7. nezna\u269\'3fn\u283\'3f del\u353\'9a\u237\'ed a \u353\'9air\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 8. a 6. \u269\'3fl\u225\'e1nek}{\b0\rtlch \ltrch\loch\fs20
 8. \u269\'3fl\u225\'e1nek t\u233\'e9m\u283\'3f\u345\'3f stejn\u283\'3f tak dlouh\u253\'fd jako 6., ale sp\u237\'ed\u353\'9ae krat\u353\'9a\u237\'ed, or 8. \u269\'3fl\u225\'e1nek del\u353\'9a\u237\'ed ne\u382\'9e 6. }{\b\rtlch \ltrch\loch\fs20
Tykadlo (8. \u269\'3fl\u225\'e1nek tvar)}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3f\u237\'ed\u269\'3fn\u253\'fd, ale m\u233\'e9n\u283\'3f ne\u382\'9e 3x \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e del\u353\'9a\u237\'ed). }{\b\rtlch \ltrch\loch\fs20
Tykadlo - posledn\u237\'ed \u269\'3fl\u225\'e1nek (tvar)}{\b0\rtlch \ltrch\loch\fs20
 \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e del\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - posledn\u237\'ed \u269\'3fl\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch\fs20
 stejn\u253\'fd jako p\u345\'3fedchoz\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
O\u269\'3fi - vypoukl\u233\'e9 vs ploch\u233\'e9}{\b0\rtlch \ltrch\loch\fs20
 vypoukl\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
O\u269\'3fi - velikost}{\b0\rtlch \ltrch\loch\fs20
 v\u283\'3ft\u353\'9a\u237\'ed ne\u382\'9e d\u233\'e9lka sp\u225\'e1nk\u367\'3f. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - tvar}{\b0\rtlch \ltrch\loch\fs20
 lichob\u283\'3f\u382\'9en\u237\'edkov\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - tvar p\u345\'3fechodu mezi \u352\'8at\u237\'edtem a krovkami}{\b0\rtlch \ltrch\loch\fs20
 \u352\'8at\u237\'edt se p\u345\'3fed okrajem krovek zu\u382\'9euje. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - zadn\u237\'ed okraj (tvar)}{\b0\rtlch \ltrch\loch\fs20
 v\u237\'edcem\u233\'e9n\u283\'3f rovn\u253\'fd s ostr\u253\'fdmi rohy. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - okraje zadn\u237\'edch roh\u367\'3f (pokud okraj rovn\u253\'fd)}{\b0\rtlch \ltrch\loch\fs20
 rohy bez zoubku sm\u283\'3f\u345\'3fuj\u237\'edc\u237\'edho sm\u283\'3frem k zade\u269\'3fku. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - lichob\u283\'3f\u382\'9en\u237\'edkov\u253\'fd (bo\u269\'3fn\u237\'ed okraje)}{\b0\rtlch \ltrch\loch\fs20
 nej\u353\'9air\u353\'9a\u237\'ed v posledn\u237\'ed t\u345\'3fetin\u283\'3f a zu\u382\'9euj\u237\'edc\u237\'ed se postupn\u283\'3f sm\u283\'3frem k hlav\u283\'3f. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - pokud lopatovit\u253\'fd a \u353\'9apice sm\u283\'3f\u345\'3fuje k zade\u269\'3fku (bo\u269\'3fn\u237\'ed okraje)}{\b0\rtlch \ltrch\loch\fs20
 jin\u233\'e9ho tvaru ne\u382\'9e lopatovit\u233\'e9ho. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - ochlupen\u237\'ed (hustota, tvar, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch\fs20
 hust\u233\'e9, rovnom\u283\'3frn\u283\'3f pokr\u253\'fdvaj\u237\'edc\u237\'ed prakticky cel\u253\'fd \u352\'8at\u237\'edt. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - ochlupen\u237\'ed (barva)}{\b0\rtlch \ltrch\loch\fs20
 v\u237\'edcebarevn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - te\u269\'3fkov\u225\'e1n\u237\'ed a dal\u353\'9a\u237\'ed drobn\u233\'e9 struktury}{\b0\rtlch \ltrch\loch\fs20
 te\u269\'3fkov\u225\'e1n\u237\'ed slo\u382\'9een\u233\'e9 z jamek jejich\u382\'9e pr\u367\'3fm\u283\'3fr je stejn\u253\'fd nebo v\u283\'3ft\u353\'9a\u237\'ed ne\u382\'9e vzd\u225\'e1lenost mezi nimi. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - vykrojen\u237\'ed p\u345\'3fedn\u237\'edho okraje}{\b0\rtlch \ltrch\loch\fs20
 nep\u345\'3f\u237\'edtomn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - ochlupen\u237\'ed (vzor)}{\b0\rtlch \ltrch\loch\fs20
 okraj \u352\'8at\u237\'edtu sv\u283\'3ftle ochlupen, st\u345\'3fed naopak tmav\u353\'9a\u237\'ed (u n\u283\'3fkter\u253\'fdch druh\u367\'3f s roztrou\u353\'9aen\u253\'fdmi sv\u283\'3ftl\u253\'fdmi chlupy). }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt a krovky (barva)}{\b0\rtlch \ltrch\loch\fs20
 rozd\u237\'edln\u225\'e1 (krovky dvoubarevn\u233\'e9). }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - po\u269\'3fet bo\u269\'3fn\u237\'edch r\u253\'fdh}{\b0\rtlch \ltrch\loch\fs20
 \u382\'9e\u225\'e1dn\u225\'e1. }{\b\rtlch \ltrch\loch\fs20
Krovky - postrann\u237\'ed \u353\'9aev krovek}{\b0\rtlch \ltrch\loch\fs20
 linie u \u353\'9avu krovek nedosahuje \u352\'8at\u237\'edtku. }{\b\rtlch \ltrch\loch\fs20
Krovky - ochlupen\u237\'ed (hustota, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch\fs20
 hust\u233\'e9, kr\u225\'e1tk\u233\'e9, p\u345\'3fil\u233\'e9hl\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Krovky - ochlupen\u237\'ed (barva)}{\b0\rtlch \ltrch\loch\fs20
 v\u237\'edcebarevn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Krovky - ochlupen\u237\'ed (vzor)}{\b0\rtlch \ltrch\loch\fs20
 krovky tmav\u283\'3f ochlupen\u233\'e9, uprost\u345\'3fed s dv\u283\'3fma velk\u253\'fdmi sv\u283\'3ftl\u253\'fdmi te\u269\'3fkami, po okraj\u237\'edch krovky sv\u283\'3ftle ochlupen\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Krovky - vzor u dvoubarevn\u253\'fdch druh\u367\'3f}{\b0\rtlch \ltrch\loch\fs20
 na krovk\u225\'e1ch dv\u283\'3f sv\u283\'3ftl\u233\'e9 skvrny p\u345\'3fibli\u382\'9en\u283\'3f kruhov\u233\'e9, p\u345\'3f\u237\'edpadn\u283\'3f dopln\u283\'3fn\u233\'e9 n\u283\'3fkolika men\u353\'9a\u237\'edmi v p\u345\'3fedn\u237\'ed \u269\'3f\u225\'e1sti krovek. }{\b\rtlch \ltrch\loch\fs20
Krovky - povrch krovek u druh\u367\'3f nemaj\u237\'edc\u237\'edch z\u345\'3feteln\u225\'e1 \u382\'9eebra}{\b0\rtlch \ltrch\loch\fs20
 bez vr\u225\'e1sek nebo vr\u225\'e1sky nev\u253\'fdrazn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Krovky - povrch mezi \u382\'9eebrami}{\b0\rtlch \ltrch\loch\fs20
 bez \u382\'9eeber. }{\b\rtlch \ltrch\loch\fs20
Krovky - tvar konce krovek}{\b0\rtlch \ltrch\loch\fs20
 u\u357\'3fat\u253\'fd p\u345\'3f\u237\'edpadn\u283\'3f se lehce sva\u382\'9euj\u237\'edc\u237\'ed do st\u345\'3fedu. }{\b\rtlch \ltrch\loch\fs20
Krovky - d\u233\'e9lka r\u253\'fdh na krovk\u225\'e1ch}{\b0\rtlch \ltrch\loch\fs20
 krovky bez r\u253\'fdh nebo r\u253\'fdhy jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - tvar b\u225\'e1ze 1. tergitu}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3fekryt krovkami. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - tvar b\u225\'e1ze 2. ventritu}{\b0\rtlch \ltrch\loch\fs20
 jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - 2. ventrit (ochlupen\u237\'ed povrchu)}{\b0\rtlch \ltrch\loch\fs20
 velmi hust\u233\'e9, vzd\u225\'e1lenost mezi jednotliv\u253\'fdmi chlupy nejv\u253\'fd\u353\'9ae 2x v\u283\'3ft\u353\'9a\u237\'ed ne\u382\'9e \u353\'9a\u237\'ed\u345\'3fka chlup\u367\'3f. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - stridula\u269\'3fn\u237\'ed org\u225\'e1n na 3. tergitu zade\u269\'3fku}{\b0\rtlch \ltrch\loch\fs20
 nep\u345\'3f\u237\'edtomn\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
Noha - holen\u283\'3f posledn\u237\'edho p\u225\'e1ru nohou (tvar)}{\b0\rtlch \ltrch\loch\fs20
 rovn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Noha - holen\u283\'3f posledn\u237\'edho p\u225\'e1ru nohou (li\u353\'9aty)}{\b0\rtlch \ltrch\loch\fs20
 bez p\u345\'3f\u237\'ed\u269\'3fn\u253\'fdch li\u353\'9at. }{\b\rtlch \ltrch\loch\fs20
Penis - paramery}{\b0\rtlch \ltrch\loch\fs20
 nevyvinut\u233\'e9.}
\par \pard\plain \s27\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Roz\u353\'9a\u237\'ed\u345\'3fen\u237\'ed}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Evropa}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
: }{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
V}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
\~palearktick\u233\'e9m katalogu AU BH BY CT CZ DE EN FI FR GB GE HU IR IT LA LT NL NR NT PL PT RO SK SL SP ST SV (Jel\u237\'ednek & Audisio 2007)}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
\u268\'3fR}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
: }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Ekologie}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
potrava a potravn\u237\'ed vazby}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
\u381\'8e}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
ije na kostech, k\u367\'3f\u382\'9e\u237\'edch a such\u253\'fdch mr\u353\'9ain\u225\'e1ch, uv\u225\'e1d\u283\'3fn jako \u353\'9ak\u367\'3fdce na uzen\u225\'e1\u345\'3fsk\u253\'fdch v\u253\'fdrobc\u237\'edch (H\u367\'3frka 2005), nekrof\u225\'e1g a saprof\u225\'e1g (Ko\u269\'3f\u225\'e1rek 2003)}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
f\u225\'e1ze rozkladu}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
3. sukcesn\u237\'ed vlna prvn\u237\'ed \u269\'3f\u225\'e1st \u8211\'96 zm\u253\'fddeln\u283\'3fn\u237\'ed tuk\u367\'3f (\u352\'8aul\u225\'e1kov\u225\'e1 2014) a tak\u233\'e9 4. f\u225\'e1ze pokro\u269\'3fil\u233\'e9ho rozkladu}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
biotop}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
V}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
\~Polsku se vyskytuje v\~n\u237\'ed\u382\'9ein\u225\'e1ch a ni\u382\'9e\u353\'9a\u237\'edch horsk\u253\'fdch oblastech (Nunberg 1976), Ko\u269\'3f\u225\'e1rek (2003) druh nach\u225\'e1zel v\~otev\u345\'3fen\u253\'fdch biotopech i v\~les\u237\'edch.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
typ p\u345\'3fezimov\u225\'e1n\u237\'ed (v jak\u233\'e9 \u382\'9eivotn\u237\'ed f\u225\'e1zi)}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
ro\u269\'3fn\u237\'ed a denn\u237\'ed aktivita}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
V}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
\u253\'fdskyt p\u345\'3fev\u225\'e1\u382\'9en\u283\'3f na ja\u345\'3fe a m\u233\'e9n\u283\'3f v\~letn\u237\'edch m\u283\'3fs\u237\'edc\u237\'edch (Ko\u269\'3f\u225\'e1rek 2003)}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Bionomie }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
d\u233\'e9lka v\u253\'fdvoje / rychlost v\u253\'fdvoje}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20{\*\bkmkstart _GoBack32}{\*\bkmkend _GoBack32}
Pou\u382\'9eit\u225\'e1 literatura}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
H\u367\'3frka K. 2005: }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Brouci \u268\'3fesk\u233\'e9 a Slovensk\u233\'e9 republiky}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
. Zl\u237\'edn, Nakladatesltv\u237\'ed Kabourek, 390 pp.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Jel\u237\'ednek J. & Audisio P. 2007: Family Nitidulidae Latreille, 1802. 459-491. In: L\u246\'f6bl I. & Smetana A. 2007: }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Catalogue of Palaearctic Coleoptera.}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Volume 4, Elateroidea, Derodontoidea \u8211\'96 Bostrichoidea, Lymexyloidea, Cleroidea, Cucujoidea}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
. Apollo Books, Strenstrup. 935pp.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Ko\u269\'3f\u225\'e1rek P. 2003: Decomposition and Coleoptera sucession on exposed carrion of small mammal in Opava, the Czech Republic. }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
European Journal of Soil Biology}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
. 39: 31-45.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Nunberg M. 1976: \u321\'3fyszczynkowate \u8211\'96 Nitidulidae. }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Klucze do oznaczania owad\u243\'f3w Polski}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
, cz. XIX, z. 65, Warszawa, 92 ss.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b0\dbch\af8\langfe1029\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
\u352\'8aul\u225\'e1kov\u225\'e1 H. 2014: Forenzn\u237\'ed entomologie - kdy\u382\'9e smrt je za\u269\'3f\u225\'e1tek. }{\i\b0\dbch\af8\langfe1029\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
\u381\'8eiva,}{\b0\dbch\af8\langfe1029\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
 5: 250-256.}
\par }