{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qc\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\kerning1\dbch\af7\loch\f5\fs32 Heading 1;}
{\s2\sbasedon0\snext2\qc\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\kerning1\dbch\af7\loch\f5\fs28 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\dbch\af7\loch\f5\fs24 Heading 3;}
{\s15\sbasedon0\snext16\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\dbch\af7\loch\f0\fs20 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\dbch\af7\dbch\af9\loch\f0\fs20 List;}
{\s18\sbasedon0\snext18\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb120\sa120\noline\ltrpar\i\dbch\af7\dbch\af9\afs24\ai\loch\f0\fs24 Caption;}
{\s19\sbasedon0\snext19\qj\widctlpar\li0\ri0\lin0\rin0\fi340\noline\ltrpar\dbch\af7\dbch\af9\loch\f0\fs20 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\li340\ri0\lin340\rin0\fi-340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 References;}
{\s21\sbasedon0\snext21\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\dbch\af7\loch\f0\fs24 Character Heading;}
{\s22\sbasedon0\snext22\ql\widctlpar\li705\ri0\lin705\rin0\fi-705\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Feature;}
{\s23\sbasedon0\snext23\ql\widctlpar\li705\ri0\lin705\rin0\fi-200\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 State;}
{\s24\sbasedon0\snext24\ql\widctlpar\li505\ri0\lin505\rin0\fi400\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Character Note;}
{\s25\sbasedon0\snext25\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa0\keepn\ltrpar\dbch\af7\loch\f0\fs24 Taxon Heading;}
{\s26\sbasedon0\snext26\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24 Taxon Name;}
{\s27\sbasedon0\snext27\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Description;}
{\s28\sbasedon0\snext28\ql\widctlpar\tx680\tldot\tqr\tx9072\li907\ri0\lin907\rin0\fi-907\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Key;}
{\s29\sbasedon28\snext29\ql\widctlpar\tx680\tldot\tqr\tx9072\li907\ri0\lin907\rin0\fi-907\sb100\sa0\ltrpar\dbch\af7\loch\f0\fs20 KeyFirst Lead;}
}{\*\generator LibreOffice/6.0.1.1$Windows_X86_64 LibreOffice_project/60bfb1526849283ce2491346ed2aa51c465abfe6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo12\dy29\hr8\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1418\margt1418\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s26\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100{\rtlch \ltrch
  }{\i\b\rtlch \ltrch\loch\fs24
Nicrophorus humator}{\i0\b\rtlch \ltrch\loch\fs24
 (Gleditsch, 1767)}
\par \pard\plain \s26\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100\i0\b0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa100{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Taxonomie}{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
 - }{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
\u269\'3fele\u271\'3f:}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 }{\i0\b0\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Silphidae}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
, }{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
pod\u269\'3fele\u271\'3f}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
: }{\i0\b0\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Nicrophorinae}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
, }{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
rod}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
: }{\i\b0\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Nicrophorus }{\i0\b0\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Fabricius, 1885}
\par \pard\plain \s26\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100\i0\b0\rtlch \ltrch\loch\fs20

\par \pard\plain \s26\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100{\i0\b\ab\rtlch \ltrch\loch\fs20
Morfologie}
\par \pard\plain \s27\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs20
TYKADLA - typ}{\b0\rtlch \ltrch\loch\fs20
 kyjovit\u225\'e1 nebo pali\u269\'3fkovit\u225\'e1. }{\b\rtlch \ltrch\loch\fs20
TYKADLA - specifika}{\b0\rtlch \ltrch\loch\fs20
 prvn\u237\'ed \u269\'3fl\u225\'e1nek v\u253\'fdrazn\u283\'3f v\u283\'3ft\u353\'9a\u237\'ed a \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e n\u225\'e1sleduj\u237\'edc\u237\'ed.}{\b0\rtlch \ltrch\loch\fs20
 }{\b\rtlch \ltrch\loch\fs20
TYKADLA - po\u269\'3fet \u269\'3fl\u225\'e1nk\u367\'3f}{\b0\rtlch \ltrch\loch\fs20
 deset. }{\b\rtlch \ltrch\loch\fs20
KROVKY - d\u233\'e9lka}{\b0\rtlch \ltrch\loch\fs20
 zkr\u225\'e1cen\u233\'e9; nep\u345\'3fekr\u253\'fdvaj\u237\'ed posledn\u237\'ed 2\u8211\'964 \u269\'3fl\u225\'e1nky zade\u269\'3fku. }{\b\rtlch \ltrch\loch\fs20
KROVKY - struktura (r\u253\'fdhy, te\u269\'3fky a \u382\'9eebra)}{\b0\rtlch \ltrch\loch\fs20
 \u382\'9eebra pouze nazna\u269\'3fen\u225\'e1 nep\u345\'3f\u237\'edtomnost\u237\'ed te\u269\'3fek. }{\b\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 1. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch\fs20
 se dot\u253\'fdkaj\u237\'ed (nebo t\u233\'e9m\u283\'3f\u345\'3f). }{\b\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 2. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch\fs20
 nedot\u253\'fdkaj\u237\'ed se (vzd\u225\'e1lenost men\u353\'9a\u237\'ed nebo stejn\u225\'e1 jako \u353\'9a\u237\'ed\u345\'3fka ky\u269\'3fle). }{\b\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 3. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch\fs20
 se dot\u253\'fdkaj\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Hlava - clypeus a frons}{\b0\rtlch \ltrch\loch\fs20
 odd\u283\'3fleny \u353\'9avem. }{\b\rtlch \ltrch\loch\fs20
Tykadla - p\u345\'3f\u237\'edtomnost pali\u269\'3fky}{\b0\rtlch \ltrch\loch\fs20
 z\u345\'3feteln\u283\'3f odd\u283\'3flen\u225\'e1, kompaktn\u237\'ed pali\u269\'3fka. }{\b\rtlch \ltrch\loch\fs20
Tykadla - barva pali\u269\'3fky}{\b0\rtlch \ltrch\loch\fs20
 jinak zbarven\u225\'e1 ne\u382\'9e zbytek tykadel. }{\b\rtlch \ltrch\loch\fs20
Tykadlo -1. tykadlov\u253\'fd \u269\'3fl\u225\'e1nek (d\u233\'e9lka a barva)}{\b0\rtlch \ltrch\loch\fs20
 del\u353\'9a\u237\'ed nebo stejn\u283\'3f dlouh\u253\'fd ne\u382\'9e n\u225\'e1sleduj\u237\'edc\u237\'ed dva dohromady. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 1. a 2. \u269\'3fl\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch\fs20
 stejn\u225\'e1 jako 3., ale tmav\u353\'9a\u237\'ed ne\u382\'9e 11. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 5. \u269\'3fl\u225\'e1nek}{\b0\rtlch \ltrch\loch\fs20
 stejn\u283\'3f \u353\'9airok\u253\'fd jako dlouh\u253\'fd nebo jen nezna\u269\'3fn\u283\'3f \u353\'9air\u353\'9a\u237\'ed, or \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e del\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 6. a 7. \u269\'3fl\u225\'e1nek}{\b0\rtlch \ltrch\loch\fs20
 6. \u269\'3fl\u225\'e1nek zna\u269\'3fn\u283\'3f u\u382\'9e\u353\'9a\u237\'ed a krat\u353\'9a\u237\'ed ne\u382\'9e 7. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 8. a 6. \u269\'3fl\u225\'e1nek}{\b0\rtlch \ltrch\loch\fs20
 8. \u269\'3fl\u225\'e1nek alespo\u328\'3f 4x \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e 6. }{\b\rtlch \ltrch\loch\fs20
Tykadlo (8. \u269\'3fl\u225\'e1nek tvar)}{\b0\rtlch \ltrch\loch\fs20
 v\u253\'fdrazn\u283\'3f p\u345\'3f\u237\'ed\u269\'3fn\u253\'fd (3x \u353\'9a\u237\'edr\u353\'9a\u237\'ed ne\u382\'9e del\u353\'9a\u237\'ed). }{\b\rtlch \ltrch\loch\fs20
Tykadlo - posledn\u237\'ed \u269\'3fl\u225\'e1nek (tvar)}{\b0\rtlch \ltrch\loch\fs20
 \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e del\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - posledn\u237\'ed \u269\'3fl\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch\fs20
 stejn\u253\'fd jako p\u345\'3fedchoz\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
O\u269\'3fi - vypoukl\u233\'e9 vs ploch\u233\'e9}{\b0\rtlch \ltrch\loch\fs20
 ploch\u233\'e9 a p\u345\'3f\u237\'edpadn\u283\'3f jen m\u237\'edrn\u283\'3f vystupuj\u237\'ed z obrysu hlavy. }{\b\rtlch \ltrch\loch\fs20
O\u269\'3fi - velikost}{\b0\rtlch \ltrch\loch\fs20
 v\u283\'3ft\u353\'9a\u237\'ed ne\u382\'9e d\u233\'e9lka sp\u225\'e1nk\u367\'3f, or zhruba stejn\u283\'3f dlouh\u225\'e1 nebo nejv\u253\'fd\u353\'9ae 3x men\u353\'9a\u237\'ed jako d\u233\'e9lka sp\u225\'e1nk\u367\'3f. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - tvar}{\b0\rtlch \ltrch\loch\fs20
 v\u237\'edcem\u233\'e9n\u283\'3f kruhov\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - tvar p\u345\'3fechodu mezi \u352\'8at\u237\'edtem a krovkami}{\b0\rtlch \ltrch\loch\fs20
 \u352\'8at\u237\'edt se p\u345\'3fed okrajem krovek zu\u382\'9euje. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - zadn\u237\'ed okraj (tvar)}{\b0\rtlch \ltrch\loch\fs20
 v\u237\'edce \u269\'3fi m\u233\'e9n\u283\'3f rovnom\u283\'3frn\u283\'3f zaoblen\u253\'fd, nikdy netvo\u345\'3f\u237\'edc\u237\'ed ostr\u233\'e9 rohy. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - pokud lopatovit\u253\'fd a \u353\'9apice sm\u283\'3f\u345\'3fuje k zade\u269\'3fku (bo\u269\'3fn\u237\'ed okraje)}{\b0\rtlch \ltrch\loch\fs20
 jin\u233\'e9ho tvaru ne\u382\'9e lopatovit\u233\'e9ho. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - ochlupen\u237\'ed (hustota, tvar, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch\fs20
 prakticky hol\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - te\u269\'3fkov\u225\'e1n\u237\'ed a dal\u353\'9a\u237\'ed drobn\u233\'e9 struktury}{\b0\rtlch \ltrch\loch\fs20
 te\u269\'3fkov\u225\'e1n\u237\'ed slo\u382\'9een\u233\'e9 z jamek jejich\u382\'9e pr\u367\'3fm\u283\'3fr je men\u353\'9a\u237\'ed ne\u382\'9e vzd\u225\'e1lenost mezi nimi. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - vykrojen\u237\'ed p\u345\'3fedn\u237\'edho okraje}{\b0\rtlch \ltrch\loch\fs20
 nep\u345\'3f\u237\'edtomn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt a krovky (barva)}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3fibli\u382\'9en\u283\'3f stejn\u225\'e1 (jednobarevn\u225\'e1). }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - po\u269\'3fet bo\u269\'3fn\u237\'edch r\u253\'fdh}{\b0\rtlch \ltrch\loch\fs20
 \u382\'9e\u225\'e1dn\u225\'e1. }{\b\rtlch \ltrch\loch\fs20
Krovky - postrann\u237\'ed \u353\'9aev krovek}{\b0\rtlch \ltrch\loch\fs20
 linie u \u353\'9avu krovek chyb\u237\'ed nebo jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Krovky - ochlupen\u237\'ed (hustota, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch\fs20
 \u345\'3f\u237\'eddk\u233\'e9, dlouh\u233\'e9 a \u269\'3fasto v lokalizovan\u253\'fdch skupink\u225\'e1ch (ramena, zadn\u237\'ed nebo p\u345\'3fedn\u237\'ed okraj krovek). }{\b\rtlch \ltrch\loch\fs20
Krovky - ochlupen\u237\'ed (barva)}{\b0\rtlch \ltrch\loch\fs20
 uniform\u283\'3f zbarven\u233\'e9 po cel\u233\'e9m povrchu. }{\b\rtlch \ltrch\loch\fs20
Krovky - povrch krovek u druh\u367\'3f nemaj\u237\'edc\u237\'edch z\u345\'3feteln\u225\'e1 \u382\'9eebra}{\b0\rtlch \ltrch\loch\fs20
 bez vr\u225\'e1sek nebo vr\u225\'e1sky nev\u253\'fdrazn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Krovky - povrch mezi \u382\'9eebrami}{\b0\rtlch \ltrch\loch\fs20
 hladk\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
Krovky - tvar konce krovek}{\b0\rtlch \ltrch\loch\fs20
 u\u357\'3fat\u253\'fd p\u345\'3f\u237\'edpadn\u283\'3f se lehce sva\u382\'9euj\u237\'edc\u237\'ed do st\u345\'3fedu. }{\b\rtlch \ltrch\loch\fs20
Krovky - d\u233\'e9lka r\u253\'fdh na krovk\u225\'e1ch}{\b0\rtlch \ltrch\loch\fs20
 krovky bez r\u253\'fdh nebo r\u253\'fdhy jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - tvar b\u225\'e1ze 1. tergitu}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3fekryt krovkami. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - tvar b\u225\'e1ze 2. ventritu}{\b0\rtlch \ltrch\loch\fs20
 jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - 2. ventrit (ochlupen\u237\'ed povrchu)}{\b0\rtlch \ltrch\loch\fs20
 sp\u237\'ed\u353\'9ae \u345\'3f\u237\'eddk\u233\'e9, vzd\u225\'e1lenost mezi jednotliv\u253\'fdmi chlupy nejm\u233\'e9n\u283\'3f 5x v\u283\'3ft\u353\'9a\u237\'ed ne\u382\'9e \u353\'9a\u237\'ed\u345\'3fka chlup\u367\'3f. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - stridula\u269\'3fn\u237\'ed org\u225\'e1n na 3. tergitu zade\u269\'3fku}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3f\u237\'edtomn\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - ochlupen\u237\'ed zade\u269\'3fkov\u253\'fdch tergit\u367\'3f u druh\u367\'3f se stridula\u269\'3fn\u237\'edm org\u225\'e1nem}{\b0\rtlch \ltrch\loch\fs20
 zade\u269\'3fek \u269\'3fern\u283\'3f ochlupen\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
Noha - holen\u283\'3f posledn\u237\'edho p\u225\'e1ru nohou (tvar) (u druh\u367\'3f se stridula\u269\'3fn\u237\'edm org\u225\'e1nem na zade\u269\'3fku)}{\b0\rtlch \ltrch\loch\fs20
 jin\u233\'e9ho tvaru. }{\b\rtlch \ltrch\loch\fs20
Noha - holen\u283\'3f posledn\u237\'edho p\u225\'e1ru nohou (tvar)}{\b0\rtlch \ltrch\loch\fs20
 rovn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Noha - holen\u283\'3f posledn\u237\'edho p\u225\'e1ru nohou (li\u353\'9aty)}{\b0\rtlch \ltrch\loch\fs20
 bez p\u345\'3f\u237\'ed\u269\'3fn\u253\'fdch li\u353\'9at. }{\b\rtlch \ltrch\loch\fs20
Penis - paramery}{\b0\rtlch \ltrch\loch\fs20
 dv\u283\'3f bo\u269\'3fn\u237\'ed dob\u345\'3fe vyvinut\u233\'e9 - typ Nicrophorinae.}
\par \pard\plain \s27\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Roz\u353\'9a\u237\'ed\u345\'3fen\u237\'ed}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Evropa}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
: }{\b0\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
R\u367\'3f\u382\'9ei\u269\'3fka (2015) v\~palearktick\u233\'e9m katalogu uv\u225\'e1d\u237\'ed v\u253\'fdskyt: AR AU BE BH BU BY CR CT CZ DE EN FI FR GB GE GG GR HU IR IT LA LS LT LU MD NL NR PL PT RO SK SL SP ST SV SZ UK YU}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
\u268\'3fR}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
: }{\b0\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
H}{\b0\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
ojn\u253\'fd}{\b0\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Ekologie}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
potrava a potravn\u237\'ed vazby}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
\u381\'8e}{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
iv\u237\'ed se r\u367\'3fzn\u253\'fdmi rozkl\u225\'e1daj\u237\'edc\u237\'edmi slo\u382\'9ekami a naletuje na mr\u353\'9ainy i hnij\u237\'edc\u237\'ed houby, ale i pod kameny je k nalezen\u237\'ed (Vysok\u253\'fd 2007)}{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
f\u225\'e1ze rozkladu}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
2. sukcesn\u237\'ed vlna \u8211\'96 nadmut\u233\'e9 t\u283\'3flo (\u352\'8aul\u225\'e1kov\u225\'e1 H. 2014)}{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
biotop}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
P}{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
\u345\'3fev\u225\'e1\u382\'9en\u283\'3f lesn\u237\'ed, m\u237\'edrn\u283\'3f vlhkomiln\u253\'fd (\u352\'8austek 1981). Vyskytuje se od n\u237\'ed\u382\'9ein do hor, na lu\u269\'3fn\u237\'edch biotopech, na vlhk\u253\'fdch lokalit\u225\'e1ch \u269\'3fi mok\u345\'3fadech, b\u345\'3fehy vod, ob\u253\'fdv\u225\'e1 sm\u237\'ed\u353\'9aen\u233\'e9 i jehli\u269\'3fnat\u233\'e9 lesy, jejich okraje i sut\u283\'3f, intravil\u225\'e1ny obc\u237\'ed nap\u345\'3f. parky a naletuje na sv\u283\'3ftlo (Vysok\u253\'fd 2007)}{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
typ p\u345\'3fezimov\u225\'e1n\u237\'ed (v jak\u233\'e9 \u382\'9eivotn\u237\'ed f\u225\'e1zi)}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
I}{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
m\u225\'e1ga vnukovsk\u233\'e9 generace (R\u367\'3f\u382\'9ei\u269\'3fka 1989)}{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
ro\u269\'3fn\u237\'ed a denn\u237\'ed aktivita}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
IV-X, vrchol V,VII-VIII (Ko\u269\'3f\u225\'e1rek 2001, Ko\u269\'3f\u225\'e1rek a Benko 1997), R\u367\'3f\u382\'9ei\u269\'3fka (1989) uv\u225\'e1d\u237\'ed ro\u269\'3fn\u237\'ed aktivitu IV-XI s\~vrcholem V, VIII-IX, Vysok\u253\'fd (2007) na \u218\'dastecku zaznamenal aktivitu ji\u382\'9e III-X (max. IV a IX)}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
. D}{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
enn\u237\'ed aktivita:}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 jaro 18-04, max. 22-24, l\u233\'e9to 14-02, max. 22-24, podzim 14-22, max. 16-18, 20-22 (Ko\u269\'3f\u225\'e1rek 2001)}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Bionomie }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
d\u233\'e9lka v\u253\'fdvoje / rychlost v\u253\'fdvoje}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
V\~roce 2 generace (Vysok\u253\'fd 2007)}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20{\*\bkmkstart _GoBack53}{\*\bkmkend _GoBack53}
Pou\u382\'9eit\u225\'e1 literatura}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Ko\u269\'3f\u225\'e1rek P. 2001: Diurnal activity rhythms and niche differentiation in a carrion beetle assemblage (Coleoptera: Silphidae) in Opava, the Czech Republic. }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Biological Rhythm Research}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
, 32: 431\u8211\'96438.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Ko\u269\'3f\u225\'e1rek P. & Benko K. 1997: V\u253\'fdskyt a sez\u243\'f3nn\u237\'ed aktivita brouk\u367\'3f \u269\'3feledi Silphidae na Hlu\u269\'3f\u237\'ednsku (Slezsko, \u268\'3fesk\u225\'e1 republika).\tab \u268\'3fasopis Slezsk\u233\'e9ho muzea v Opav\u283\'3f, Serie A - V\u283\'3fdy P\u345\'3f\u237\'edrodn\u237\'ed, 46: 173-179.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
R\u367\'3f\u382\'9ei\u269\'3fka J. 2015: }{\i\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Silphidae}{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
, pp. 5, 291-304. In: L\u246\'f6bl I. & L\u246\'f6bl D. (eds): Catalogue of Palaearctic Coleoptera Volume 2. Hydrophiloidea \u8211\'96 Staphylinoidea, Revised and Updated Edition. Brill, Leiden, Boston, xxvi + 1702 pp.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
\u352\'8aul\u225\'e1kov\u225\'e1 H. 2014: Forenzn\u237\'ed entomologie - kdy\u382\'9e smrt je za\u269\'3f\u225\'e1tek. }{\i\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
\u381\'8eiva}{\dbch\af8\langfe1029\dbch\af7\afs20\rtlch \ltrch\loch\fs20
, 5: 250-256.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
\u352\'8austek Z. 1981: Mrcho\u382\'9eroutovit\u237\'ed \u268\'3feskoslovenska (Coleoptera, Silphidae). }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Zpr\u225\'e1vy \u268\'3feskoslovensk\u233\'e9 Spole\u269\'3fnosti Entomologick\u233\'e9 p\u345\'3fi \u268\'3fSAV, Kl\u237\'ed\u269\'3fe k ur\u269\'3fov\u225\'e1n\u237\'ed hmyzu}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
, 2: 1-47.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b0\dbch\af8\langfe1029\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
Vysok\u253\'fd V. 2007: Z\u225\'e1stupci \u269\'3feled\u237\'ed Agyrtidae, Silphidae a Leiodidae vyskytuj\u237\'edc\u237\'ed se na \u250\'fazem\u237\'ed \u218\'dasteck\u233\'e9ho kraje (Coleoptera). }{\i\b0\dbch\af8\langfe1029\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
Fauna Bohemiae Septentrionalis}{\b0\dbch\af8\langfe1029\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
 2007 (Suplementum): 1-254.}
\par }