{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qc\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\kerning1\dbch\af7\loch\f5\fs32 Heading 1;}
{\s2\sbasedon0\snext2\qc\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\kerning1\dbch\af7\loch\f5\fs28 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\b\dbch\af7\loch\f5\fs24 Heading 3;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\s16\sbasedon0\snext17\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\dbch\af7\loch\f0\fs20 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\dbch\af7\dbch\af9\loch\f0\fs20 List;}
{\s19\sbasedon0\snext19\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb120\sa120\noline\ltrpar\i\dbch\af7\dbch\af9\afs24\ai\loch\f0\fs24 Caption;}
{\s20\sbasedon0\snext20\qj\widctlpar\li0\ri0\lin0\rin0\fi340\noline\ltrpar\dbch\af7\dbch\af9\loch\f0\fs20 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\li340\ri0\lin340\rin0\fi-340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 References;}
{\s22\sbasedon0\snext22\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\dbch\af7\loch\f0\fs24 Character Heading;}
{\s23\sbasedon0\snext23\ql\widctlpar\li705\ri0\lin705\rin0\fi-705\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Feature;}
{\s24\sbasedon0\snext24\ql\widctlpar\li705\ri0\lin705\rin0\fi-200\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 State;}
{\s25\sbasedon0\snext25\ql\widctlpar\li505\ri0\lin505\rin0\fi400\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Character Note;}
{\s26\sbasedon0\snext26\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa0\keepn\ltrpar\dbch\af7\loch\f0\fs24 Taxon Heading;}
{\s27\sbasedon0\snext27\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24 Taxon Name;}
{\s28\sbasedon0\snext28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Description;}
{\s29\sbasedon0\snext29\ql\widctlpar\tx680\tldot\tqr\tx9072\li907\ri0\lin907\rin0\fi-907\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20 Key;}
{\s30\sbasedon29\snext30\ql\widctlpar\tx680\tldot\tqr\tx9072\li907\ri0\lin907\rin0\fi-907\sb100\sa0\ltrpar\dbch\af7\loch\f0\fs20 KeyFirst Lead;}
}{\*\generator LibreOffice/6.0.1.1$Windows_X86_64 LibreOffice_project/60bfb1526849283ce2491346ed2aa51c465abfe6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo12\dy29\hr12\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1418\margt1418\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s27\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100{\rtlch \ltrch
  }{\i\b\rtlch \ltrch\loch\fs24
Sciodrepoides watsoni watsoni}{\i0\b\rtlch \ltrch\loch\fs24
 (Spence, 1813)}
\par \pard\plain \s27\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100\i0\b0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa100{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Taxonomie}{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
 - }{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
\u269\'3fele\u271\'3f:}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 Leiodidae, }{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
pod\u269\'3fele\u271\'3f}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
: }{\cs15\b\ab\i0\b0\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
Cholevinae}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
, }{\i0\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
rod}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
: }{\i\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Sciodrepoides}{\i0\b0\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 Hatch, 1933}
\par \pard\plain \s27\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100\i0\b0\rtlch \ltrch\loch\fs20

\par \pard\plain \s27\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\b\dbch\af7\loch\f0\fs24\li0\ri0\lin0\rin0\fi0\sb0\sa100{\i0\b\ab\rtlch \ltrch\loch\fs20
Morfologie}
\par \pard\plain \s28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs20
TYKADLA - typ}{\b0\rtlch \ltrch\loch\fs20
 r\u367\'3f\u382\'9eencovit\u225\'e1, or kyjovit\u225\'e1 nebo pali\u269\'3fkovit\u225\'e1. }{\b\rtlch \ltrch\loch\fs20
TYKADLA - specifika}{\b0\rtlch \ltrch\loch\fs20
 8. \u269\'3fl\u225\'e1nek tykadel men\u353\'9a\u237\'ed ne\u382\'9e sousedn\u237\'ed.}{\b0\rtlch \ltrch\loch\fs20
 }{\b\rtlch \ltrch\loch\fs20
TYKADLA - po\u269\'3fet \u269\'3fl\u225\'e1nk\u367\'3f}{\b0\rtlch \ltrch\loch\fs20
 jeden\u225\'e1ct. }{\b\rtlch \ltrch\loch\fs20
KROVKY - d\u233\'e9lka}{\b0\rtlch \ltrch\loch\fs20
 pln\u283\'3f vyvinut\u233\'e9; cele p\u345\'3fekr\u253\'fdvaj\u237\'ed zade\u269\'3fek. }{\b\rtlch \ltrch\loch\fs20
KROVKY - struktura (r\u253\'fdhy, te\u269\'3fky a \u382\'9eebra)}{\b0\rtlch \ltrch\loch\fs20
 bez opakuj\u237\'edc\u237\'edch se pod\u233\'e9ln\u253\'fdch, liniov\u253\'fdch struktur. }{\b\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 1. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch\fs20
 se dot\u253\'fdkaj\u237\'ed (nebo t\u233\'e9m\u283\'3f\u345\'3f). }{\b\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 2. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch\fs20
 se dot\u253\'fdkaj\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
KY\u268\'3fLE - 3. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch\fs20
 se dot\u253\'fdkaj\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Hlava - clypeus a frons}{\b0\rtlch \ltrch\loch\fs20
 srostl\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Tykadla - p\u345\'3f\u237\'edtomnost pali\u269\'3fky}{\b0\rtlch \ltrch\loch\fs20
 bez z\u345\'3feteln\u283\'3f odd\u283\'3flen\u233\'e9 nebo kompaktn\u237\'ed pali\u269\'3fky. }{\b\rtlch \ltrch\loch\fs20
Tykadla - barva pali\u269\'3fky}{\b0\rtlch \ltrch\loch\fs20
 stejn\u225\'e1 nebo velmi podobn\u233\'e9 barvy jako p\u345\'3fedz\u225\'e1zej\u237\'edc\u237\'ed \u269\'3f\u225\'e1st tykadla. }{\b\rtlch \ltrch\loch\fs20
Tykadlo -1. tykadlov\u253\'fd \u269\'3fl\u225\'e1nek (d\u233\'e9lka a barva)}{\b0\rtlch \ltrch\loch\fs20
 krat\u353\'9a\u237\'ed ne\u382\'9e n\u225\'e1sleduj\u237\'edc\u237\'ed dva dohromady. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 1. a 2. \u269\'3fl\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch\fs20
 stejn\u225\'e1 jako 3. a 11. \u269\'3fl\u225\'e1nek. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 5. \u269\'3fl\u225\'e1nek}{\b0\rtlch \ltrch\loch\fs20
 \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e del\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 6. a 7. \u269\'3fl\u225\'e1nek}{\b0\rtlch \ltrch\loch\fs20
 6. \u269\'3fl\u225\'e1nek zna\u269\'3fn\u283\'3f u\u382\'9e\u353\'9a\u237\'ed a krat\u353\'9a\u237\'ed ne\u382\'9e 7. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - 8. a 6. \u269\'3fl\u225\'e1nek}{\b0\rtlch \ltrch\loch\fs20
 8. \u269\'3fl\u225\'e1nek t\u233\'e9m\u283\'3f\u345\'3f stejn\u283\'3f tak dlouh\u253\'fd jako 6., ale sp\u237\'ed\u353\'9ae krat\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Tykadlo (8. \u269\'3fl\u225\'e1nek tvar)}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3f\u237\'ed\u269\'3fn\u253\'fd, ale m\u233\'e9n\u283\'3f ne\u382\'9e 3x \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e del\u353\'9a\u237\'ed). }{\b\rtlch \ltrch\loch\fs20
Tykadlo - posledn\u237\'ed \u269\'3fl\u225\'e1nek (tvar)}{\b0\rtlch \ltrch\loch\fs20
 del\u353\'9a\u237\'ed ne\u382\'9e \u353\'9airok\u253\'fd, ale nikdy ne tolik jako dva p\u345\'3fedchoz\u237\'ed dohromady. }{\b\rtlch \ltrch\loch\fs20
Tykadlo - posledn\u237\'ed \u269\'3fl\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch\fs20
 stejn\u253\'fd jako p\u345\'3fedchoz\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
O\u269\'3fi - vypoukl\u233\'e9 vs ploch\u233\'e9}{\b0\rtlch \ltrch\loch\fs20
 ploch\u233\'e9 a p\u345\'3f\u237\'edpadn\u283\'3f jen m\u237\'edrn\u283\'3f vystupuj\u237\'ed z obrysu hlavy. }{\b\rtlch \ltrch\loch\fs20
O\u269\'3fi - velikost}{\b0\rtlch \ltrch\loch\fs20
 v\u283\'3ft\u353\'9a\u237\'ed ne\u382\'9e d\u233\'e9lka sp\u225\'e1nk\u367\'3f. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - tvar}{\b0\rtlch \ltrch\loch\fs20
 lichob\u283\'3f\u382\'9en\u237\'edkov\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - tvar p\u345\'3fechodu mezi \u352\'8at\u237\'edtem a krovkami}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3fechod \u352\'8at\u237\'edtu a krovek plynul\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - zadn\u237\'ed okraj (tvar)}{\b0\rtlch \ltrch\loch\fs20
 v\u237\'edcem\u233\'e9n\u283\'3f rovn\u253\'fd s ostr\u253\'fdmi rohy. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - okraje zadn\u237\'edch roh\u367\'3f (pokud okraj rovn\u253\'fd)}{\b0\rtlch \ltrch\loch\fs20
 rohy bez zoubku sm\u283\'3f\u345\'3fuj\u237\'edc\u237\'edho sm\u283\'3frem k zade\u269\'3fku. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - lichob\u283\'3f\u382\'9en\u237\'edkov\u253\'fd (bo\u269\'3fn\u237\'ed okraje)}{\b0\rtlch \ltrch\loch\fs20
 nej\u353\'9air\u353\'9a\u237\'ed u b\u225\'e1ze krovek od kter\u233\'e9 se zu\u382\'9euje sm\u283\'3frem k hlav\u283\'3f. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - pokud lopatovit\u253\'fd a \u353\'9apice sm\u283\'3f\u345\'3fuje k zade\u269\'3fku (bo\u269\'3fn\u237\'ed okraje)}{\b0\rtlch \ltrch\loch\fs20
 jin\u233\'e9ho tvaru ne\u382\'9e lopatovit\u233\'e9ho. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - ochlupen\u237\'ed (hustota, tvar, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch\fs20
 hust\u233\'e9, rovnom\u283\'3frn\u283\'3f pokr\u253\'fdvaj\u237\'edc\u237\'ed prakticky cel\u253\'fd \u352\'8at\u237\'edt. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - ochlupen\u237\'ed (barva)}{\b0\rtlch \ltrch\loch\fs20
 uniform\u283\'3f zbarven\u233\'e9 po cel\u233\'e9m povrchu. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - te\u269\'3fkov\u225\'e1n\u237\'ed a dal\u353\'9a\u237\'ed drobn\u233\'e9 struktury}{\b0\rtlch \ltrch\loch\fs20
 hladk\u253\'fd, povrch jen t\u283\'3f\u382\'9eko viditeln\u253\'fd p\u345\'3fes ochlupen\u237\'ed a \u269\'3fasto pokryt drobn\u253\'fdmi v\u253\'fdstupky v m\u237\'edst\u283\'3f napojen\u237\'ed chlup\u367\'3f. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - vykrojen\u237\'ed p\u345\'3fedn\u237\'edho okraje}{\b0\rtlch \ltrch\loch\fs20
 nep\u345\'3f\u237\'edtomn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt a krovky (barva)}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3fibli\u382\'9en\u283\'3f stejn\u225\'e1 (jednobarevn\u225\'e1). }{\b\rtlch \ltrch\loch\fs20
\u352\'8at\u237\'edt - po\u269\'3fet bo\u269\'3fn\u237\'edch r\u253\'fdh}{\b0\rtlch \ltrch\loch\fs20
 \u382\'9e\u225\'e1dn\u225\'e1. }{\b\rtlch \ltrch\loch\fs20
Krovky - postrann\u237\'ed \u353\'9aev krovek}{\b0\rtlch \ltrch\loch\fs20
 linie u \u353\'9avu dosahuje \u352\'8at\u237\'edtku, or linie u \u353\'9avu krovek nedosahuje \u352\'8at\u237\'edtku. }{\b\rtlch \ltrch\loch\fs20
Krovky - ochlupen\u237\'ed (hustota, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch\fs20
 hust\u233\'e9, kr\u225\'e1tk\u233\'e9, p\u345\'3fil\u233\'e9hl\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Krovky - ochlupen\u237\'ed (barva)}{\b0\rtlch \ltrch\loch\fs20
 uniform\u283\'3f zbarven\u233\'e9 po cel\u233\'e9m povrchu. }{\b\rtlch \ltrch\loch\fs20
Krovky - povrch krovek u druh\u367\'3f nemaj\u237\'edc\u237\'edch z\u345\'3feteln\u225\'e1 \u382\'9eebra}{\b0\rtlch \ltrch\loch\fs20
 bez vr\u225\'e1sek nebo vr\u225\'e1sky nev\u253\'fdrazn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Krovky - povrch mezi \u382\'9eebrami}{\b0\rtlch \ltrch\loch\fs20
 bez \u382\'9eeber. }{\b\rtlch \ltrch\loch\fs20
Krovky - tvar konce krovek}{\b0\rtlch \ltrch\loch\fs20
 zaoblen\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
Krovky - d\u233\'e9lka r\u253\'fdh na krovk\u225\'e1ch}{\b0\rtlch \ltrch\loch\fs20
 krovky bez r\u253\'fdh nebo r\u253\'fdhy jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - tvar b\u225\'e1ze 1. tergitu}{\b0\rtlch \ltrch\loch\fs20
 p\u345\'3fekryt krovkami. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - tvar b\u225\'e1ze 2. ventritu}{\b0\rtlch \ltrch\loch\fs20
 jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - 2. ventrit (ochlupen\u237\'ed povrchu)}{\b0\rtlch \ltrch\loch\fs20
 velmi hust\u233\'e9, vzd\u225\'e1lenost mezi jednotliv\u253\'fdmi chlupy nejv\u253\'fd\u353\'9ae 2x v\u283\'3ft\u353\'9a\u237\'ed ne\u382\'9e \u353\'9a\u237\'ed\u345\'3fka chlup\u367\'3f. }{\b\rtlch \ltrch\loch\fs20
Zade\u269\'3fek - stridula\u269\'3fn\u237\'ed org\u225\'e1n na 3. tergitu zade\u269\'3fku}{\b0\rtlch \ltrch\loch\fs20
 nep\u345\'3f\u237\'edtomn\u253\'fd. }{\b\rtlch \ltrch\loch\fs20
Noha - holen\u283\'3f posledn\u237\'edho p\u225\'e1ru nohou (tvar)}{\b0\rtlch \ltrch\loch\fs20
 rovn\u233\'e9. }{\b\rtlch \ltrch\loch\fs20
Noha - holen\u283\'3f posledn\u237\'edho p\u225\'e1ru nohou (li\u353\'9aty)}{\b0\rtlch \ltrch\loch\fs20
 bez p\u345\'3f\u237\'ed\u269\'3fn\u253\'fdch li\u353\'9at. }{\b\rtlch \ltrch\loch\fs20
Penis - paramery}{\b0\rtlch \ltrch\loch\fs20
 dv\u283\'3f bo\u269\'3fn\u237\'ed nitkovit\u233\'e9 - typ Leiodidae. }{\b\rtlch \ltrch\loch\fs20
Penis - typ Leiodidae}{\b0\rtlch \ltrch\loch\fs20
 phallus s jedn\u237\'edm vrcholem. }{\b\rtlch \ltrch\loch\fs20
Penis - typ Leiodidae - phallus s jedn\u237\'edm vrcholem}{\b0\rtlch \ltrch\loch\fs20
 paramery krat\u353\'9a\u237\'ed ne\u382\'9e phallus - vrchol phallu symetrick\u253\'fd.}
\par \pard\plain \s28\qj\widctlpar\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\dbch\af7\loch\f0\fs20\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Roz\u353\'9a\u237\'ed\u345\'3fen\u237\'ed}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Evropa}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
: }{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
V}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
\~palearktick\u233\'e9m katalogu AR AU BE BH BU BY CR CT CZ DE EN FA FI FR GB GE GG GR HU IR IT LA LT MC NL NR NT PL RO SK SL SP ST SV SZ TR UK YU (Perreau 2015)}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
\u268\'3fR}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
: }{\b0\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
H}{\b0\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
ojn\u253\'fd druh (H\u367\'3frka 2005)}{\b0\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Ekologie}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
potrava a potravn\u237\'ed vazby}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
S}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
aprof\u225\'e1g (Ko\u269\'3f\u225\'e1rek 2003), \u382\'9eiv\u237\'ed se r\u367\'3fzn\u253\'fdmi rostlinn\u253\'fdmi i \u382\'9eivo\u269\'3fi\u353\'9an\u253\'fdmi rozkl\u225\'e1daj\u237\'edc\u237\'edmi se l\u225\'e1tkami (Vysok\u253\'fd 2007).}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 V\u253\'fdvoj larev je mo\u382\'9en\u233\'e9 dokon\u269\'3fit pouze na tlej\u237\'edc\u237\'edm mase, ale konzumace tlej\u237\'edc\u237\'edch l\u225\'e1tek rostlinn\u233\'e9ho p\u367\'3fvodu se nevylu\u269\'3fuje (Jakubec 2016).}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
f\u225\'e1ze rozkladu}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
3. f\u225\'e1ze: biochemicky aktivn\u237\'ed a\u382\'9e 4. f\u225\'e1ze: pokro\u269\'3fil\u253\'fd rozklad, nicm\u233\'e9n\u283\'3f \u269\'3fasto se st\u225\'e1v\u225\'e1, \u382\'9ee se k mrtvole druh stahuje d\u345\'3f\u237\'edve (m\u367\'3f\u382\'9ee b\u253\'fdt pozorov\u225\'e1n ji\u382\'9e koncem 2. vlny: nadmut\u233\'e9 t\u283\'3flo), tj. objev\u237\'ed se na konci "p\u345\'3fedchoz\u237\'ed" vlny, ale vy\u269\'3fk\u225\'e1vaj\u237\'ed do "optim\u225\'e1ln\u237\'edho" stavu t\u283\'3fla (\u352\'8aul\u225\'e1kov\u225\'e1 H. in verb 2018)}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
biotop}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
V}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
yskytuje se p\u345\'3fev\u225\'e1\u382\'9en\u283\'3f na mr\u353\'9ain\u225\'e1ch (H\u367\'3frka 2005), lze jej naj\u237\'edt i v hn\u237\'edzdech savc\u367\'3f a pt\u225\'e1k\u367\'3f (Szymczakowski 1961). Majer (1980) pova\u382\'9euje druh za nen\u225\'e1ro\u269\'3fn\u253\'fd k\~prost\u345\'3fed\u237\'ed, vyskytuje se u kr\u225\'e1l\u237\'edk\u367\'3f, my\u353\'9a\u237\'ed, krtk\u367\'3f, v\~hn\u237\'edzdech pt\u225\'e1k\u367\'3f, v\~r\u367\'3fzn\u253\'fdch tlej\u237\'edc\u237\'edch l\u225\'e1tk\u225\'e1ch, na houb\u225\'e1ch i pod k\u367\'3frou a exkrementy. Preferuje sp\u237\'ed\u353\'9ae otev\u345\'3fen\u233\'e9 biotopy, nicm\u233\'e9n\u283\'3f i v\~lesn\u237\'edch biotopech se m\u367\'3f\u382\'9ee vyskytnout (Ko\u269\'3f\u225\'e1rek 2003). Vysok\u253\'fd (2007) dod\u225\'e1v\u225\'e1 v\u253\'fdskyt od n\u237\'ed\u382\'9ein do hor, nen\u225\'e1ro\u269\'3fn\u253\'fd na biotop, nach\u225\'e1z\u237\'ed se i v\~kloboukat\u253\'fdch i choro\u353\'9aovit\u253\'fdch houb\u225\'e1ch, pod k\u367\'3frou d\u345\'3fevin i na n\u237\'edzk\u233\'e9 vegetaci.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
typ p\u345\'3fezimov\u225\'e1n\u237\'ed (v jak\u233\'e9 \u382\'9eivotn\u237\'ed f\u225\'e1zi)}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
ro\u269\'3fn\u237\'ed a denn\u237\'ed aktivita}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
A}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
ktivn\u237\'ed je druh na ja\u345\'3fe, m\u233\'e9n\u283\'3f v\~l\u233\'e9t\u283\'3f a na podzim (Ko\u269\'3f\u225\'e1rek 2003). Vysok\u253\'fd (2007) pozoroval aktivitu od III. \u8211\'96 XII., maximum v\~VII. a VIII.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
Bionomie }
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
-}{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
d\u233\'e9lka v\u253\'fdvoje / rychlost v\u253\'fdvoje}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Szymczakowski (1961) uv\u225\'e1d\u237\'ed 2 generace za rok, objevuje se v\~b\u345\'3feznu.}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 Jakubec (2016) uv\u225\'e1d\u237\'ed n\u225\'e1sleduj\u237\'edc\u237\'ed spodn\u237\'ed v\u253\'fdvojov\u233\'e9 prahy: vaj\u237\'ed\u269\'3fko - 11.4 \u176\'b0C; L1 - 15.4 \u176\'b0C; L2 - 15.7 \u176\'b0C; L3 - 9.3 \u176\'b0C; kukla - 12.5 \u176\'b0C. Sumy efektivn\u237\'edch teplot jsou pak n\u225\'e1sleduj\u237\'edc\u237\'ed: vaj\u237\'ed\u269\'3fko - 929 HD; L1 - 234 HD; L2 - 243.9 HD; L3 - 2603 HD; kukla - 1207 HD.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20{\*\bkmkstart _GoBack25}{\*\bkmkend _GoBack25}
Pou\u382\'9eit\u225\'e1 literatura}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Jakubec 2016: }{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Thermal summation model and instar determination of all developmental stages of necrophagous beetle, Sciodrepoides watsoni (Spence) (Coleoptera: Leiodidae: Cholevinae)}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
. }{\i\dbch\af7\afs20\ai\rtlch \ltrch\loch\fs20
Peerj}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
, 4: e1944.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Kolib\u225\'e1\u269\'3f J., Majer K. & \u352\'8avihla V. 2005: }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Cleroidea. Brouci nad\u269\'3feledi Cleroidea \u268\'3feska, Slovenska a sousedn\u237\'edch oblast\u237\'ed}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
. Clarion Production, Praha, 186 pp.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Kolib\u225\'e1\u269\'3f J. 2018: Icones insectorum Europae centralis. Coleoptera: Cleroidea: Phloiophilidae, Acanthocnemidae, Trogossitidae, Thanerocleridae, Cleridae. }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Folia Heyrovskyana}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
, }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Series B}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
, 33: 1-29.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
L\u246\'f6bl I., Rol\u269\'3f\u237\'edk J., Kolib\u225\'e1\u269\'3f J. & Gerstmeier R. 2004: family Cleridae Latreille, 1802. Pp. 367-384. In: L\u246\'f6bl I. & Smetana A. 2007: }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Catalogue of Palaearctic Coleoptera.}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
 Volume 4, Elateroidea, Derodontoidea \u8211\'96 Bostrichoidea, Lymexyloidea, Cleroidea, Cucujoidea. Apollo Books, Stenstrup, 935 pp.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Matuszewski S., Bajerlein D., Konwerski S. & Szpila K. 2008: An initial study of insect succession and carrion decomposition in various forest habitats of Central Europe. }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Forensic Science International}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
, 180: 61-69.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
\u352\'8aul\u225\'e1kov\u225\'e1 H., Markvartov\u225\'e1 J. & Beran M. 2003: Hmyz a mrtv\u253\'fd mu\u382\'9e v\~byt\u283\'3f. Kauzaistika. }{\i\dbch\af7\afs20\rtlch \ltrch\loch\fs20
Soudn\u237\'ed l\u233\'e9ka\u345\'3fstv\u237\'ed}{\dbch\af7\afs20\rtlch \ltrch\loch\fs20
, 58: 2-5.}
\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af7\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\li0\ri0\lin0\rin0\fi340\ltrpar\hyphpar0\dbch\af7\cf0\kerning1\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b0\dbch\af8\langfe1029\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
\u352\'8aul\u225\'e1kov\u225\'e1 H. 2014: Forenzn\u237\'ed entomologie - kdy\u382\'9e smrt je za\u269\'3f\u225\'e1tek. }{\i\b0\dbch\af8\langfe1029\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
\u381\'8eiva}{\b0\dbch\af8\langfe1029\dbch\af7\afs20\ab0\rtlch \ltrch\loch\fs20
, 5: 250-256.}
\par }