{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Times New Roman;}{\f6\froman\fprq2\fcharset238 Arial;}{\f7\fnil\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs32\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs28\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb500\sa100\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs24\lang1033 Heading 3;}
{\s15\sbasedon0\snext16\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033 List;}
{\s18\sbasedon0\snext18\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033 References;}
{\s21\sbasedon0\snext21\ql\keep\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033 Character Heading;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\li705\ri0\lin705\rin0\fi-705\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033 Feature;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\li705\ri0\lin705\rin0\fi-200\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033 State;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\li505\ri0\lin505\rin0\fi400\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033 Character Note;}
{\s25\sbasedon0\snext25\qc\keep\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb300\sa0\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033 Taxon Heading;}
{\s26\sbasedon0\snext26\ql\keep\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033 Taxon Name;}
{\s27\sbasedon0\snext27\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033 Description;}
{\s28\sbasedon0\snext28\ql\widctlpar\tx2494\tldot\tqr\tx10886\hyphpar0\li907\ri0\lin907\rin0\fi-907\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033 Key;}
{\s29\sbasedon28\snext29\ql\widctlpar\tx2494\tldot\tqr\tx10886\hyphpar0\li907\ri0\lin907\rin0\fi-907\sb100\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033 KeyFirst Lead;}
}{\*\generator LibreOffice/5.4.3.2$Windows_X86_64 LibreOffice_project/92a7159f7e4af62137622921e809f8546db437e5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo1\dy2\hr16\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1418\margt1418\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s26\ql\keep\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033\sb0\sa0{\rtlch \ltrch
  }{\i\rtlch \ltrch\loch
Thanatophilus sinuatus}{\i0\rtlch \ltrch\loch
 (Fabricius, 1775)}
\par \pard\plain \s26\ql\keep\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi340\sb0\sa0\i0\b0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa100{\i0\b\rtlch \ltrch\loch
Taxonomie - \u269\'e8ele\u271\'ef:}{\i0\b0\rtlch \ltrch\loch
 }{\i0\b0\langfe1029\rtlch \ltrch\loch
Silphidae}{\i0\b0\rtlch \ltrch\loch
, }{\i0\b\rtlch \ltrch\loch
pod\u269\'e8ele\u271\'ef}{\i0\b0\rtlch \ltrch\loch
: }{\i0\b0\langfe1029\rtlch \ltrch\loch
Silphinae}{\i0\b0\rtlch \ltrch\loch
, }{\i0\b\rtlch \ltrch\loch
rod}{\i0\b0\rtlch \ltrch\loch
: }{\i\b0\langfe1029\rtlch \ltrch\loch
Thanatophilus}{\i0\b0\langfe1029\rtlch \ltrch\loch
 Leach, 1815}
\par \pard\plain \s26\ql\keep\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi340\sb0\sa0\i0\b0\rtlch \ltrch\loch\fs20

\par \pard\plain \s26\ql\keep\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb300\sa100\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033\sb0\sa0{\i0\rtlch \ltrch\loch\fs20
Morfologie}
\par \pard\plain \s27\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch
TYKADLA - typ}{\b0\rtlch \ltrch\loch
 kyjovit\u225\'e1 nebo pali\u269\'e8kovit\u225\'e1. }{\b\rtlch \ltrch\loch
TYKADLA - specifika}{\b0\rtlch \ltrch\loch
 bez specifik. }{\b\rtlch \ltrch\loch
TYKADLA - po\u269\'e8et \u269\'e8l\u225\'e1nk\u367\'f9}{\b0\rtlch \ltrch\loch
 jeden\u225\'e1ct. }{\b\rtlch \ltrch\loch
KROVKY - d\u233\'e9lka}{\b0\rtlch \ltrch\loch
 pln\u283\'ec vyvinut\u233\'e9; cele p\u345\'f8ekr\u253\'fdvaj\u237\'ed zade\u269\'e8ek. }{\b\rtlch \ltrch\loch
KROVKY - struktura (r\u253\'fdhy, te\u269\'e8ky a \u382\'9eebra)}{\b0\rtlch \ltrch\loch
 \u382\'9eebra na krovk\u225\'e1ch p\u345\'f8itomn\u225\'e1 a zna\u269\'e8n\u283\'ec vystoupl\u225\'e1. }{\b\rtlch \ltrch\loch
KY\u268\'c8LE - 1. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch
 se dot\u253\'fdkaj\u237\'ed (nebo t\u233\'e9m\u283\'ec\u345\'f8). }{\b\rtlch \ltrch\loch
KY\u268\'c8LE - 2. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch
 nedot\u253\'fdkaj\u237\'ed se (vzd\u225\'e1lenost men\u353\'9a\u237\'ed nebo stejn\u225\'e1 jako \u353\'9a\u237\'ed\u345\'f8ka ky\u269\'e8le). }{\b\rtlch \ltrch\loch
KY\u268\'c8LE - 3. p\u225\'e1r (dotyk)}{\b0\rtlch \ltrch\loch
 se dot\u253\'fdkaj\u237\'ed. }{\b\rtlch \ltrch\loch
Hlava - clypeus a frons}{\b0\rtlch \ltrch\loch
 srostl\u233\'e9. }{\b\rtlch \ltrch\loch
Tykadla - p\u345\'f8\u237\'edtomnost pali\u269\'e8ky}{\b0\rtlch \ltrch\loch
 bez z\u345\'f8eteln\u283\'ec odd\u283\'eclen\u233\'e9 nebo kompaktn\u237\'ed pali\u269\'e8ky. }{\b\rtlch \ltrch\loch
Tykadla - barva pali\u269\'e8ky}{\b0\rtlch \ltrch\loch
 stejn\u225\'e1 nebo velmi podobn\u233\'e9 barvy jako p\u345\'f8edz\u225\'e1zej\u237\'edc\u237\'ed \u269\'e8\u225\'e1st tykadla. }{\b\rtlch \ltrch\loch
Tykadlo -1. tykadlov\u253\'fd \u269\'e8l\u225\'e1nek (d\u233\'e9lka a barva)}{\b0\rtlch \ltrch\loch
 krat\u353\'9a\u237\'ed ne\u382\'9e n\u225\'e1sleduj\u237\'edc\u237\'ed dva dohromady. }{\b\rtlch \ltrch\loch
Tykadlo - 1. a 2. \u269\'e8l\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch
 stejn\u225\'e1 jako 3. a 11. \u269\'e8l\u225\'e1nek. }{\b\rtlch \ltrch\loch
Tykadlo - 5. \u269\'e8l\u225\'e1nek}{\b0\rtlch \ltrch\loch
 stejn\u283\'ec \u353\'9airok\u253\'fd jako dlouh\u253\'fd nebo jen nezna\u269\'e8n\u283\'ec \u353\'9air\u353\'9a\u237\'ed. }{\b\rtlch \ltrch\loch
Tykadlo - 6. a 7. \u269\'e8l\u225\'e1nek}{\b0\rtlch \ltrch\loch
 6. \u269\'e8l\u225\'e1nek zna\u269\'e8n\u283\'ec u\u382\'9e\u353\'9a\u237\'ed a krat\u353\'9a\u237\'ed ne\u382\'9e 7. }{\b\rtlch \ltrch\loch
Tykadlo - 8. a 6. \u269\'e8l\u225\'e1nek}{\b0\rtlch \ltrch\loch
 8. \u269\'e8l\u225\'e1nek \u353\'9air\u353\'9a\u237\'ed, ale zhruba stejn\u283\'ec dlouh\u253\'fd jako 6. }{\b\rtlch \ltrch\loch
Tykadlo (8. \u269\'e8l\u225\'e1nek tvar)}{\b0\rtlch \ltrch\loch
 p\u345\'f8\u237\'ed\u269\'e8n\u253\'fd, ale m\u233\'e9n\u283\'ec ne\u382\'9e 3x \u353\'9air\u353\'9a\u237\'ed ne\u382\'9e del\u353\'9a\u237\'ed). }{\b\rtlch \ltrch\loch
Tykadlo - posledn\u237\'ed \u269\'e8l\u225\'e1nek (tvar)}{\b0\rtlch \ltrch\loch
 del\u353\'9a\u237\'ed ne\u382\'9e \u353\'9airok\u253\'fd, ale nikdy ne tolik jako dva p\u345\'f8edchoz\u237\'ed dohromady, or stejn\u283\'ec dlouh\u253\'fd jako \u353\'9airok\u253\'fd. }{\b\rtlch \ltrch\loch
Tykadlo - posledn\u237\'ed \u269\'e8l\u225\'e1nek (barva)}{\b0\rtlch \ltrch\loch
 stejn\u253\'fd jako p\u345\'f8edchoz\u237\'ed. }{\b\rtlch \ltrch\loch
O\u269\'e8i - vypoukl\u233\'e9 vs ploch\u233\'e9}{\b0\rtlch \ltrch\loch
 ploch\u233\'e9 a p\u345\'f8\u237\'edpadn\u283\'ec jen m\u237\'edrn\u283\'ec vystupuj\u237\'ed z obrysu hlavy. }{\b\rtlch \ltrch\loch
O\u269\'e8i - velikost}{\b0\rtlch \ltrch\loch
 v\u283\'ect\u353\'9a\u237\'ed ne\u382\'9e d\u233\'e9lka sp\u225\'e1nk\u367\'f9. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - tvar}{\b0\rtlch \ltrch\loch
 lichob\u283\'ec\u382\'9en\u237\'edkov\u253\'fd. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - tvar p\u345\'f8echodu mezi \u352\'8at\u237\'edtem a krovkami}{\b0\rtlch \ltrch\loch
 p\u345\'f8echod \u352\'8at\u237\'edtu a krovek plynul\u253\'fd. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - zadn\u237\'ed okraj (tvar)}{\b0\rtlch \ltrch\loch
 st\u345\'f8edn\u237\'ed \u269\'e8\u225\'e1st zadn\u237\'edho okraje v\u253\'fdrazn\u283\'ec vyta\u382\'9eena sm\u283\'ecrem ke krovk\u225\'e1m, or v\u237\'edce \u269\'e8i m\u233\'e9n\u283\'ec rovnom\u283\'ecrn\u283\'ec zaoblen\u253\'fd, nikdy netvo\u345\'f8\u237\'edc\u237\'ed ostr\u233\'e9 rohy. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - lichob\u283\'ec\u382\'9en\u237\'edkov\u253\'fd (bo\u269\'e8n\u237\'ed okraje)}{\b0\rtlch \ltrch\loch
 nej\u353\'9air\u353\'9a\u237\'ed u b\u225\'e1ze krovek od kter\u233\'e9 se zu\u382\'9euje sm\u283\'ecrem k hlav\u283\'ec. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - pokud lopatovit\u253\'fd a \u353\'9apice sm\u283\'ec\u345\'f8uje k zade\u269\'e8ku (bo\u269\'e8n\u237\'ed okraje)}{\b0\rtlch \ltrch\loch
 jin\u233\'e9ho tvaru ne\u382\'9e lopatovit\u233\'e9ho. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - ochlupen\u237\'ed (hustota, tvar, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch
 hust\u233\'e9, rovnom\u283\'ecrn\u283\'ec pokr\u253\'fdvaj\u237\'edc\u237\'ed prakticky cel\u253\'fd \u352\'8at\u237\'edt. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - ochlupen\u237\'ed (barva)}{\b0\rtlch \ltrch\loch
 v\u237\'edcebarevn\u233\'e9. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - te\u269\'e8kov\u225\'e1n\u237\'ed a dal\u353\'9a\u237\'ed drobn\u233\'e9 struktury}{\b0\rtlch \ltrch\loch
 te\u269\'e8kov\u225\'e1n\u237\'ed slo\u382\'9een\u233\'e9 z jamek jejich\u382\'9e pr\u367\'f9m\u283\'ecr je stejn\u253\'fd nebo v\u283\'ect\u353\'9a\u237\'ed ne\u382\'9e vzd\u225\'e1lenost mezi nimi. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - vykrojen\u237\'ed p\u345\'f8edn\u237\'edho okraje}{\b0\rtlch \ltrch\loch
 p\u345\'f8\u237\'edtomn\u233\'e9. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - ochlupen\u237\'ed (vzor)}{\b0\rtlch \ltrch\loch
 \u352\'8at\u237\'edt sv\u283\'ectle ochlupen se skvrnami z tmav\u253\'fdch chlup\u367\'f9. }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt a krovky (barva)}{\b0\rtlch \ltrch\loch
 p\u345\'f8ibli\u382\'9en\u283\'ec stejn\u225\'e1 (jednobarevn\u225\'e1). }{\b\rtlch \ltrch\loch
\u352\'8at\u237\'edt - po\u269\'e8et bo\u269\'e8n\u237\'edch r\u253\'fdh}{\b0\rtlch \ltrch\loch
 \u382\'9e\u225\'e1dn\u225\'e1. }{\b\rtlch \ltrch\loch
Krovky - postrann\u237\'ed \u353\'9aev krovek}{\b0\rtlch \ltrch\loch
 linie u \u353\'9avu krovek chyb\u237\'ed nebo jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch
Krovky - ochlupen\u237\'ed (hustota, d\u233\'e9lka)}{\b0\rtlch \ltrch\loch
 prakticky hol\u233\'e9, or \u345\'f8\u237\'eddk\u233\'e9, dlouh\u233\'e9 a \u269\'e8asto v lokalizovan\u253\'fdch skupink\u225\'e1ch (ramena, zadn\u237\'ed nebo p\u345\'f8edn\u237\'ed okraj krovek). }{\b\rtlch \ltrch\loch
Krovky - ochlupen\u237\'ed (barva)}{\b0\rtlch \ltrch\loch
 v\u237\'edcebarevn\u233\'e9. }{\b\rtlch \ltrch\loch
Krovky - ochlupen\u237\'ed (vzor)}{\b0\rtlch \ltrch\loch
 ramena a b\u225\'e1ze krovek s ohrani\u269\'e8enou skvrnou ze sv\u283\'ectl\u225\'e1ch, dlouh\u253\'fdch chlup\u367\'f9. }{\b\rtlch \ltrch\loch
Krovky - povrch krovek u druh\u367\'f9 nemaj\u237\'edc\u237\'edch z\u345\'f8eteln\u225\'e1 \u382\'9eebra}{\b0\rtlch \ltrch\loch
 na krovk\u225\'e1ch p\u345\'f8\u237\'edtomn\u225\'e1 \u382\'9eebra. }{\b\rtlch \ltrch\loch
Krovky - povrch mezi \u382\'9eebrami}{\b0\rtlch \ltrch\loch
 hladk\u253\'fd. }{\b\rtlch \ltrch\loch
Krovky - tvar konce krovek}{\b0\rtlch \ltrch\loch
 vyta\u382\'9een\u253\'fd do \u353\'9api\u269\'e8ky, or u\u357\'9dat\u253\'fd p\u345\'f8\u237\'edpadn\u283\'ec se lehce sva\u382\'9euj\u237\'edc\u237\'ed do st\u345\'f8edu. }{\b\rtlch \ltrch\loch
Krovky - d\u233\'e9lka r\u253\'fdh na krovk\u225\'e1ch}{\b0\rtlch \ltrch\loch
 krovky bez r\u253\'fdh nebo r\u253\'fdhy jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch
Zade\u269\'e8ek - tvar b\u225\'e1ze 1. tergitu}{\b0\rtlch \ltrch\loch
 p\u345\'f8ekryt krovkami. }{\b\rtlch \ltrch\loch
Zade\u269\'e8ek - tvar b\u225\'e1ze 2. ventritu}{\b0\rtlch \ltrch\loch
 jinak vypadaj\u237\'edc\u237\'ed. }{\b\rtlch \ltrch\loch
Zade\u269\'e8ek - 2. ventrit (ochlupen\u237\'ed povrchu)}{\b0\rtlch \ltrch\loch
 velmi hust\u233\'e9, vzd\u225\'e1lenost mezi jednotliv\u253\'fdmi chlupy nejv\u253\'fd\u353\'9ae 2x v\u283\'ect\u353\'9a\u237\'ed ne\u382\'9e \u353\'9a\u237\'ed\u345\'f8ka chlup\u367\'f9. }{\b\rtlch \ltrch\loch
Zade\u269\'e8ek - stridula\u269\'e8n\u237\'ed org\u225\'e1n na 3. tergitu zade\u269\'e8ku}{\b0\rtlch \ltrch\loch
 nep\u345\'f8\u237\'edtomn\u253\'fd. }{\b\rtlch \ltrch\loch
Noha - holen\u283\'ec posledn\u237\'edho p\u225\'e1ru nohou (tvar)}{\b0\rtlch \ltrch\loch
 rovn\u233\'e9. }{\b\rtlch \ltrch\loch
Noha - holen\u283\'ec posledn\u237\'edho p\u225\'e1ru nohou (li\u353\'9aty)}{\b0\rtlch \ltrch\loch
 bez p\u345\'f8\u237\'ed\u269\'e8n\u253\'fdch li\u353\'9at. }{\b\rtlch \ltrch\loch
Penis - paramery}{\b0\rtlch \ltrch\loch
 dv\u283\'ec bo\u269\'e8n\u237\'ed dob\u345\'f8e vyvinut\u233\'e9 - typ Silphinae.}
\par \pard\plain \s27\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch
Roz\u353\'9a\u237\'ed\u345\'f8en\u237\'ed}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch
-Evropa: }{\rtlch \ltrch\loch
R\u367\'f9\u382\'9ei\u269\'e8ka (2015) v\~palearktick\u233\'e9m katalogu uv\u225\'e1d\u237\'ed v\u253\'fdskyt: AB AL AR AU BE BH BU BY CR CT CZ DE EN FI FR GB GE GG GR HU IT LA LS LT LU MD NL NR NT PL PT RO SK SL SP ST SV SZ UK YU}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch
\u268\'c8R: }{\b0\rtlch \ltrch\loch
A}{\rtlch \ltrch\loch
no, hojn\u283\'ec roz\u353\'9a\u237\'ed\u345\'f8en\u253\'fd, pouze m\u225\'e1 pon\u283\'eckud u\u382\'9e\u353\'9a\u237\'ed vertik\u225\'e1ln\u237\'ed roz\u353\'9a\u237\'ed\u345\'f8en\u237\'ed ne\u382\'9e }{\i\rtlch \ltrch\loch
T. rugosus (\u352\'8austek 1981).}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch
Ekologie}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch
-potrava a potravn\u237\'ed vazby}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Je to nekrof\u225\'e1g i pred\u225\'e1tor (Ko\u269\'e8\u225\'e1rek 2001).}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch
-f\u225\'e1ze rozkladu}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\langfe1029\rtlch \ltrch\loch
2. sukcesn\u237\'ed vlna \u8211\'96 nadmut\u233\'e9 t\u283\'eclo, dle \u352\'8aul\u225\'e1kov\u233\'e9 (2014).}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch
-biotop}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Preferuje otev\u345\'f8en\u253\'fd ter\u233\'e9n (\u352\'8austek 1981), lu\u269\'e8n\u237\'ed biotop uv\u225\'e1d\u237\'ed Ko\u269\'e8\u225\'e1rek (2001). }
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch
-typ p\u345\'f8ezimov\u225\'e1n\u237\'ed (v jak\u233\'e9 \u382\'9eivotn\u237\'ed f\u225\'e1zi)}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1029\rtlch \ltrch\loch
Dosp\u283\'eclec (J. R\u367\'f9\u382\'9ei\u269\'e8ka, pers. observ.).}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch
-ro\u269\'e8n\u237\'ed a denn\u237\'ed aktivita}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\langfe1029\rtlch \ltrch\loch
IV \u8211\'96 X, max. V, VII, IX }{\rtlch \ltrch\loch
(\u352\'8austek 1981)}{\langfe1029\rtlch \ltrch\loch
. }{\rtlch \ltrch\loch
Rodi\u269\'e8ovsk\u225\'e1 generace za\u269\'e8\u237\'edn\u225\'e1 aktivovat ji\u382\'9e v druh\u233\'e9 polovin\u283\'ec dubna (Nov\u225\'e1k 1966, R\u367\'f9\u382\'9ei\u269\'e8ka 1994). Aktivitu jedinc\u367\'f9 zakladatelsk\u233\'e9 generace zn\u225\'e1zor\u328\'f2uje V vrchol popula\u269\'e8n\u237\'ed k\u345\'f8ivky, dosp\u237\'edv\u225\'e1n\u237\'ed dce\u345\'f8inn\u233\'e9 generace ukazuje VII maximum a IX vyvrcholen\u237\'ed k\u345\'f8ivky odpov\u237\'edd\u225\'e1 vnukovsk\u233\'e9 generaci (Nov\u225\'e1k 1966). D}{\langfe1029\rtlch \ltrch\loch
enn\u237\'ed aktivita}{\rtlch \ltrch\loch
: denn\u237\'ed druh, aktivn\u237\'ed na ja\u345\'f8e 8 \u8211\'96 22 hod, max 14-16 hod, na podzim 10-22 hod, max 14-16 hod (Ko\u269\'e8\u225\'e1rek 2001).}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch
Bionomie }
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch
-d\u233\'e9lka v\u253\'fdvoje / rychlost v\u253\'fdvoje}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
2 generace v roce. D\u233\'e9lka v\u253\'fdvoje p\u345\'f8i 20\u176\'b0C a 16 hodinov\u233\'e9m dnu: vaj\u237\'ed\u269\'e8ko 2.8 dne, L1 3 dny, L2 3.26 dne, L3 19.3 dne, kukla 13.56 dne}{\rtlch \ltrch\loch
 (Jakubec et al. in press)}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart _GoBack71}{\*\bkmkend _GoBack71}\b\rtlch \ltrch\loch
Pou\u382\'9eit\u225\'e1 literatura}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Ko\u269\'e8\u225\'e1rek P. 2001: Diurnal activity rhythms and niche differentiation in a carrion beetle assemblage (Coleoptera: Silphidae) in Opava, the Czech Republic. }{\i\rtlch \ltrch\loch
Biological Rhythm Research}{\rtlch \ltrch\loch
, 32: 431\u8211\'96438.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\rtlch \ltrch\loch
Nov\u225\'e1k B. 1966: Dynamika populac\u237\'ed brouk\u367\'f9 ze skupiny Silphini (Coleoptera). }{\i\b\rtlch \ltrch\loch
Acta Universitatis Palackianae Olomucensis, Facultas Rerum Naturalium}{\b\rtlch \ltrch\loch
, 22: 129-151.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1029\rtlch \ltrch\loch
R\u367\'f9\u382\'9ei\u269\'e8ka J. 2015: }{\i\langfe1029\rtlch \ltrch\loch
Silphidae}{\langfe1029\rtlch \ltrch\loch
, pp. 5, 291-304. In: L\u246\'f6bl I. & L\u246\'f6bl D. (eds): Catalogue of Palaearctic Coleoptera Volume 2. Hydrophiloidea \u8211\'96 Staphylinoidea, Revised and Updated Edition. Brill, Leiden, Boston, xxvi + 1702 pp.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1029\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1029\rtlch \ltrch\loch
\u352\'8aul\u225\'e1kov\u225\'e1 H. 2014: Forenzn\u237\'ed entomologie - kdy\u382\'9e smrt je za\u269\'e8\u225\'e1tek. }{\i\langfe1029\rtlch \ltrch\loch
\u381\'8eiva}{\langfe1029\rtlch \ltrch\loch
, 5: 250-256.}
\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1029\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b0\langfe1029\rtlch \ltrch\loch
\u352\'8austek Z. 1981: Mrcho\u382\'9eroutovit\u237\'ed \u268\'c8eskoslovenska (Coleoptera, Silphidae). }{\i\b0\langfe1029\rtlch \ltrch\loch
Zpr\u225\'e1vy \u268\'c8eskoslovensk\u233\'e9 Spole\u269\'e8nosti Entomologick\u233\'e9 p\u345\'f8i \u268\'c8SAV, Kl\u237\'ed\u269\'e8e k ur\u269\'e8ov\u225\'e1n\u237\'ed hmyzu}{\b0\langfe1029\rtlch \ltrch\loch
, 2: 1-47.}
\par }