*COMMENT Intkey initialization file.

*SET IMAGEPATH data/images

*SET INFOPATH data/info

*FILE TAXA iitems

*FILE CHARACTERS ichars

*COMMENT FILE INPUT toolbar.inp

*SET RBASE 1.2

*DISPLAY UNKNOWNS Off

*DISPLAY INAPPLICABLES Off

*DEFINE CHARACTERS "TYKADLA" 3-5 12-21

*DEFINE CHARACTERS "NOHY" 8-10 54-56

*DEFINE CHARACTERS "HLAVA" 11 22-23

*DEFINE CHARACTERS "KROVKY" 7 38-48

*DEFINE CHARACTERS "ŠTÍT" 24-37

*DEFINE CHARACTERS "ZADECEK" 49-53

*DEFINE CHARACTERS "PENIS" 57-59

*DEFINE TAXA "Dermestidae" 4-9

*DEFINE TAXA "Cleridae" 1-3

*DEFINE TAXA "Geotrupidae" 10-12

*DEFINE TAXA "Histeridae" 13-15

*DEFINE TAXA "Nitidulidae" 16-23

*DEFINE TAXA "Silphidae" 24-36

*DEFINE TAXA "Trogidae" 37-38

*DEFINE TAXA "Leiodidae" 39-59

*DEFINE TAXA "Staphylinidae" 60-94

*COMMENT : DEFINE CHARACTERS "morphology" veg repro infl femster femfert glumes
incompl
florets lemmas paleas lodicu androec gynoec fruit diag

*COMMENT : DEFINE NAMES cereals Echinochloa, Eleusine, Oryza, Panicum, Zea

*COMMENT Delete the following command if you want to use full descriptions
generated by 'tonatsr'. See also 'toint', 'ofiles'.

*DEFINE INFORMATION "Full description" "describe ?S /c all"

*COMMENT : DEFINE CHARACTERS "brief description" nom class spec geog ref

*COMMENT : DEFINE INFORMATION "Brief description" "describe ?S /c brief"

*DEFINE INFORMATION "Diagnostic description" "diagnose ?S none"
